process __coop27 3
process __coop26 3
process nrg4nrg1anrg1bnrg3 15
process cfoscjun 3
process grb2erbb11 3
process ship2dptendpi3k 7
process rasgapsos1 3
process rhebmtorr 3
process mekk1mlk3mekk4 7
process csrcaktdpak1ras 15
process __coop25 3
process __coop24 3
process pi3krgab1ras 7
process erbb13erbb23erbb34 7
process erbb14erbb44erbb11 7
process pi34p2erbb11pip3 7
process sos1rp90rskerk12dgrb2 7
process rntrerin1 3
process pdk1mtor_rapp70s6_1 7
process jnkerk12 3
process erk12pdk1 3
process nckrac_cdc42grb2 7
process sos1_eps8_e3b1vav2 3
process nucerk12gsk3 3
process pp2bnucerk12 3
process __coop23 3
process pip3pi34p2 3
process mtor_ricpp2apdk1 7
process eps8rerbb11 3
process csrcerbb11 3
process csrcerbb24erbb11 7
process __coop22 3
process __coop21 3
process mkk3mkk4mkk6 7
process __coop20 3
process erbb23erbb44erbb24erbb34 15
process erbb14erbb11erbb12erbb13 15
process rab5accbl 3
process __coop19 3
process __coop18 3
process tgfaegfbtcnrg2a 15
process __coop17 3
process arerbb2 3
process erbb1erbb3shp1d 7
process __coop16 3
process __coop15 3
process __coop14 3
process eprhbegf 3
process erbb1erbb2shp1d 7
process __coop13 3
process __coop12 3
process __coop11 3
process btcbir 3
process eprhbegfar 7
process erbb1shp1d 3
process __coop10 3
process __coop9 3
process tgfaegf 3
process __coop8 3
process nrg2anrg2bnrg4 7
process erbb1erbb4erbb2shp1d 15
process shp2gab1 3
process __coop7 3
process __coop6 3
process hbegfnrg2aegf 7
process __coop5 3
process tgfanrg3nrg4 7
process __coop4 3
process erbb2erbb4 3
process __coop3 3
process __coop2 3
process btcnrg2bbir 7
process eprnrg1anrg1b 7
process erbb2erbb3 3
process mekk1raf1 3
process erk12mkp 3
process pak1akt 3
process jnkerk12p90rskpp2a 15
process __coop1 3
process __coop0 3
process nrg2anrg2b 3
process nrg1anrg1b 3
process erbb2erbb3erbb4 7
process p90rskmk2 3
process erk12p90rsk 3
process p90rskakt 3
process mkk4mkk7 3
process pdk1cadag 7
process eps8rpip3pi3krsos1r 15
process egf 1
process erbb44 1
process pi34p2 1
process hsp27 1
process epr 1
process shp1d 1
process ip3 1
process shp2 1
process shp1 1
process actin_reorg 1
process ap1 1
process ptend 1
process nrg1b 1
process nrg1a 1
process gab1 1
process ccbl 1
process pip3 1
process aktd 1
process nrg4 1
process nrg3 1
process ras 1
process ar 1
process mtor_rap 1
process mkk6 1
process mkk7 1
process mkk4 1
process raf1 1
process mkk3 1
process mk2 1
process tsc1_tsc2 1
process pi3k 1
process tgfa 1
process ship2d 1
process nck 1
process hbegf 1
process rin1 1
process vav2 1
process sos1 1
process rab5a 1
process p70s6_2 1
process p70s6_1 1
process rheb 1
process erk12 1
process mkp 1
process p90rsk 1
process pten 1
process pak1 1
process mtor_ric 1
process rac_cdc42 1
process ca 1
process erbb4 1
process erbb1 1
process erbb3 1
process erbb2 1
process nrg2b 1
process nrg2a 1
process cmyc 1
process elk1 1
process akt 1
process rntre 1
process stat1 1
process stat3 1
process stat5 1
process grb2 1
process p38 1
process mtorr 1
process shc 1
process endocyt_degrad 1
process erbb13 1
process erbb12 1
process erbb11 1
process eps8r 1
process erbb14 1
process rasgap 1
process btc 1
process pdk1 1
process mlk3 1
process erbb24 1
process erbb23 1
process pro_apoptotic 1
process mek12 1
process nucerk12 1
process bad 1
process cfos 1
process ship2 1
process cjun 1
process bir 1
process mekk4 1
process csrc 1
process mekk1 1
process limk1 1
process dag 1
process erbb34 1
process creb 1
process sos1r 1
process p90rskerk12d 1
process plcg 1
process pi3kr 1
process gsk3 1
process jnk 1
process pp2a 1
process pkc 1
process pp2b 1
process sos1_eps8_e3b1 1

mekk1raf1 0 -> mek12 1 0 @ Inf
nrg1b 1 -> nrg1anrg1b 2 3 @ Inf
nrg1a 0 -> nrg1anrg1b 2 0 @ Inf
shp1d 0 -> erbb1erbb4erbb2shp1d 1 0 @ Inf
erbb2 1 -> erbb1erbb4erbb2shp1d 1 3 @ Inf
erbb4 1 -> erbb1erbb4erbb2shp1d 1 5 @ Inf
erbb1 1 -> erbb1erbb4erbb2shp1d 1 9 @ Inf
shp1d 0 -> erbb1erbb3shp1d 1 0 @ Inf
erbb3 1 -> erbb1erbb3shp1d 1 3 @ Inf
erbb1 1 -> erbb1erbb3shp1d 1 5 @ Inf
cjun 1 -> cfoscjun 2 3 @ Inf
cfos 0 -> cfoscjun 2 0 @ Inf
erbb11 1 -> ccbl 0 1 @ Inf
ras 0 -> csrcaktdpak1ras 5 4 @ Inf
pak1 1 -> csrcaktdpak1ras 5 7 @ Inf
aktd 0 -> csrcaktdpak1ras 5 1 @ Inf
csrc 1 -> csrcaktdpak1ras 5 13 @ Inf
rin1 0 -> rntrerin1 1 0 @ Inf
rntre 1 -> rntrerin1 1 3 @ Inf
p90rsk 0 -> erk12p90rsk 3 2 @ Inf
erk12 0 -> erk12p90rsk 3 1 @ Inf
erbb11 1 -> eps8rerbb11 2 3 @ Inf
eps8r 0 -> eps8rerbb11 2 0 @ Inf
nrg2a 1 -> tgfaegfbtcnrg2a 0 1 @ Inf
btc 1 -> tgfaegfbtcnrg2a 0 2 @ Inf
egf 1 -> tgfaegfbtcnrg2a 0 4 @ Inf
tgfa 1 -> tgfaegfbtcnrg2a 0 8 @ Inf
bir 0 -> btcbir 1 0 @ Inf
btc 1 -> btcbir 1 3 @ Inf
erbb11 1 -> grb2erbb11 0 1 @ Inf
grb2 1 -> grb2erbb11 0 2 @ Inf
sos1r 1 -> eps8rpip3pi3krsos1r 12 13 @ Inf
pi3kr 1 -> eps8rpip3pi3krsos1r 12 14 @ Inf
pip3 0 -> eps8rpip3pi3krsos1r 12 8 @ Inf
eps8r 0 -> eps8rpip3pi3krsos1r 12 4 @ Inf
erbb34 1 -> erbb23erbb44erbb24erbb34 0 1 @ Inf
erbb24 1 -> erbb23erbb44erbb24erbb34 0 2 @ Inf
erbb44 1 -> erbb23erbb44erbb24erbb34 0 4 @ Inf
erbb23 1 -> erbb23erbb44erbb24erbb34 0 8 @ Inf
pp2a 1 -> jnkerk12p90rskpp2a 10 11 @ Inf
p90rsk 0 -> jnkerk12p90rskpp2a 10 8 @ Inf
erk12 1 -> jnkerk12p90rskpp2a 10 14 @ Inf
jnk 0 -> jnkerk12p90rskpp2a 10 2 @ Inf
egf 1 -> hbegfnrg2aegf 4 5 @ Inf
nrg2a 1 -> hbegfnrg2aegf 4 6 @ Inf
hbegf 0 -> hbegfnrg2aegf 4 0 @ Inf
dag 0 -> pdk1cadag 3 2 @ Inf
ca 0 -> pdk1cadag 3 1 @ Inf
pdk1 1 -> pdk1cadag 3 7 @ Inf
sos1 1 -> rasgapsos1 0 1 @ Inf
rasgap 1 -> rasgapsos1 0 2 @ Inf
akt 1 -> p90rskakt 0 1 @ Inf
p90rsk 1 -> p90rskakt 0 2 @ Inf
shp1d 0 -> erbb1erbb4erbb2shp1d 9 8 @ Inf
erbb2 1 -> erbb1erbb4erbb2shp1d 9 11 @ Inf
erbb4 1 -> erbb1erbb4erbb2shp1d 9 13 @ Inf
erbb1 0 -> erbb1erbb4erbb2shp1d 9 1 @ Inf
ccbl 0 -> rab5accbl 3 2 @ Inf
rab5a 0 -> rab5accbl 3 1 @ Inf
erbb13 0 -> erbb14erbb11erbb12erbb13 3 2 @ Inf
erbb12 0 -> erbb14erbb11erbb12erbb13 3 1 @ Inf
erbb11 1 -> erbb14erbb11erbb12erbb13 3 7 @ Inf
erbb14 1 -> erbb14erbb11erbb12erbb13 3 11 @ Inf
mkk6 0 -> mkk3mkk4mkk6 3 2 @ Inf
mkk4 0 -> mkk3mkk4mkk6 3 1 @ Inf
mkk3 1 -> mkk3mkk4mkk6 3 7 @ Inf
erbb4 0 -> erbb2erbb3erbb4 7 6 @ Inf
erbb3 0 -> erbb2erbb3erbb4 7 5 @ Inf
erbb2 0 -> erbb2erbb3erbb4 7 3 @ Inf
ras 0 -> csrcaktdpak1ras 13 12 @ Inf
pak1 1 -> csrcaktdpak1ras 13 15 @ Inf
aktd 0 -> csrcaktdpak1ras 13 9 @ Inf
csrc 0 -> csrcaktdpak1ras 13 5 @ Inf
erbb34 0 -> erbb13erbb23erbb34 1 0 @ Inf
erbb23 1 -> erbb13erbb23erbb34 1 3 @ Inf
erbb13 1 -> erbb13erbb23erbb34 1 5 @ Inf
pi34p2 1 -> pip3pi34p2 0 1 @ Inf
pip3 1 -> pip3pi34p2 0 2 @ Inf
nrg2a 1 -> tgfaegfbtcnrg2a 8 9 @ Inf
btc 1 -> tgfaegfbtcnrg2a 8 10 @ Inf
egf 1 -> tgfaegfbtcnrg2a 8 12 @ Inf
tgfa 0 -> tgfaegfbtcnrg2a 8 0 @ Inf
mkk6 1 -> mkk3mkk4mkk6 0 1 @ Inf
mkk4 1 -> mkk3mkk4mkk6 0 2 @ Inf
mkk3 1 -> mkk3mkk4mkk6 0 4 @ Inf
shp2gab1 1 -> rasgap 0 1 @ Inf
shp1d 1 -> erbb1erbb2shp1d 0 1 @ Inf
erbb2 1 -> erbb1erbb2shp1d 0 2 @ Inf
erbb1 1 -> erbb1erbb2shp1d 0 4 @ Inf
mkk3mkk4mkk6 0 -> p38 1 0 @ Inf
pp2a 1 -> jnkerk12p90rskpp2a 0 1 @ Inf
p90rsk 1 -> jnkerk12p90rskpp2a 0 2 @ Inf
erk12 1 -> jnkerk12p90rskpp2a 0 4 @ Inf
jnk 1 -> jnkerk12p90rskpp2a 0 8 @ Inf
nucerk12 0 -> pp2bnucerk12 1 0 @ Inf
pp2b 1 -> pp2bnucerk12 1 3 @ Inf
erbb2 1 -> arerbb2 0 1 @ Inf
ar 1 -> arerbb2 0 2 @ Inf
erbb11 1 -> grb2erbb11 2 3 @ Inf
grb2 0 -> grb2erbb11 2 0 @ Inf
nrg3 1 -> nrg4nrg1anrg1bnrg3 8 9 @ Inf
nrg1b 1 -> nrg4nrg1anrg1bnrg3 8 10 @ Inf
nrg1a 1 -> nrg4nrg1anrg1bnrg3 8 12 @ Inf
nrg4 0 -> nrg4nrg1anrg1bnrg3 8 0 @ Inf
hbegf 0 -> eprhbegf 1 0 @ Inf
epr 1 -> eprhbegf 1 3 @ Inf
erbb11 1 -> csrcerbb24erbb11 0 1 @ Inf
erbb24 1 -> csrcerbb24erbb11 0 2 @ Inf
csrc 1 -> csrcerbb24erbb11 0 4 @ Inf
erbb34 0 -> erbb23erbb44erbb24erbb34 1 0 @ Inf
erbb24 1 -> erbb23erbb44erbb24erbb34 1 3 @ Inf
erbb44 1 -> erbb23erbb44erbb24erbb34 1 5 @ Inf
erbb23 1 -> erbb23erbb44erbb24erbb34 1 9 @ Inf
ship2dptendpi3k 7 -> pip3 1 0 @ Inf
ship2dptendpi3k 3 -> pip3 1 0 @ Inf
ship2dptendpi3k 5 -> pip3 1 0 @ Inf
ship2dptendpi3k 6 -> pip3 1 0 @ Inf
ship2dptendpi3k 2 -> pip3 1 0 @ Inf
ship2dptendpi3k 4 -> pip3 1 0 @ Inf
ship2dptendpi3k 0 -> pip3 1 0 @ Inf
sos1r 0 -> eps8rpip3pi3krsos1r 7 6 @ Inf
pi3kr 0 -> eps8rpip3pi3krsos1r 7 5 @ Inf
pip3 0 -> eps8rpip3pi3krsos1r 7 3 @ Inf
eps8r 1 -> eps8rpip3pi3krsos1r 7 15 @ Inf
ras 1 -> pi3krgab1ras 4 5 @ Inf
gab1 1 -> pi3krgab1ras 4 6 @ Inf
pi3kr 0 -> pi3krgab1ras 4 0 @ Inf
erbb11 1 -> csrcerbb24erbb11 4 5 @ Inf
erbb24 1 -> csrcerbb24erbb11 4 6 @ Inf
csrc 0 -> csrcerbb24erbb11 4 0 @ Inf
sos1 1 -> rasgapsos1 2 3 @ Inf
rasgap 0 -> rasgapsos1 2 0 @ Inf
nrg2b 0 -> nrg2anrg2b 1 0 @ Inf
nrg2a 1 -> nrg2anrg2b 1 3 @ Inf
pdk1 1 -> erk12pdk1 0 1 @ Inf
erk12 1 -> erk12pdk1 0 2 @ Inf
erbb13 1 -> erbb14erbb11erbb12erbb13 4 5 @ Inf
erbb12 1 -> erbb14erbb11erbb12erbb13 4 6 @ Inf
erbb11 0 -> erbb14erbb11erbb12erbb13 4 0 @ Inf
erbb14 1 -> erbb14erbb11erbb12erbb13 4 12 @ Inf
rasgapsos1 3 -> ras 1 0 @ Inf
rasgapsos1 2 -> ras 1 0 @ Inf
rasgapsos1 0 -> ras 1 0 @ Inf
akt 1 -> tsc1_tsc2 1 0 @ Inf
pi34p2 1 -> pip3pi34p2 2 3 @ Inf
pip3 0 -> pip3pi34p2 2 0 @ Inf
cjun 0 -> cfoscjun 3 2 @ Inf
cfos 0 -> cfoscjun 3 1 @ Inf
egf 0 -> tgfaegf 1 0 @ Inf
tgfa 1 -> tgfaegf 1 3 @ Inf
rin1 1 -> rntrerin1 2 3 @ Inf
rntre 0 -> rntrerin1 2 0 @ Inf
nrg4 0 -> tgfanrg3nrg4 3 2 @ Inf
nrg3 0 -> tgfanrg3nrg4 3 1 @ Inf
tgfa 1 -> tgfanrg3nrg4 3 7 @ Inf
pi3k 0 -> ship2dptendpi3k 5 4 @ Inf
ptend 1 -> ship2dptendpi3k 5 7 @ Inf
ship2d 0 -> ship2dptendpi3k 5 1 @ Inf
erbb11 0 -> csrcerbb24erbb11 5 4 @ Inf
erbb24 1 -> csrcerbb24erbb11 5 7 @ Inf
csrc 0 -> csrcerbb24erbb11 5 1 @ Inf
nckrac_cdc42grb2 7 -> pak1 0 1 @ Inf
nckrac_cdc42grb2 3 -> pak1 0 1 @ Inf
nckrac_cdc42grb2 6 -> pak1 0 1 @ Inf
erbb34 1 -> erbb23erbb44erbb24erbb34 2 3 @ Inf
erbb24 0 -> erbb23erbb44erbb24erbb34 2 0 @ Inf
erbb44 1 -> erbb23erbb44erbb24erbb34 2 6 @ Inf
erbb23 1 -> erbb23erbb44erbb24erbb34 2 10 @ Inf
__coop20 3 -> shc 0 1 @ Inf
mkp 1 -> erk12mkp 0 1 @ Inf
erk12 1 -> erk12mkp 0 2 @ Inf
nrg4 0 -> nrg2anrg2bnrg4 7 6 @ Inf
nrg2b 0 -> nrg2anrg2bnrg4 7 5 @ Inf
nrg2a 0 -> nrg2anrg2bnrg4 7 3 @ Inf
__coop23 3 -> akt 0 1 @ Inf
bir 0 -> btcnrg2bbir 7 6 @ Inf
nrg2b 0 -> btcnrg2bbir 7 5 @ Inf
btc 0 -> btcnrg2bbir 7 3 @ Inf
nrg4 1 -> tgfanrg3nrg4 0 1 @ Inf
nrg3 1 -> tgfanrg3nrg4 0 2 @ Inf
tgfa 1 -> tgfanrg3nrg4 0 4 @ Inf
nrg2b 0 -> nrg2anrg2b 3 2 @ Inf
nrg2a 0 -> nrg2anrg2b 3 1 @ Inf
erk12mkp 2 -> nucerk12 0 1 @ Inf
pp2a 0 -> jnkerk12p90rskpp2a 11 10 @ Inf
p90rsk 0 -> jnkerk12p90rskpp2a 11 9 @ Inf
erk12 1 -> jnkerk12p90rskpp2a 11 15 @ Inf
jnk 0 -> jnkerk12p90rskpp2a 11 3 @ Inf
nrg3 0 -> nrg4nrg1anrg1bnrg3 15 14 @ Inf
nrg1b 0 -> nrg4nrg1anrg1bnrg3 15 13 @ Inf
nrg1a 0 -> nrg4nrg1anrg1bnrg3 15 11 @ Inf
nrg4 0 -> nrg4nrg1anrg1bnrg3 15 7 @ Inf
p90rsk 1 -> erk12p90rsk 2 3 @ Inf
erk12 0 -> erk12p90rsk 2 0 @ Inf
nrg1b 0 -> eprnrg1anrg1b 7 6 @ Inf
nrg1a 0 -> eprnrg1anrg1b 7 5 @ Inf
epr 0 -> eprnrg1anrg1b 7 3 @ Inf
erbb11 0 -> eps8rerbb11 1 0 @ Inf
eps8r 1 -> eps8rerbb11 1 3 @ Inf
erbb13 0 -> erbb14erbb11erbb12erbb13 5 4 @ Inf
erbb12 1 -> erbb14erbb11erbb12erbb13 5 7 @ Inf
erbb11 0 -> erbb14erbb11erbb12erbb13 5 1 @ Inf
erbb14 1 -> erbb14erbb11erbb12erbb13 5 13 @ Inf
sos1r 0 -> eps8rpip3pi3krsos1r 9 8 @ Inf
pi3kr 1 -> eps8rpip3pi3krsos1r 9 11 @ Inf
pip3 1 -> eps8rpip3pi3krsos1r 9 13 @ Inf
eps8r 0 -> eps8rpip3pi3krsos1r 9 1 @ Inf
shp1d 1 -> erbb1erbb3shp1d 2 3 @ Inf
erbb3 0 -> erbb1erbb3shp1d 2 0 @ Inf
erbb1 1 -> erbb1erbb3shp1d 2 6 @ Inf
dag 1 -> pdk1cadag 6 7 @ Inf
ca 0 -> pdk1cadag 6 4 @ Inf
pdk1 0 -> pdk1cadag 6 2 @ Inf
cfoscjun 3 -> ap1 0 1 @ Inf
mekk4 1 -> mekk1mlk3mekk4 6 7 @ Inf
mlk3 0 -> mekk1mlk3mekk4 6 4 @ Inf
mekk1 0 -> mekk1mlk3mekk4 6 2 @ Inf
csrcerbb11 1 -> stat1 1 0 @ Inf
csrcerbb11 2 -> stat1 1 0 @ Inf
csrcerbb11 0 -> stat1 1 0 @ Inf
nrg2anrg2b 0 -> __coop0 2 3 @ Inf
nrg1anrg1b 3 -> __coop0 2 0 @ Inf
nrg1anrg1b 2 -> __coop0 2 0 @ Inf
nrg1anrg1b 1 -> __coop0 2 0 @ Inf
__coop0 2 -> __coop1 2 3 @ Inf
__coop0 1 -> __coop1 2 3 @ Inf
__coop0 0 -> __coop1 2 3 @ Inf
erbb2erbb3erbb4 7 -> __coop1 2 0 @ Inf
erbb2erbb3erbb4 6 -> __coop1 2 0 @ Inf
erbb2erbb3erbb4 5 -> __coop1 2 0 @ Inf
erbb2erbb3erbb4 4 -> __coop1 2 0 @ Inf
erbb2erbb3erbb4 2 -> __coop1 2 0 @ Inf
erbb2erbb3erbb4 1 -> __coop1 2 0 @ Inf
erbb2erbb3erbb4 0 -> __coop1 2 0 @ Inf
csrcerbb11 1 -> stat3 1 0 @ Inf
csrcerbb11 2 -> stat3 1 0 @ Inf
csrcerbb11 0 -> stat3 1 0 @ Inf
btcnrg2bbir 0 -> __coop2 2 3 @ Inf
eprnrg1anrg1b 7 -> __coop2 2 0 @ Inf
eprnrg1anrg1b 6 -> __coop2 2 0 @ Inf
eprnrg1anrg1b 5 -> __coop2 2 0 @ Inf
eprnrg1anrg1b 4 -> __coop2 2 0 @ Inf
eprnrg1anrg1b 3 -> __coop2 2 0 @ Inf
eprnrg1anrg1b 2 -> __coop2 2 0 @ Inf
eprnrg1anrg1b 1 -> __coop2 2 0 @ Inf
__coop2 2 -> __coop3 2 3 @ Inf
__coop2 1 -> __coop3 2 3 @ Inf
__coop2 0 -> __coop3 2 3 @ Inf
erbb2erbb3 2 -> __coop3 2 0 @ Inf
erbb2erbb3 1 -> __coop3 2 0 @ Inf
erbb2erbb3 0 -> __coop3 2 0 @ Inf
csrcerbb24erbb11 3 -> stat5 1 0 @ Inf
csrcerbb24erbb11 1 -> stat5 1 0 @ Inf
csrcerbb24erbb11 2 -> stat5 1 0 @ Inf
csrcerbb24erbb11 4 -> stat5 1 0 @ Inf
csrcerbb24erbb11 0 -> stat5 1 0 @ Inf
btcnrg2bbir 0 -> __coop4 2 3 @ Inf
eprnrg1anrg1b 7 -> __coop4 2 0 @ Inf
eprnrg1anrg1b 6 -> __coop4 2 0 @ Inf
eprnrg1anrg1b 5 -> __coop4 2 0 @ Inf
eprnrg1anrg1b 4 -> __coop4 2 0 @ Inf
eprnrg1anrg1b 3 -> __coop4 2 0 @ Inf
eprnrg1anrg1b 2 -> __coop4 2 0 @ Inf
eprnrg1anrg1b 1 -> __coop4 2 0 @ Inf
tgfanrg3nrg4 0 -> __coop5 2 3 @ Inf
__coop4 2 -> __coop5 2 0 @ Inf
__coop4 1 -> __coop5 2 0 @ Inf
__coop4 0 -> __coop5 2 0 @ Inf
hbegfnrg2aegf 0 -> __coop6 2 3 @ Inf
__coop5 2 -> __coop6 2 0 @ Inf
__coop5 1 -> __coop6 2 0 @ Inf
__coop5 0 -> __coop6 2 0 @ Inf
__coop6 2 -> __coop7 2 3 @ Inf
__coop6 1 -> __coop7 2 3 @ Inf
__coop6 0 -> __coop7 2 3 @ Inf
erbb2erbb4 2 -> __coop7 2 0 @ Inf
erbb2erbb4 1 -> __coop7 2 0 @ Inf
erbb2erbb4 0 -> __coop7 2 0 @ Inf
erbb4 1 -> erbb2erbb3erbb4 0 1 @ Inf
erbb3 1 -> erbb2erbb3erbb4 0 2 @ Inf
erbb2 1 -> erbb2erbb3erbb4 0 4 @ Inf
nrg2anrg2bnrg4 0 -> __coop8 2 3 @ Inf
eprnrg1anrg1b 7 -> __coop8 2 0 @ Inf
eprnrg1anrg1b 6 -> __coop8 2 0 @ Inf
eprnrg1anrg1b 5 -> __coop8 2 0 @ Inf
eprnrg1anrg1b 4 -> __coop8 2 0 @ Inf
eprnrg1anrg1b 3 -> __coop8 2 0 @ Inf
eprnrg1anrg1b 2 -> __coop8 2 0 @ Inf
eprnrg1anrg1b 1 -> __coop8 2 0 @ Inf
ras 1 -> csrcaktdpak1ras 6 7 @ Inf
pak1 0 -> csrcaktdpak1ras 6 4 @ Inf
aktd 0 -> csrcaktdpak1ras 6 2 @ Inf
csrc 1 -> csrcaktdpak1ras 6 14 @ Inf
tgfaegf 0 -> __coop9 2 3 @ Inf
__coop8 2 -> __coop9 2 0 @ Inf
__coop8 1 -> __coop9 2 0 @ Inf
__coop8 0 -> __coop9 2 0 @ Inf
nrg2a 0 -> tgfaegfbtcnrg2a 1 0 @ Inf
btc 1 -> tgfaegfbtcnrg2a 1 3 @ Inf
egf 1 -> tgfaegfbtcnrg2a 1 5 @ Inf
tgfa 1 -> tgfaegfbtcnrg2a 1 9 @ Inf
akt 0 -> p90rskakt 3 2 @ Inf
p90rsk 0 -> p90rskakt 3 1 @ Inf
vav2 0 -> sos1_eps8_e3b1vav2 1 0 @ Inf
sos1_eps8_e3b1 1 -> sos1_eps8_e3b1vav2 1 3 @ Inf
sos1rp90rskerk12dgrb2 5 -> sos1 0 1 @ Inf
pp2a 0 -> jnkerk12p90rskpp2a 1 0 @ Inf
p90rsk 1 -> jnkerk12p90rskpp2a 1 3 @ Inf
erk12 1 -> jnkerk12p90rskpp2a 1 5 @ Inf
jnk 1 -> jnkerk12p90rskpp2a 1 9 @ Inf
nrg4 0 -> nrg2anrg2bnrg4 3 2 @ Inf
nrg2b 0 -> nrg2anrg2bnrg4 3 1 @ Inf
nrg2a 1 -> nrg2anrg2bnrg4 3 7 @ Inf
nrg3 0 -> nrg4nrg1anrg1bnrg3 5 4 @ Inf
nrg1b 1 -> nrg4nrg1anrg1bnrg3 5 7 @ Inf
nrg1a 0 -> nrg4nrg1anrg1bnrg3 5 1 @ Inf
nrg4 1 -> nrg4nrg1anrg1bnrg3 5 13 @ Inf
gsk3 1 -> nucerk12gsk3 2 3 @ Inf
nucerk12 0 -> nucerk12gsk3 2 0 @ Inf
mkk4mkk7 3 -> jnk 0 1 @ Inf
shp1d 0 -> erbb1erbb4erbb2shp1d 7 6 @ Inf
erbb2 0 -> erbb1erbb4erbb2shp1d 7 5 @ Inf
erbb4 0 -> erbb1erbb4erbb2shp1d 7 3 @ Inf
erbb1 1 -> erbb1erbb4erbb2shp1d 7 15 @ Inf
erk12 1 -> jnkerk12 2 3 @ Inf
jnk 0 -> jnkerk12 2 0 @ Inf
mekk1raf1 3 -> mek12 0 1 @ Inf
mekk1raf1 1 -> mek12 0 1 @ Inf
mekk1raf1 2 -> mek12 0 1 @ Inf
__coop9 2 -> __coop10 0 1 @ Inf
__coop9 1 -> __coop10 0 1 @ Inf
__coop9 0 -> __coop10 0 1 @ Inf
erbb1erbb4erbb2shp1d 12 -> __coop10 0 2 @ Inf
btcbir 0 -> __coop11 0 1 @ Inf
eprhbegfar 0 -> __coop11 0 2 @ Inf
tgfaegf 0 -> __coop12 0 1 @ Inf
__coop11 3 -> __coop12 0 2 @ Inf
__coop12 2 -> __coop13 0 1 @ Inf
__coop12 1 -> __coop13 0 1 @ Inf
__coop12 0 -> __coop13 0 1 @ Inf
erbb1shp1d 2 -> __coop13 0 2 @ Inf
erbb13 1 -> erbb14erbb11erbb12erbb13 6 7 @ Inf
erbb12 0 -> erbb14erbb11erbb12erbb13 6 4 @ Inf
erbb11 0 -> erbb14erbb11erbb12erbb13 6 2 @ Inf
erbb14 1 -> erbb14erbb11erbb12erbb13 6 14 @ Inf
btcbir 0 -> __coop14 0 1 @ Inf
eprhbegf 0 -> __coop14 0 2 @ Inf
tgfaegf 0 -> __coop15 0 1 @ Inf
__coop14 3 -> __coop15 0 2 @ Inf
__coop15 2 -> __coop16 0 1 @ Inf
__coop15 1 -> __coop16 0 1 @ Inf
__coop15 0 -> __coop16 0 1 @ Inf
erbb1erbb2shp1d 6 -> __coop16 0 2 @ Inf
arerbb2 0 -> __coop17 0 1 @ Inf
arerbb2 2 -> __coop17 0 1 @ Inf
arerbb2 3 -> __coop17 0 1 @ Inf
erbb1erbb3shp1d 6 -> __coop17 0 2 @ Inf
nrg2a 0 -> tgfaegfbtcnrg2a 9 8 @ Inf
btc 1 -> tgfaegfbtcnrg2a 9 11 @ Inf
egf 1 -> tgfaegfbtcnrg2a 9 13 @ Inf
tgfa 0 -> tgfaegfbtcnrg2a 9 1 @ Inf
tgfaegfbtcnrg2a 0 -> __coop18 0 1 @ Inf
eprnrg1anrg1b 0 -> __coop18 0 2 @ Inf
__coop18 2 -> __coop19 0 1 @ Inf
__coop18 1 -> __coop19 0 1 @ Inf
__coop18 0 -> __coop19 0 1 @ Inf
__coop17 3 -> __coop19 0 2 @ Inf
mekk4 1 -> mekk1mlk3mekk4 2 3 @ Inf
mlk3 0 -> mekk1mlk3mekk4 2 0 @ Inf
mekk1 1 -> mekk1mlk3mekk4 2 6 @ Inf
sos1r 1 -> eps8rpip3pi3krsos1r 4 5 @ Inf
pi3kr 1 -> eps8rpip3pi3krsos1r 4 6 @ Inf
pip3 0 -> eps8rpip3pi3krsos1r 4 0 @ Inf
eps8r 1 -> eps8rpip3pi3krsos1r 4 12 @ Inf
shp1d 0 -> erbb1erbb2shp1d 1 0 @ Inf
erbb2 1 -> erbb1erbb2shp1d 1 3 @ Inf
erbb1 1 -> erbb1erbb2shp1d 1 5 @ Inf
erbb11 0 -> csrcerbb11 1 0 @ Inf
csrc 1 -> csrcerbb11 1 3 @ Inf
erk12p90rsk 3 -> p90rskerk12d 0 1 @ Inf
mekk4 0 -> mekk1mlk3mekk4 7 6 @ Inf
mlk3 0 -> mekk1mlk3mekk4 7 5 @ Inf
mekk1 0 -> mekk1mlk3mekk4 7 3 @ Inf
erbb23erbb44erbb24erbb34 0 -> __coop20 0 1 @ Inf
erbb14erbb11erbb12erbb13 0 -> __coop20 0 2 @ Inf
erbb23erbb44erbb24erbb34 0 -> __coop21 0 1 @ Inf
erbb14erbb11erbb12erbb13 0 -> __coop21 0 2 @ Inf
shc 0 -> __coop22 0 1 @ Inf
__coop21 3 -> __coop22 0 2 @ Inf
pip3pi34p2 3 -> __coop23 0 1 @ Inf
pip3pi34p2 2 -> __coop23 0 1 @ Inf
pip3pi34p2 1 -> __coop23 0 1 @ Inf
mtor_ricpp2apdk1 5 -> __coop23 0 2 @ Inf
pi3krgab1ras 0 -> __coop24 0 1 @ Inf
erbb13erbb23erbb34 0 -> __coop24 0 2 @ Inf
__coop24 2 -> __coop25 0 1 @ Inf
__coop24 1 -> __coop25 0 1 @ Inf
__coop24 0 -> __coop25 0 1 @ Inf
pi3kr 1 -> __coop25 0 2 @ Inf
nrg4nrg1anrg1bnrg3 0 -> __coop26 0 1 @ Inf
btcnrg2bbir 0 -> __coop26 0 2 @ Inf
erbb11 0 -> erbb14erbb44erbb11 1 0 @ Inf
erbb44 1 -> erbb14erbb44erbb11 1 3 @ Inf
erbb14 1 -> erbb14erbb44erbb11 1 5 @ Inf
__coop26 2 -> __coop27 0 1 @ Inf
__coop26 1 -> __coop27 0 1 @ Inf
__coop26 0 -> __coop27 0 1 @ Inf
erbb4 1 -> __coop27 0 2 @ Inf
ar 0 -> eprhbegfar 1 0 @ Inf
hbegf 1 -> eprhbegfar 1 3 @ Inf
epr 1 -> eprhbegfar 1 5 @ Inf
pdk1 0 -> erk12pdk1 3 2 @ Inf
erk12 0 -> erk12pdk1 3 1 @ Inf
mk2 0 -> p90rskmk2 1 0 @ Inf
p90rsk 1 -> p90rskmk2 1 3 @ Inf
erbb14erbb44erbb11 0 -> nck 1 0 @ Inf
bir 0 -> btcbir 3 2 @ Inf
btc 0 -> btcbir 3 1 @ Inf
shp1d 0 -> erbb1erbb4erbb2shp1d 15 14 @ Inf
erbb2 0 -> erbb1erbb4erbb2shp1d 15 13 @ Inf
erbb4 0 -> erbb1erbb4erbb2shp1d 15 11 @ Inf
erbb1 0 -> erbb1erbb4erbb2shp1d 15 7 @ Inf
nckrac_cdc42grb2 5 -> pak1 1 0 @ Inf
nckrac_cdc42grb2 1 -> pak1 1 0 @ Inf
nckrac_cdc42grb2 2 -> pak1 1 0 @ Inf
nckrac_cdc42grb2 4 -> pak1 1 0 @ Inf
nckrac_cdc42grb2 0 -> pak1 1 0 @ Inf
mkp 0 -> erk12mkp 1 0 @ Inf
erk12 1 -> erk12mkp 1 3 @ Inf
pak1akt 0 -> bad 0 1 @ Inf
egf 1 -> tgfaegf 0 1 @ Inf
tgfa 1 -> tgfaegf 0 2 @ Inf
erk12mkp 3 -> nucerk12 1 0 @ Inf
erk12mkp 1 -> nucerk12 1 0 @ Inf
erk12mkp 0 -> nucerk12 1 0 @ Inf
ip3 1 -> ca 0 1 @ Inf
erbb11 0 -> csrcerbb11 3 2 @ Inf
csrc 0 -> csrcerbb11 3 1 @ Inf
erbb13 0 -> erbb14erbb11erbb12erbb13 7 6 @ Inf
erbb12 0 -> erbb14erbb11erbb12erbb13 7 5 @ Inf
erbb11 0 -> erbb14erbb11erbb12erbb13 7 3 @ Inf
erbb14 1 -> erbb14erbb11erbb12erbb13 7 15 @ Inf
pp2a 1 -> jnkerk12p90rskpp2a 8 9 @ Inf
p90rsk 1 -> jnkerk12p90rskpp2a 8 10 @ Inf
erk12 1 -> jnkerk12p90rskpp2a 8 12 @ Inf
jnk 0 -> jnkerk12p90rskpp2a 8 0 @ Inf
dag 0 -> pdk1cadag 7 6 @ Inf
ca 0 -> pdk1cadag 7 5 @ Inf
pdk1 0 -> pdk1cadag 7 3 @ Inf
erbb11 0 -> egf 1 0 @ Inf
plcg 0 -> egf 1 0 @ Inf
pak1 0 -> egf 1 0 @ Inf
rac_cdc42 0 -> egf 1 0 @ Inf
rac_cdc42 0 -> egf 1 0 @ Inf
jnk 0 -> egf 1 0 @ Inf
bad 0 -> egf 1 0 @ Inf
rac_cdc42 0 -> egf 1 0 @ Inf
ip3 0 -> egf 1 0 @ Inf
mtorr 0 -> egf 1 0 @ Inf
mek12 0 -> egf 1 0 @ Inf
ras 0 -> egf 1 0 @ Inf
ship2 0 -> egf 1 0 @ Inf
p38 0 -> egf 1 0 @ Inf
mlk3 0 -> egf 1 0 @ Inf
mekk1 0 -> egf 1 0 @ Inf
mlk3 0 -> egf 1 0 @ Inf
akt 0 -> egf 1 0 @ Inf
erbb11 0 -> egf 1 0 @ Inf
pten 0 -> egf 1 0 @ Inf
limk1 0 -> egf 1 0 @ Inf
erbb11 0 -> egf 1 0 @ Inf
gab1 0 -> egf 1 0 @ Inf
plcg 0 -> egf 1 0 @ Inf
shp1 0 -> egf 1 0 @ Inf
mk2 0 -> egf 1 0 @ Inf
p70s6_1 1 -> pdk1mtor_rapp70s6_1 6 7 @ Inf
mtor_rap 0 -> pdk1mtor_rapp70s6_1 6 4 @ Inf
pdk1 0 -> pdk1mtor_rapp70s6_1 6 2 @ Inf
raf1 1 -> mekk1raf1 0 1 @ Inf
mekk1 1 -> mekk1raf1 0 2 @ Inf
erbb34 1 -> erbb23erbb44erbb24erbb34 8 9 @ Inf
erbb24 1 -> erbb23erbb44erbb24erbb34 8 10 @ Inf
erbb44 1 -> erbb23erbb44erbb24erbb34 8 12 @ Inf
erbb23 0 -> erbb23erbb44erbb24erbb34 8 0 @ Inf
ar 0 -> eprhbegfar 3 2 @ Inf
hbegf 0 -> eprhbegfar 3 1 @ Inf
epr 1 -> eprhbegfar 3 7 @ Inf
grb2 0 -> nckrac_cdc42grb2 3 2 @ Inf
rac_cdc42 0 -> nckrac_cdc42grb2 3 1 @ Inf
nck 1 -> nckrac_cdc42grb2 3 7 @ Inf
bir 1 -> btcnrg2bbir 6 7 @ Inf
nrg2b 0 -> btcnrg2bbir 6 4 @ Inf
btc 0 -> btcnrg2bbir 6 2 @ Inf
grb2 0 -> nckrac_cdc42grb2 7 6 @ Inf
rac_cdc42 0 -> nckrac_cdc42grb2 7 5 @ Inf
nck 0 -> nckrac_cdc42grb2 7 3 @ Inf
pi3k 1 -> ship2dptendpi3k 6 7 @ Inf
ptend 0 -> ship2dptendpi3k 6 4 @ Inf
ship2d 0 -> ship2dptendpi3k 6 2 @ Inf
mkk6 0 -> mkk3mkk4mkk6 7 6 @ Inf
mkk4 0 -> mkk3mkk4mkk6 7 5 @ Inf
mkk3 0 -> mkk3mkk4mkk6 7 3 @ Inf
p90rsk 0 -> erk12p90rsk 1 0 @ Inf
erk12 1 -> erk12p90rsk 1 3 @ Inf
sos1r 1 -> eps8rpip3pi3krsos1r 6 7 @ Inf
pi3kr 0 -> eps8rpip3pi3krsos1r 6 4 @ Inf
pip3 0 -> eps8rpip3pi3krsos1r 6 2 @ Inf
eps8r 1 -> eps8rpip3pi3krsos1r 6 14 @ Inf
erbb11 1 -> eps8rerbb11 0 1 @ Inf
eps8r 1 -> eps8rerbb11 0 2 @ Inf
nrg2anrg2b 3 -> __coop0 1 0 @ Inf
nrg2anrg2b 2 -> __coop0 1 0 @ Inf
nrg2anrg2b 1 -> __coop0 1 0 @ Inf
nrg1anrg1b 0 -> __coop0 1 3 @ Inf
__coop0 3 -> __coop1 1 0 @ Inf
erbb2erbb3erbb4 3 -> __coop1 1 3 @ Inf
btcnrg2bbir 7 -> __coop2 1 0 @ Inf
btcnrg2bbir 6 -> __coop2 1 0 @ Inf
btcnrg2bbir 5 -> __coop2 1 0 @ Inf
btcnrg2bbir 4 -> __coop2 1 0 @ Inf
btcnrg2bbir 3 -> __coop2 1 0 @ Inf
btcnrg2bbir 2 -> __coop2 1 0 @ Inf
btcnrg2bbir 1 -> __coop2 1 0 @ Inf
eprnrg1anrg1b 0 -> __coop2 1 3 @ Inf
__coop2 3 -> __coop3 1 0 @ Inf
erbb2erbb3 3 -> __coop3 1 3 @ Inf
btcnrg2bbir 7 -> __coop4 1 0 @ Inf
btcnrg2bbir 6 -> __coop4 1 0 @ Inf
btcnrg2bbir 5 -> __coop4 1 0 @ Inf
btcnrg2bbir 4 -> __coop4 1 0 @ Inf
btcnrg2bbir 3 -> __coop4 1 0 @ Inf
btcnrg2bbir 2 -> __coop4 1 0 @ Inf
btcnrg2bbir 1 -> __coop4 1 0 @ Inf
eprnrg1anrg1b 0 -> __coop4 1 3 @ Inf
tgfanrg3nrg4 7 -> __coop5 1 0 @ Inf
tgfanrg3nrg4 6 -> __coop5 1 0 @ Inf
tgfanrg3nrg4 5 -> __coop5 1 0 @ Inf
tgfanrg3nrg4 4 -> __coop5 1 0 @ Inf
tgfanrg3nrg4 3 -> __coop5 1 0 @ Inf
tgfanrg3nrg4 2 -> __coop5 1 0 @ Inf
tgfanrg3nrg4 1 -> __coop5 1 0 @ Inf
__coop4 3 -> __coop5 1 3 @ Inf
hbegfnrg2aegf 7 -> __coop6 1 0 @ Inf
hbegfnrg2aegf 6 -> __coop6 1 0 @ Inf
hbegfnrg2aegf 5 -> __coop6 1 0 @ Inf
hbegfnrg2aegf 4 -> __coop6 1 0 @ Inf
hbegfnrg2aegf 3 -> __coop6 1 0 @ Inf
hbegfnrg2aegf 2 -> __coop6 1 0 @ Inf
hbegfnrg2aegf 1 -> __coop6 1 0 @ Inf
__coop5 3 -> __coop6 1 3 @ Inf
__coop6 3 -> __coop7 1 0 @ Inf
erbb2erbb4 3 -> __coop7 1 3 @ Inf
nrg2anrg2bnrg4 7 -> __coop8 1 0 @ Inf
nrg2anrg2bnrg4 6 -> __coop8 1 0 @ Inf
nrg2anrg2bnrg4 5 -> __coop8 1 0 @ Inf
nrg2anrg2bnrg4 4 -> __coop8 1 0 @ Inf
nrg2anrg2bnrg4 3 -> __coop8 1 0 @ Inf
nrg2anrg2bnrg4 2 -> __coop8 1 0 @ Inf
nrg2anrg2bnrg4 1 -> __coop8 1 0 @ Inf
eprnrg1anrg1b 0 -> __coop8 1 3 @ Inf
tgfaegf 3 -> __coop9 1 0 @ Inf
tgfaegf 2 -> __coop9 1 0 @ Inf
tgfaegf 1 -> __coop9 1 0 @ Inf
__coop8 3 -> __coop9 1 3 @ Inf
sos1rp90rskerk12dgrb2 7 -> sos1 1 0 @ Inf
sos1rp90rskerk12dgrb2 3 -> sos1 1 0 @ Inf
sos1rp90rskerk12dgrb2 1 -> sos1 1 0 @ Inf
sos1rp90rskerk12dgrb2 6 -> sos1 1 0 @ Inf
sos1rp90rskerk12dgrb2 2 -> sos1 1 0 @ Inf
sos1rp90rskerk12dgrb2 4 -> sos1 1 0 @ Inf
sos1rp90rskerk12dgrb2 0 -> sos1 1 0 @ Inf
nucerk12 1 -> pp2bnucerk12 0 1 @ Inf
pp2b 1 -> pp2bnucerk12 0 2 @ Inf
vav2 1 -> sos1_eps8_e3b1vav2 2 3 @ Inf
sos1_eps8_e3b1 0 -> sos1_eps8_e3b1vav2 2 0 @ Inf
shp1d 0 -> erbb1erbb3shp1d 3 2 @ Inf
erbb3 0 -> erbb1erbb3shp1d 3 1 @ Inf
erbb1 1 -> erbb1erbb3shp1d 3 7 @ Inf
erk12 0 -> jnkerk12 3 2 @ Inf
jnk 0 -> jnkerk12 3 1 @ Inf
nrg3 1 -> nrg4nrg1anrg1bnrg3 6 7 @ Inf
nrg1b 0 -> nrg4nrg1anrg1bnrg3 6 4 @ Inf
nrg1a 0 -> nrg4nrg1anrg1bnrg3 6 2 @ Inf
nrg4 1 -> nrg4nrg1anrg1bnrg3 6 14 @ Inf
erbb4 0 -> erbb2erbb3erbb4 1 0 @ Inf
erbb3 1 -> erbb2erbb3erbb4 1 3 @ Inf
erbb2 1 -> erbb2erbb3erbb4 1 5 @ Inf
ras 0 -> csrcaktdpak1ras 7 6 @ Inf
pak1 0 -> csrcaktdpak1ras 7 5 @ Inf
aktd 0 -> csrcaktdpak1ras 7 3 @ Inf
csrc 1 -> csrcaktdpak1ras 7 15 @ Inf
ras 0 -> pi3krgab1ras 3 2 @ Inf
gab1 0 -> pi3krgab1ras 3 1 @ Inf
pi3kr 1 -> pi3krgab1ras 3 7 @ Inf
grb2 1 -> nckrac_cdc42grb2 0 1 @ Inf
rac_cdc42 1 -> nckrac_cdc42grb2 0 2 @ Inf
nck 1 -> nckrac_cdc42grb2 0 4 @ Inf
__coop9 3 -> __coop10 1 0 @ Inf
erbb1erbb4erbb2shp1d 12 -> __coop10 1 3 @ Inf
btcbir 3 -> __coop11 1 0 @ Inf
btcbir 2 -> __coop11 1 0 @ Inf
btcbir 1 -> __coop11 1 0 @ Inf
eprhbegfar 0 -> __coop11 1 3 @ Inf
nrg2a 1 -> tgfaegfbtcnrg2a 2 3 @ Inf
btc 0 -> tgfaegfbtcnrg2a 2 0 @ Inf
egf 1 -> tgfaegfbtcnrg2a 2 6 @ Inf
tgfa 1 -> tgfaegfbtcnrg2a 2 10 @ Inf
tgfaegf 3 -> __coop12 1 0 @ Inf
tgfaegf 2 -> __coop12 1 0 @ Inf
tgfaegf 1 -> __coop12 1 0 @ Inf
__coop11 3 -> __coop12 1 3 @ Inf
ar 0 -> eprhbegfar 5 4 @ Inf
hbegf 1 -> eprhbegfar 5 7 @ Inf
epr 0 -> eprhbegfar 5 1 @ Inf
__coop12 3 -> __coop13 1 0 @ Inf
erbb1shp1d 2 -> __coop13 1 3 @ Inf
btcbir 3 -> __coop14 1 0 @ Inf
btcbir 2 -> __coop14 1 0 @ Inf
btcbir 1 -> __coop14 1 0 @ Inf
eprhbegf 0 -> __coop14 1 3 @ Inf
tgfaegf 3 -> __coop15 1 0 @ Inf
tgfaegf 2 -> __coop15 1 0 @ Inf
tgfaegf 1 -> __coop15 1 0 @ Inf
__coop14 3 -> __coop15 1 3 @ Inf
__coop15 3 -> __coop16 1 0 @ Inf
erbb1erbb2shp1d 6 -> __coop16 1 3 @ Inf
grb2 1 -> nckrac_cdc42grb2 4 5 @ Inf
rac_cdc42 1 -> nckrac_cdc42grb2 4 6 @ Inf
nck 0 -> nckrac_cdc42grb2 4 0 @ Inf
arerbb2 1 -> __coop17 1 0 @ Inf
erbb1erbb3shp1d 6 -> __coop17 1 3 @ Inf
tgfaegfbtcnrg2a 15 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 14 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 13 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 12 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 11 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 10 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 9 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 8 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 7 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 6 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 5 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 4 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 3 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 2 -> __coop18 1 0 @ Inf
tgfaegfbtcnrg2a 1 -> __coop18 1 0 @ Inf
eprnrg1anrg1b 0 -> __coop18 1 3 @ Inf
erbb34 0 -> erbb23erbb44erbb24erbb34 9 8 @ Inf
erbb24 1 -> erbb23erbb44erbb24erbb34 9 11 @ Inf
erbb44 1 -> erbb23erbb44erbb24erbb34 9 13 @ Inf
erbb23 0 -> erbb23erbb44erbb24erbb34 9 1 @ Inf
__coop18 3 -> __coop19 1 0 @ Inf
__coop17 3 -> __coop19 1 3 @ Inf
tsc1_tsc2 1 -> rheb 1 0 @ Inf
pak1 1 -> limk1 0 1 @ Inf
ras 1 -> pi3krgab1ras 0 1 @ Inf
gab1 1 -> pi3krgab1ras 0 2 @ Inf
pi3kr 1 -> pi3krgab1ras 0 4 @ Inf
erbb23erbb44erbb24erbb34 15 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 14 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 13 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 12 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 11 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 10 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 9 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 8 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 7 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 6 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 5 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 4 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 3 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 2 -> __coop20 1 0 @ Inf
erbb23erbb44erbb24erbb34 1 -> __coop20 1 0 @ Inf
erbb14erbb11erbb12erbb13 0 -> __coop20 1 3 @ Inf
__coop25 3 -> pi3k 0 1 @ Inf
erbb23erbb44erbb24erbb34 15 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 14 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 13 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 12 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 11 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 10 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 9 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 8 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 7 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 6 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 5 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 4 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 3 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 2 -> __coop21 1 0 @ Inf
erbb23erbb44erbb24erbb34 1 -> __coop21 1 0 @ Inf
erbb14erbb11erbb12erbb13 0 -> __coop21 1 3 @ Inf
shc 1 -> __coop22 1 0 @ Inf
__coop21 3 -> __coop22 1 3 @ Inf
pip3pi34p2 0 -> __coop23 1 0 @ Inf
mtor_ricpp2apdk1 5 -> __coop23 1 3 @ Inf
pi3krgab1ras 7 -> __coop24 1 0 @ Inf
pi3krgab1ras 6 -> __coop24 1 0 @ Inf
pi3krgab1ras 5 -> __coop24 1 0 @ Inf
pi3krgab1ras 4 -> __coop24 1 0 @ Inf
pi3krgab1ras 3 -> __coop24 1 0 @ Inf
pi3krgab1ras 2 -> __coop24 1 0 @ Inf
pi3krgab1ras 1 -> __coop24 1 0 @ Inf
erbb13erbb23erbb34 0 -> __coop24 1 3 @ Inf
__coop24 3 -> __coop25 1 0 @ Inf
pi3kr 1 -> __coop25 1 3 @ Inf
nrg4nrg1anrg1bnrg3 15 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 14 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 13 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 12 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 11 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 10 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 9 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 8 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 7 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 6 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 5 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 4 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 3 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 2 -> __coop26 1 0 @ Inf
nrg4nrg1anrg1bnrg3 1 -> __coop26 1 0 @ Inf
btcnrg2bbir 0 -> __coop26 1 3 @ Inf
__coop26 3 -> __coop27 1 0 @ Inf
erbb4 1 -> __coop27 1 3 @ Inf
erk12pdk1 3 -> p90rsk 0 1 @ Inf
ship2dptendpi3k 7 -> pi34p2 1 0 @ Inf
ship2dptendpi3k 3 -> pi34p2 1 0 @ Inf
ship2dptendpi3k 1 -> pi34p2 1 0 @ Inf
ship2dptendpi3k 6 -> pi34p2 1 0 @ Inf
ship2dptendpi3k 2 -> pi34p2 1 0 @ Inf
ship2dptendpi3k 4 -> pi34p2 1 0 @ Inf
ship2dptendpi3k 0 -> pi34p2 1 0 @ Inf
mk2 1 -> p90rskmk2 2 3 @ Inf
p90rsk 0 -> p90rskmk2 2 0 @ Inf
egf 0 -> tgfaegf 3 2 @ Inf
tgfa 0 -> tgfaegf 3 1 @ Inf
erbb11 1 -> erbb14erbb44erbb11 2 3 @ Inf
erbb44 0 -> erbb14erbb44erbb11 2 0 @ Inf
erbb14 1 -> erbb14erbb44erbb11 2 6 @ Inf
sos1r 0 -> eps8rpip3pi3krsos1r 1 0 @ Inf
pi3kr 1 -> eps8rpip3pi3krsos1r 1 3 @ Inf
pip3 1 -> eps8rpip3pi3krsos1r 1 5 @ Inf
eps8r 1 -> eps8rpip3pi3krsos1r 1 9 @ Inf
shp1d 0 -> erbb1erbb4erbb2shp1d 5 4 @ Inf
erbb2 1 -> erbb1erbb4erbb2shp1d 5 7 @ Inf
erbb4 0 -> erbb1erbb4erbb2shp1d 5 1 @ Inf
erbb1 1 -> erbb1erbb4erbb2shp1d 5 13 @ Inf
nrg4 1 -> tgfanrg3nrg4 2 3 @ Inf
nrg3 0 -> tgfanrg3nrg4 2 0 @ Inf
tgfa 1 -> tgfanrg3nrg4 2 6 @ Inf
nrg2a 1 -> tgfaegfbtcnrg2a 10 11 @ Inf
btc 0 -> tgfaegfbtcnrg2a 10 8 @ Inf
egf 1 -> tgfaegfbtcnrg2a 10 14 @ Inf
tgfa 0 -> tgfaegfbtcnrg2a 10 2 @ Inf
nrg4 0 -> tgfanrg3nrg4 7 6 @ Inf
nrg3 0 -> tgfanrg3nrg4 7 5 @ Inf
tgfa 0 -> tgfanrg3nrg4 7 3 @ Inf
shp1d 1 -> erbb1erbb2shp1d 2 3 @ Inf
erbb2 0 -> erbb1erbb2shp1d 2 0 @ Inf
erbb1 1 -> erbb1erbb2shp1d 2 6 @ Inf
csrcerbb11 3 -> stat1 0 1 @ Inf
ar 0 -> eprhbegfar 7 6 @ Inf
hbegf 0 -> eprhbegfar 7 5 @ Inf
epr 0 -> eprhbegfar 7 3 @ Inf
csrcerbb11 3 -> stat3 0 1 @ Inf
csrcerbb24erbb11 7 -> stat5 0 1 @ Inf
csrcerbb24erbb11 5 -> stat5 0 1 @ Inf
csrcerbb24erbb11 6 -> stat5 0 1 @ Inf
__coop13 2 -> erbb11 1 0 @ Inf
__coop13 1 -> erbb11 1 0 @ Inf
__coop13 0 -> erbb11 1 0 @ Inf
__coop16 2 -> erbb12 1 0 @ Inf
__coop16 1 -> erbb12 1 0 @ Inf
__coop16 0 -> erbb12 1 0 @ Inf
__coop19 2 -> erbb13 1 0 @ Inf
__coop19 1 -> erbb13 1 0 @ Inf
__coop19 0 -> erbb13 1 0 @ Inf
__coop10 2 -> erbb14 1 0 @ Inf
__coop10 1 -> erbb14 1 0 @ Inf
__coop10 0 -> erbb14 1 0 @ Inf
ship2 1 -> ship2d 0 1 @ Inf
erbb34 1 -> erbb13erbb23erbb34 6 7 @ Inf
erbb23 0 -> erbb13erbb23erbb34 6 4 @ Inf
erbb13 0 -> erbb13erbb23erbb34 6 2 @ Inf
erbb34 1 -> erbb23erbb44erbb24erbb34 10 11 @ Inf
erbb24 0 -> erbb23erbb44erbb24erbb34 10 8 @ Inf
erbb44 1 -> erbb23erbb44erbb24erbb34 10 14 @ Inf
erbb23 0 -> erbb23erbb44erbb24erbb34 10 2 @ Inf
dag 1 -> pdk1cadag 0 1 @ Inf
ca 1 -> pdk1cadag 0 2 @ Inf
pdk1 1 -> pdk1cadag 0 4 @ Inf
grb2 0 -> sos1rp90rskerk12dgrb2 3 2 @ Inf
p90rskerk12d 0 -> sos1rp90rskerk12dgrb2 3 1 @ Inf
sos1r 1 -> sos1rp90rskerk12dgrb2 3 7 @ Inf
__coop3 2 -> erbb23 1 0 @ Inf
__coop3 1 -> erbb23 1 0 @ Inf
__coop3 0 -> erbb23 1 0 @ Inf
__coop7 2 -> erbb24 1 0 @ Inf
__coop7 1 -> erbb24 1 0 @ Inf
__coop7 0 -> erbb24 1 0 @ Inf
pip3 1 -> pi34p2erbb11pip3 2 3 @ Inf
erbb11 0 -> pi34p2erbb11pip3 2 0 @ Inf
pi34p2 1 -> pi34p2erbb11pip3 2 6 @ Inf
pp2a 0 -> jnkerk12p90rskpp2a 9 8 @ Inf
p90rsk 1 -> jnkerk12p90rskpp2a 9 11 @ Inf
erk12 1 -> jnkerk12p90rskpp2a 9 13 @ Inf
jnk 0 -> jnkerk12p90rskpp2a 9 1 @ Inf
nrg3 0 -> nrg4nrg1anrg1bnrg3 13 12 @ Inf
nrg1b 1 -> nrg4nrg1anrg1bnrg3 13 15 @ Inf
nrg1a 0 -> nrg4nrg1anrg1bnrg3 13 9 @ Inf
nrg4 0 -> nrg4nrg1anrg1bnrg3 13 5 @ Inf
pip3 1 -> pi34p2erbb11pip3 6 7 @ Inf
erbb11 0 -> pi34p2erbb11pip3 6 4 @ Inf
pi34p2 0 -> pi34p2erbb11pip3 6 2 @ Inf
shp1d 1 -> erbb1shp1d 0 1 @ Inf
erbb1 1 -> erbb1shp1d 0 2 @ Inf
erbb13 0 -> erbb14erbb11erbb12erbb13 13 12 @ Inf
erbb12 1 -> erbb14erbb11erbb12erbb13 13 15 @ Inf
erbb11 0 -> erbb14erbb11erbb12erbb13 13 9 @ Inf
erbb14 0 -> erbb14erbb11erbb12erbb13 13 5 @ Inf
raf1 0 -> mekk1raf1 3 2 @ Inf
mekk1 0 -> mekk1raf1 3 1 @ Inf
__coop1 2 -> erbb34 1 0 @ Inf
__coop1 1 -> erbb34 1 0 @ Inf
__coop1 0 -> erbb34 1 0 @ Inf
bir 0 -> btcnrg2bbir 5 4 @ Inf
nrg2b 1 -> btcnrg2bbir 5 7 @ Inf
btc 0 -> btcnrg2bbir 5 1 @ Inf
__coop27 2 -> erbb44 1 0 @ Inf
__coop27 1 -> erbb44 1 0 @ Inf
__coop27 0 -> erbb44 1 0 @ Inf
p90rsk 1 -> erk12p90rsk 0 1 @ Inf
erk12 1 -> erk12p90rsk 0 2 @ Inf
sos1r 0 -> eps8rpip3pi3krsos1r 3 2 @ Inf
pi3kr 0 -> eps8rpip3pi3krsos1r 3 1 @ Inf
pip3 1 -> eps8rpip3pi3krsos1r 3 7 @ Inf
eps8r 1 -> eps8rpip3pi3krsos1r 3 11 @ Inf
nrg2anrg2b 0 -> __coop0 0 1 @ Inf
nrg1anrg1b 0 -> __coop0 0 2 @ Inf
__coop0 2 -> __coop1 0 1 @ Inf
__coop0 1 -> __coop1 0 1 @ Inf
__coop0 0 -> __coop1 0 1 @ Inf
erbb2erbb3erbb4 3 -> __coop1 0 2 @ Inf
btcnrg2bbir 0 -> __coop2 0 1 @ Inf
eprnrg1anrg1b 0 -> __coop2 0 2 @ Inf
__coop2 2 -> __coop3 0 1 @ Inf
__coop2 1 -> __coop3 0 1 @ Inf
__coop2 0 -> __coop3 0 1 @ Inf
erbb2erbb3 3 -> __coop3 0 2 @ Inf
ras 1 -> csrcaktdpak1ras 0 1 @ Inf
pak1 1 -> csrcaktdpak1ras 0 2 @ Inf
aktd 1 -> csrcaktdpak1ras 0 4 @ Inf
csrc 1 -> csrcaktdpak1ras 0 8 @ Inf
btcnrg2bbir 0 -> __coop4 0 1 @ Inf
eprnrg1anrg1b 0 -> __coop4 0 2 @ Inf
tgfanrg3nrg4 0 -> __coop5 0 1 @ Inf
__coop4 3 -> __coop5 0 2 @ Inf
hbegfnrg2aegf 0 -> __coop6 0 1 @ Inf
__coop5 3 -> __coop6 0 2 @ Inf
__coop6 2 -> __coop7 0 1 @ Inf
__coop6 1 -> __coop7 0 1 @ Inf
__coop6 0 -> __coop7 0 1 @ Inf
erbb2erbb4 3 -> __coop7 0 2 @ Inf
nrg2anrg2bnrg4 0 -> __coop8 0 1 @ Inf
eprnrg1anrg1b 0 -> __coop8 0 2 @ Inf
gsk3 0 -> nucerk12gsk3 1 0 @ Inf
nucerk12 1 -> nucerk12gsk3 1 3 @ Inf
tgfaegf 0 -> __coop9 0 1 @ Inf
__coop8 3 -> __coop9 0 2 @ Inf
pi3k 0 -> ship2dptendpi3k 7 6 @ Inf
ptend 0 -> ship2dptendpi3k 7 5 @ Inf
ship2d 0 -> ship2dptendpi3k 7 3 @ Inf
pdk1 1 -> mtor_ricpp2apdk1 0 1 @ Inf
pp2a 1 -> mtor_ricpp2apdk1 0 2 @ Inf
mtor_ric 1 -> mtor_ricpp2apdk1 0 4 @ Inf
__coop9 2 -> __coop10 2 3 @ Inf
__coop9 1 -> __coop10 2 3 @ Inf
__coop9 0 -> __coop10 2 3 @ Inf
erbb1erbb4erbb2shp1d 15 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 14 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 13 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 11 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 10 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 9 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 8 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 7 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 6 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 5 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 4 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 3 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 2 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 1 -> __coop10 2 0 @ Inf
erbb1erbb4erbb2shp1d 0 -> __coop10 2 0 @ Inf
btcbir 0 -> __coop11 2 3 @ Inf
eprhbegfar 7 -> __coop11 2 0 @ Inf
eprhbegfar 6 -> __coop11 2 0 @ Inf
eprhbegfar 5 -> __coop11 2 0 @ Inf
eprhbegfar 4 -> __coop11 2 0 @ Inf
eprhbegfar 3 -> __coop11 2 0 @ Inf
eprhbegfar 2 -> __coop11 2 0 @ Inf
eprhbegfar 1 -> __coop11 2 0 @ Inf
nrg3 0 -> nrg4nrg1anrg1bnrg3 3 2 @ Inf
nrg1b 0 -> nrg4nrg1anrg1bnrg3 3 1 @ Inf
nrg1a 1 -> nrg4nrg1anrg1bnrg3 3 7 @ Inf
nrg4 1 -> nrg4nrg1anrg1bnrg3 3 11 @ Inf
tgfaegf 0 -> __coop12 2 3 @ Inf
__coop11 2 -> __coop12 2 0 @ Inf
__coop11 1 -> __coop12 2 0 @ Inf
__coop11 0 -> __coop12 2 0 @ Inf
__coop12 2 -> __coop13 2 3 @ Inf
__coop12 1 -> __coop13 2 3 @ Inf
__coop12 0 -> __coop13 2 3 @ Inf
erbb1shp1d 3 -> __coop13 2 0 @ Inf
erbb1shp1d 1 -> __coop13 2 0 @ Inf
erbb1shp1d 0 -> __coop13 2 0 @ Inf
erbb34 0 -> erbb23erbb44erbb24erbb34 11 10 @ Inf
erbb24 0 -> erbb23erbb44erbb24erbb34 11 9 @ Inf
erbb44 1 -> erbb23erbb44erbb24erbb34 11 15 @ Inf
erbb23 0 -> erbb23erbb44erbb24erbb34 11 3 @ Inf
btcbir 0 -> __coop14 2 3 @ Inf
eprhbegf 3 -> __coop14 2 0 @ Inf
eprhbegf 2 -> __coop14 2 0 @ Inf
eprhbegf 1 -> __coop14 2 0 @ Inf
tgfaegf 0 -> __coop15 2 3 @ Inf
__coop14 2 -> __coop15 2 0 @ Inf
__coop14 1 -> __coop15 2 0 @ Inf
__coop14 0 -> __coop15 2 0 @ Inf
pdk1 1 -> mtor_ricpp2apdk1 4 5 @ Inf
pp2a 1 -> mtor_ricpp2apdk1 4 6 @ Inf
mtor_ric 0 -> mtor_ricpp2apdk1 4 0 @ Inf
__coop15 2 -> __coop16 2 3 @ Inf
__coop15 1 -> __coop16 2 3 @ Inf
__coop15 0 -> __coop16 2 3 @ Inf
erbb1erbb2shp1d 7 -> __coop16 2 0 @ Inf
erbb1erbb2shp1d 5 -> __coop16 2 0 @ Inf
erbb1erbb2shp1d 4 -> __coop16 2 0 @ Inf
erbb1erbb2shp1d 3 -> __coop16 2 0 @ Inf
erbb1erbb2shp1d 2 -> __coop16 2 0 @ Inf
erbb1erbb2shp1d 1 -> __coop16 2 0 @ Inf
erbb1erbb2shp1d 0 -> __coop16 2 0 @ Inf
mtorr 0 -> rhebmtorr 1 0 @ Inf
rheb 1 -> rhebmtorr 1 3 @ Inf
pip3 0 -> pi34p2erbb11pip3 3 2 @ Inf
erbb11 0 -> pi34p2erbb11pip3 3 1 @ Inf
pi34p2 1 -> pi34p2erbb11pip3 3 7 @ Inf
arerbb2 0 -> __coop17 2 3 @ Inf
arerbb2 2 -> __coop17 2 3 @ Inf
arerbb2 3 -> __coop17 2 3 @ Inf
erbb1erbb3shp1d 7 -> __coop17 2 0 @ Inf
erbb1erbb3shp1d 5 -> __coop17 2 0 @ Inf
erbb1erbb3shp1d 4 -> __coop17 2 0 @ Inf
erbb1erbb3shp1d 3 -> __coop17 2 0 @ Inf
erbb1erbb3shp1d 2 -> __coop17 2 0 @ Inf
erbb1erbb3shp1d 1 -> __coop17 2 0 @ Inf
erbb1erbb3shp1d 0 -> __coop17 2 0 @ Inf
tgfaegfbtcnrg2a 0 -> __coop18 2 3 @ Inf
eprnrg1anrg1b 7 -> __coop18 2 0 @ Inf
eprnrg1anrg1b 6 -> __coop18 2 0 @ Inf
eprnrg1anrg1b 5 -> __coop18 2 0 @ Inf
eprnrg1anrg1b 4 -> __coop18 2 0 @ Inf
eprnrg1anrg1b 3 -> __coop18 2 0 @ Inf
eprnrg1anrg1b 2 -> __coop18 2 0 @ Inf
eprnrg1anrg1b 1 -> __coop18 2 0 @ Inf
__coop18 2 -> __coop19 2 3 @ Inf
__coop18 1 -> __coop19 2 3 @ Inf
__coop18 0 -> __coop19 2 3 @ Inf
__coop17 2 -> __coop19 2 0 @ Inf
__coop17 1 -> __coop19 2 0 @ Inf
__coop17 0 -> __coop19 2 0 @ Inf
pip3 0 -> pi34p2erbb11pip3 7 6 @ Inf
erbb11 0 -> pi34p2erbb11pip3 7 5 @ Inf
pi34p2 0 -> pi34p2erbb11pip3 7 3 @ Inf
shp1d 1 -> erbb1shp1d 2 3 @ Inf
erbb1 0 -> erbb1shp1d 2 0 @ Inf
__coop25 2 -> pi3k 1 0 @ Inf
__coop25 1 -> pi3k 1 0 @ Inf
__coop25 0 -> pi3k 1 0 @ Inf
erbb23erbb44erbb24erbb34 0 -> __coop20 2 3 @ Inf
erbb14erbb11erbb12erbb13 15 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 14 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 13 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 12 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 11 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 10 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 9 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 8 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 7 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 6 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 5 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 4 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 3 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 2 -> __coop20 2 0 @ Inf
erbb14erbb11erbb12erbb13 1 -> __coop20 2 0 @ Inf
erbb23erbb44erbb24erbb34 0 -> __coop21 2 3 @ Inf
erbb14erbb11erbb12erbb13 15 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 14 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 13 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 12 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 11 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 10 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 9 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 8 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 7 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 6 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 5 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 4 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 3 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 2 -> __coop21 2 0 @ Inf
erbb14erbb11erbb12erbb13 1 -> __coop21 2 0 @ Inf
shc 0 -> __coop22 2 3 @ Inf
__coop21 2 -> __coop22 2 0 @ Inf
__coop21 1 -> __coop22 2 0 @ Inf
__coop21 0 -> __coop22 2 0 @ Inf
__coop20 2 -> shc 1 0 @ Inf
__coop20 1 -> shc 1 0 @ Inf
__coop20 0 -> shc 1 0 @ Inf
pip3pi34p2 3 -> __coop23 2 3 @ Inf
pip3pi34p2 2 -> __coop23 2 3 @ Inf
pip3pi34p2 1 -> __coop23 2 3 @ Inf
mtor_ricpp2apdk1 7 -> __coop23 2 0 @ Inf
mtor_ricpp2apdk1 6 -> __coop23 2 0 @ Inf
mtor_ricpp2apdk1 4 -> __coop23 2 0 @ Inf
mtor_ricpp2apdk1 3 -> __coop23 2 0 @ Inf
mtor_ricpp2apdk1 2 -> __coop23 2 0 @ Inf
mtor_ricpp2apdk1 1 -> __coop23 2 0 @ Inf
mtor_ricpp2apdk1 0 -> __coop23 2 0 @ Inf
pi3krgab1ras 0 -> __coop24 2 3 @ Inf
erbb13erbb23erbb34 7 -> __coop24 2 0 @ Inf
erbb13erbb23erbb34 6 -> __coop24 2 0 @ Inf
erbb13erbb23erbb34 5 -> __coop24 2 0 @ Inf
erbb13erbb23erbb34 4 -> __coop24 2 0 @ Inf
erbb13erbb23erbb34 3 -> __coop24 2 0 @ Inf
erbb13erbb23erbb34 2 -> __coop24 2 0 @ Inf
erbb13erbb23erbb34 1 -> __coop24 2 0 @ Inf
__coop24 2 -> __coop25 2 3 @ Inf
__coop24 1 -> __coop25 2 3 @ Inf
__coop24 0 -> __coop25 2 3 @ Inf
pi3kr 0 -> __coop25 2 0 @ Inf
nrg4nrg1anrg1bnrg3 0 -> __coop26 2 3 @ Inf
btcnrg2bbir 7 -> __coop26 2 0 @ Inf
btcnrg2bbir 6 -> __coop26 2 0 @ Inf
btcnrg2bbir 5 -> __coop26 2 0 @ Inf
btcnrg2bbir 4 -> __coop26 2 0 @ Inf
btcnrg2bbir 3 -> __coop26 2 0 @ Inf
btcnrg2bbir 2 -> __coop26 2 0 @ Inf
btcnrg2bbir 1 -> __coop26 2 0 @ Inf
__coop23 2 -> akt 1 0 @ Inf
__coop23 1 -> akt 1 0 @ Inf
__coop23 0 -> akt 1 0 @ Inf
__coop26 2 -> __coop27 2 3 @ Inf
__coop26 1 -> __coop27 2 3 @ Inf
__coop26 0 -> __coop27 2 3 @ Inf
erbb4 0 -> __coop27 2 0 @ Inf
erbb13 1 -> erbb14erbb11erbb12erbb13 14 15 @ Inf
erbb12 0 -> erbb14erbb11erbb12erbb13 14 12 @ Inf
erbb11 0 -> erbb14erbb11erbb12erbb13 14 10 @ Inf
erbb14 0 -> erbb14erbb11erbb12erbb13 14 6 @ Inf
shp1d 1 -> erbb1erbb3shp1d 4 5 @ Inf
erbb3 1 -> erbb1erbb3shp1d 4 6 @ Inf
erbb1 0 -> erbb1erbb3shp1d 4 0 @ Inf
cjun 1 -> cfoscjun 0 1 @ Inf
cfos 1 -> cfoscjun 0 2 @ Inf
erbb4 1 -> erbb2erbb3erbb4 2 3 @ Inf
erbb3 0 -> erbb2erbb3erbb4 2 0 @ Inf
erbb2 1 -> erbb2erbb3erbb4 2 6 @ Inf
ras 1 -> csrcaktdpak1ras 8 9 @ Inf
pak1 1 -> csrcaktdpak1ras 8 10 @ Inf
aktd 1 -> csrcaktdpak1ras 8 12 @ Inf
csrc 0 -> csrcaktdpak1ras 8 0 @ Inf
rhebmtorr 3 -> mtor_rap 0 1 @ Inf
cfoscjun 1 -> ap1 1 0 @ Inf
cfoscjun 2 -> ap1 1 0 @ Inf
cfoscjun 0 -> ap1 1 0 @ Inf
gab1 1 -> shp2gab1 0 1 @ Inf
shp2 1 -> shp2gab1 0 2 @ Inf
nrg2a 0 -> tgfaegfbtcnrg2a 3 2 @ Inf
btc 0 -> tgfaegfbtcnrg2a 3 1 @ Inf
egf 1 -> tgfaegfbtcnrg2a 3 7 @ Inf
tgfa 1 -> tgfaegfbtcnrg2a 3 11 @ Inf
p70s6_1 0 -> pdk1mtor_rapp70s6_1 5 4 @ Inf
mtor_rap 1 -> pdk1mtor_rapp70s6_1 5 7 @ Inf
pdk1 0 -> pdk1mtor_rapp70s6_1 5 1 @ Inf
p90rskmk2 3 -> creb 0 1 @ Inf
p90rskmk2 1 -> creb 0 1 @ Inf
p90rskmk2 2 -> creb 0 1 @ Inf
grb2 1 -> sos1rp90rskerk12dgrb2 4 5 @ Inf
p90rskerk12d 1 -> sos1rp90rskerk12dgrb2 4 6 @ Inf
sos1r 0 -> sos1rp90rskerk12dgrb2 4 0 @ Inf
jnkerk12 3 -> p70s6_1 0 1 @ Inf
jnkerk12 1 -> p70s6_1 0 1 @ Inf
jnkerk12 2 -> p70s6_1 0 1 @ Inf
egf 1 -> tgfaegf 2 3 @ Inf
tgfa 0 -> tgfaegf 2 0 @ Inf
pdk1mtor_rapp70s6_1 7 -> p70s6_2 0 1 @ Inf
pdk1 0 -> mtor_ricpp2apdk1 1 0 @ Inf
pp2a 1 -> mtor_ricpp2apdk1 1 3 @ Inf
mtor_ric 1 -> mtor_ricpp2apdk1 1 5 @ Inf
__coop22 3 -> grb2 0 1 @ Inf
pdk1 0 -> mtor_ricpp2apdk1 5 4 @ Inf
pp2a 1 -> mtor_ricpp2apdk1 5 7 @ Inf
mtor_ric 0 -> mtor_ricpp2apdk1 5 1 @ Inf
dag 0 -> pdk1cadag 1 0 @ Inf
ca 1 -> pdk1cadag 1 3 @ Inf
pdk1 1 -> pdk1cadag 1 5 @ Inf
erbb34 1 -> erbb23erbb44erbb24erbb34 12 13 @ Inf
erbb24 1 -> erbb23erbb44erbb24erbb34 12 14 @ Inf
erbb44 0 -> erbb23erbb44erbb24erbb34 12 8 @ Inf
erbb23 0 -> erbb23erbb44erbb24erbb34 12 4 @ Inf
bir 1 -> btcbir 0 1 @ Inf
btc 1 -> btcbir 0 2 @ Inf
sos1r 0 -> eps8rpip3pi3krsos1r 5 4 @ Inf
pi3kr 1 -> eps8rpip3pi3krsos1r 5 7 @ Inf
pip3 0 -> eps8rpip3pi3krsos1r 5 1 @ Inf
eps8r 1 -> eps8rpip3pi3krsos1r 5 13 @ Inf
erbb3 0 -> erbb2erbb3 1 0 @ Inf
erbb2 1 -> erbb2erbb3 1 3 @ Inf
erbb4 0 -> erbb2erbb4 1 0 @ Inf
erbb2 1 -> erbb2erbb4 1 3 @ Inf
erbb34 0 -> erbb13erbb23erbb34 7 6 @ Inf
erbb23 0 -> erbb13erbb23erbb34 7 5 @ Inf
erbb13 0 -> erbb13erbb23erbb34 7 3 @ Inf
nrg4 0 -> nrg2anrg2bnrg4 5 4 @ Inf
nrg2b 1 -> nrg2anrg2bnrg4 5 7 @ Inf
nrg2a 0 -> nrg2anrg2bnrg4 5 1 @ Inf
ccbl 0 -> rab5accbl 1 0 @ Inf
rab5a 1 -> rab5accbl 1 3 @ Inf
pp2a 1 -> jnkerk12p90rskpp2a 6 7 @ Inf
p90rsk 0 -> jnkerk12p90rskpp2a 6 4 @ Inf
erk12 0 -> jnkerk12p90rskpp2a 6 2 @ Inf
jnk 1 -> jnkerk12p90rskpp2a 6 14 @ Inf
erbb13 0 -> erbb14erbb11erbb12erbb13 15 14 @ Inf
erbb12 0 -> erbb14erbb11erbb12erbb13 15 13 @ Inf
erbb11 0 -> erbb14erbb11erbb12erbb13 15 11 @ Inf
erbb14 0 -> erbb14erbb11erbb12erbb13 15 7 @ Inf
mkk4mkk7 1 -> jnk 1 0 @ Inf
mkk4mkk7 2 -> jnk 1 0 @ Inf
mkk4mkk7 0 -> jnk 1 0 @ Inf
nrg2anrg2b 3 -> __coop0 3 2 @ Inf
nrg2anrg2b 2 -> __coop0 3 2 @ Inf
nrg2anrg2b 1 -> __coop0 3 2 @ Inf
nrg1anrg1b 3 -> __coop0 3 1 @ Inf
nrg1anrg1b 2 -> __coop0 3 1 @ Inf
nrg1anrg1b 1 -> __coop0 3 1 @ Inf
__coop0 3 -> __coop1 3 2 @ Inf
erbb2erbb3erbb4 7 -> __coop1 3 1 @ Inf
erbb2erbb3erbb4 6 -> __coop1 3 1 @ Inf
erbb2erbb3erbb4 5 -> __coop1 3 1 @ Inf
erbb2erbb3erbb4 4 -> __coop1 3 1 @ Inf
erbb2erbb3erbb4 2 -> __coop1 3 1 @ Inf
erbb2erbb3erbb4 1 -> __coop1 3 1 @ Inf
erbb2erbb3erbb4 0 -> __coop1 3 1 @ Inf
btcnrg2bbir 7 -> __coop2 3 2 @ Inf
btcnrg2bbir 6 -> __coop2 3 2 @ Inf
btcnrg2bbir 5 -> __coop2 3 2 @ Inf
btcnrg2bbir 4 -> __coop2 3 2 @ Inf
btcnrg2bbir 3 -> __coop2 3 2 @ Inf
btcnrg2bbir 2 -> __coop2 3 2 @ Inf
btcnrg2bbir 1 -> __coop2 3 2 @ Inf
eprnrg1anrg1b 7 -> __coop2 3 1 @ Inf
eprnrg1anrg1b 6 -> __coop2 3 1 @ Inf
eprnrg1anrg1b 5 -> __coop2 3 1 @ Inf
eprnrg1anrg1b 4 -> __coop2 3 1 @ Inf
eprnrg1anrg1b 3 -> __coop2 3 1 @ Inf
eprnrg1anrg1b 2 -> __coop2 3 1 @ Inf
eprnrg1anrg1b 1 -> __coop2 3 1 @ Inf
nrg2a 0 -> tgfaegfbtcnrg2a 11 10 @ Inf
btc 0 -> tgfaegfbtcnrg2a 11 9 @ Inf
egf 1 -> tgfaegfbtcnrg2a 11 15 @ Inf
tgfa 0 -> tgfaegfbtcnrg2a 11 3 @ Inf
nrg3 1 -> nrg4nrg1anrg1bnrg3 14 15 @ Inf
nrg1b 0 -> nrg4nrg1anrg1bnrg3 14 12 @ Inf
nrg1a 0 -> nrg4nrg1anrg1bnrg3 14 10 @ Inf
nrg4 0 -> nrg4nrg1anrg1bnrg3 14 6 @ Inf
__coop2 3 -> __coop3 3 2 @ Inf
erbb2erbb3 2 -> __coop3 3 1 @ Inf
erbb2erbb3 1 -> __coop3 3 1 @ Inf
erbb2erbb3 0 -> __coop3 3 1 @ Inf
btcnrg2bbir 7 -> __coop4 3 2 @ Inf
btcnrg2bbir 6 -> __coop4 3 2 @ Inf
btcnrg2bbir 5 -> __coop4 3 2 @ Inf
btcnrg2bbir 4 -> __coop4 3 2 @ Inf
btcnrg2bbir 3 -> __coop4 3 2 @ Inf
btcnrg2bbir 2 -> __coop4 3 2 @ Inf
btcnrg2bbir 1 -> __coop4 3 2 @ Inf
eprnrg1anrg1b 7 -> __coop4 3 1 @ Inf
eprnrg1anrg1b 6 -> __coop4 3 1 @ Inf
eprnrg1anrg1b 5 -> __coop4 3 1 @ Inf
eprnrg1anrg1b 4 -> __coop4 3 1 @ Inf
eprnrg1anrg1b 3 -> __coop4 3 1 @ Inf
eprnrg1anrg1b 2 -> __coop4 3 1 @ Inf
eprnrg1anrg1b 1 -> __coop4 3 1 @ Inf
tgfanrg3nrg4 7 -> __coop5 3 2 @ Inf
tgfanrg3nrg4 6 -> __coop5 3 2 @ Inf
tgfanrg3nrg4 5 -> __coop5 3 2 @ Inf
tgfanrg3nrg4 4 -> __coop5 3 2 @ Inf
tgfanrg3nrg4 3 -> __coop5 3 2 @ Inf
tgfanrg3nrg4 2 -> __coop5 3 2 @ Inf
tgfanrg3nrg4 1 -> __coop5 3 2 @ Inf
__coop4 2 -> __coop5 3 1 @ Inf
__coop4 1 -> __coop5 3 1 @ Inf
__coop4 0 -> __coop5 3 1 @ Inf
mkk6 1 -> mkk3mkk4mkk6 6 7 @ Inf
mkk4 0 -> mkk3mkk4mkk6 6 4 @ Inf
mkk3 0 -> mkk3mkk4mkk6 6 2 @ Inf
hbegfnrg2aegf 7 -> __coop6 3 2 @ Inf
hbegfnrg2aegf 6 -> __coop6 3 2 @ Inf
hbegfnrg2aegf 5 -> __coop6 3 2 @ Inf
hbegfnrg2aegf 4 -> __coop6 3 2 @ Inf
hbegfnrg2aegf 3 -> __coop6 3 2 @ Inf
hbegfnrg2aegf 2 -> __coop6 3 2 @ Inf
hbegfnrg2aegf 1 -> __coop6 3 2 @ Inf
__coop5 2 -> __coop6 3 1 @ Inf
__coop5 1 -> __coop6 3 1 @ Inf
__coop5 0 -> __coop6 3 1 @ Inf
__coop6 3 -> __coop7 3 2 @ Inf
erbb2erbb4 2 -> __coop7 3 1 @ Inf
erbb2erbb4 1 -> __coop7 3 1 @ Inf
erbb2erbb4 0 -> __coop7 3 1 @ Inf
shp1d 0 -> erbb1erbb2shp1d 3 2 @ Inf
erbb2 0 -> erbb1erbb2shp1d 3 1 @ Inf
erbb1 1 -> erbb1erbb2shp1d 3 7 @ Inf
nrg2anrg2bnrg4 7 -> __coop8 3 2 @ Inf
nrg2anrg2bnrg4 6 -> __coop8 3 2 @ Inf
nrg2anrg2bnrg4 5 -> __coop8 3 2 @ Inf
nrg2anrg2bnrg4 4 -> __coop8 3 2 @ Inf
nrg2anrg2bnrg4 3 -> __coop8 3 2 @ Inf
nrg2anrg2bnrg4 2 -> __coop8 3 2 @ Inf
nrg2anrg2bnrg4 1 -> __coop8 3 2 @ Inf
eprnrg1anrg1b 7 -> __coop8 3 1 @ Inf
eprnrg1anrg1b 6 -> __coop8 3 1 @ Inf
eprnrg1anrg1b 5 -> __coop8 3 1 @ Inf
eprnrg1anrg1b 4 -> __coop8 3 1 @ Inf
eprnrg1anrg1b 3 -> __coop8 3 1 @ Inf
eprnrg1anrg1b 2 -> __coop8 3 1 @ Inf
eprnrg1anrg1b 1 -> __coop8 3 1 @ Inf
shp1d 0 -> erbb1erbb4erbb2shp1d 3 2 @ Inf
erbb2 0 -> erbb1erbb4erbb2shp1d 3 1 @ Inf
erbb4 1 -> erbb1erbb4erbb2shp1d 3 7 @ Inf
erbb1 1 -> erbb1erbb4erbb2shp1d 3 11 @ Inf
tgfaegf 3 -> __coop9 3 2 @ Inf
tgfaegf 2 -> __coop9 3 2 @ Inf
tgfaegf 1 -> __coop9 3 2 @ Inf
__coop8 2 -> __coop9 3 1 @ Inf
__coop8 1 -> __coop9 3 1 @ Inf
__coop8 0 -> __coop9 3 1 @ Inf
shp1d 1 -> erbb1erbb4erbb2shp1d 6 7 @ Inf
erbb2 0 -> erbb1erbb4erbb2shp1d 6 4 @ Inf
erbb4 0 -> erbb1erbb4erbb2shp1d 6 2 @ Inf
erbb1 1 -> erbb1erbb4erbb2shp1d 6 14 @ Inf
rntrerin1 3 -> rab5a 1 0 @ Inf
rntrerin1 2 -> rab5a 1 0 @ Inf
rntrerin1 0 -> rab5a 1 0 @ Inf
erbb3 0 -> erbb2erbb3 3 2 @ Inf
erbb2 0 -> erbb2erbb3 3 1 @ Inf
erbb11 1 -> erbb14erbb44erbb11 6 7 @ Inf
erbb44 0 -> erbb14erbb44erbb11 6 4 @ Inf
erbb14 0 -> erbb14erbb44erbb11 6 2 @ Inf
vav2 1 -> sos1_eps8_e3b1vav2 0 1 @ Inf
sos1_eps8_e3b1 1 -> sos1_eps8_e3b1vav2 0 2 @ Inf
erbb4 0 -> erbb2erbb4 3 2 @ Inf
erbb2 0 -> erbb2erbb4 3 1 @ Inf
erbb34 0 -> erbb23erbb44erbb24erbb34 13 12 @ Inf
erbb24 1 -> erbb23erbb44erbb24erbb34 13 15 @ Inf
erbb44 0 -> erbb23erbb44erbb24erbb34 13 9 @ Inf
erbb23 0 -> erbb23erbb44erbb24erbb34 13 5 @ Inf
mtorr 1 -> rhebmtorr 2 3 @ Inf
rheb 0 -> rhebmtorr 2 0 @ Inf
ras 1 -> pi3krgab1ras 2 3 @ Inf
gab1 0 -> pi3krgab1ras 2 0 @ Inf
pi3kr 1 -> pi3krgab1ras 2 6 @ Inf
p70s6_1 0 -> pdk1mtor_rapp70s6_1 7 6 @ Inf
mtor_rap 0 -> pdk1mtor_rapp70s6_1 7 5 @ Inf
pdk1 0 -> pdk1mtor_rapp70s6_1 7 3 @ Inf
bir 1 -> btcnrg2bbir 4 5 @ Inf
nrg2b 1 -> btcnrg2bbir 4 6 @ Inf
btc 0 -> btcnrg2bbir 4 0 @ Inf
ras 0 -> pi3krgab1ras 7 6 @ Inf
gab1 0 -> pi3krgab1ras 7 5 @ Inf
pi3kr 0 -> pi3krgab1ras 7 3 @ Inf
sos1r 1 -> eps8rpip3pi3krsos1r 0 1 @ Inf
pi3kr 1 -> eps8rpip3pi3krsos1r 0 2 @ Inf
pip3 1 -> eps8rpip3pi3krsos1r 0 4 @ Inf
eps8r 1 -> eps8rpip3pi3krsos1r 0 8 @ Inf
nrg1b 0 -> nrg1anrg1b 1 0 @ Inf
nrg1a 1 -> nrg1anrg1b 1 3 @ Inf
nrg3 1 -> nrg4nrg1anrg1bnrg3 4 5 @ Inf
nrg1b 1 -> nrg4nrg1anrg1bnrg3 4 6 @ Inf
nrg1a 0 -> nrg4nrg1anrg1bnrg3 4 0 @ Inf
nrg4 1 -> nrg4nrg1anrg1bnrg3 4 12 @ Inf
akt 1 -> aktd 0 1 @ Inf
pdk1cadag 7 -> pkc 0 1 @ Inf
nrg4 0 -> nrg2anrg2bnrg4 1 0 @ Inf
nrg2b 1 -> nrg2anrg2bnrg4 1 3 @ Inf
nrg2a 1 -> nrg2anrg2bnrg4 1 5 @ Inf
erbb13 1 -> erbb14erbb11erbb12erbb13 0 1 @ Inf
erbb12 1 -> erbb14erbb11erbb12erbb13 0 2 @ Inf
erbb11 1 -> erbb14erbb11erbb12erbb13 0 4 @ Inf
erbb14 1 -> erbb14erbb11erbb12erbb13 0 8 @ Inf
nrg4 1 -> nrg2anrg2bnrg4 6 7 @ Inf
nrg2b 0 -> nrg2anrg2bnrg4 6 4 @ Inf
nrg2a 0 -> nrg2anrg2bnrg4 6 2 @ Inf
pak1akt 3 -> bad 1 0 @ Inf
pak1akt 1 -> bad 1 0 @ Inf
pak1akt 2 -> bad 1 0 @ Inf
ras 1 -> rin1 0 1 @ Inf
shp1d 1 -> erbb1erbb4erbb2shp1d 14 15 @ Inf
erbb2 0 -> erbb1erbb4erbb2shp1d 14 12 @ Inf
erbb4 0 -> erbb1erbb4erbb2shp1d 14 10 @ Inf
erbb1 0 -> erbb1erbb4erbb2shp1d 14 6 @ Inf
eps8rpip3pi3krsos1r 7 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 11 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 3 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 13 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 5 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 9 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 1 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 14 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 6 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 10 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 2 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 12 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 4 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 8 -> sos1_eps8_e3b1 1 0 @ Inf
eps8rpip3pi3krsos1r 0 -> sos1_eps8_e3b1 1 0 @ Inf
grb2 0 -> sos1rp90rskerk12dgrb2 5 4 @ Inf
p90rskerk12d 1 -> sos1rp90rskerk12dgrb2 5 7 @ Inf
sos1r 0 -> sos1rp90rskerk12dgrb2 5 1 @ Inf
mtorr 1 -> mtor_ric 0 1 @ Inf
sos1r 0 -> eps8rpip3pi3krsos1r 15 14 @ Inf
pi3kr 0 -> eps8rpip3pi3krsos1r 15 13 @ Inf
pip3 0 -> eps8rpip3pi3krsos1r 15 11 @ Inf
eps8r 0 -> eps8rpip3pi3krsos1r 15 7 @ Inf
ras 0 -> csrcaktdpak1ras 1 0 @ Inf
pak1 1 -> csrcaktdpak1ras 1 3 @ Inf
aktd 1 -> csrcaktdpak1ras 1 5 @ Inf
csrc 1 -> csrcaktdpak1ras 1 9 @ Inf
gab1 0 -> shp2gab1 1 0 @ Inf
shp2 1 -> shp2gab1 1 3 @ Inf
mekk4 0 -> mekk1mlk3mekk4 5 4 @ Inf
mlk3 1 -> mekk1mlk3mekk4 5 7 @ Inf
mekk1 0 -> mekk1mlk3mekk4 5 1 @ Inf
p90rskmk2 0 -> creb 1 0 @ Inf
rin1 1 -> rntrerin1 0 1 @ Inf
rntre 1 -> rntrerin1 0 2 @ Inf
erbb11 1 -> erbb14erbb44erbb11 0 1 @ Inf
erbb44 1 -> erbb14erbb44erbb11 0 2 @ Inf
erbb14 1 -> erbb14erbb44erbb11 0 4 @ Inf
mkk7 1 -> mkk4mkk7 0 1 @ Inf
mkk4 1 -> mkk4mkk7 0 2 @ Inf
__coop22 2 -> grb2 1 0 @ Inf
__coop22 1 -> grb2 1 0 @ Inf
__coop22 0 -> grb2 1 0 @ Inf
nrg4 1 -> tgfanrg3nrg4 6 7 @ Inf
nrg3 0 -> tgfanrg3nrg4 6 4 @ Inf
tgfa 0 -> tgfanrg3nrg4 6 2 @ Inf
nrg1b 0 -> nrg1anrg1b 3 2 @ Inf
nrg1a 0 -> nrg1anrg1b 3 1 @ Inf
p70s6_1 1 -> pdk1mtor_rapp70s6_1 2 3 @ Inf
mtor_rap 0 -> pdk1mtor_rapp70s6_1 2 0 @ Inf
pdk1 1 -> pdk1mtor_rapp70s6_1 2 6 @ Inf
nucerk12gsk3 2 -> cmyc 0 1 @ Inf
shp1d 0 -> erbb1erbb3shp1d 5 4 @ Inf
erbb3 1 -> erbb1erbb3shp1d 5 7 @ Inf
erbb1 0 -> erbb1erbb3shp1d 5 1 @ Inf
nrg1b 1 -> eprnrg1anrg1b 0 1 @ Inf
nrg1a 1 -> eprnrg1anrg1b 0 2 @ Inf
epr 1 -> eprnrg1anrg1b 0 4 @ Inf
erbb11 1 -> plcg 0 1 @ Inf
erbb13 0 -> erbb14erbb11erbb12erbb13 1 0 @ Inf
erbb12 1 -> erbb14erbb11erbb12erbb13 1 3 @ Inf
erbb11 1 -> erbb14erbb11erbb12erbb13 1 5 @ Inf
erbb14 1 -> erbb14erbb11erbb12erbb13 1 9 @ Inf
erbb11 0 -> csrcerbb24erbb11 1 0 @ Inf
erbb24 1 -> csrcerbb24erbb11 1 3 @ Inf
csrc 1 -> csrcerbb24erbb11 1 5 @ Inf
ccbl 1 -> rab5accbl 2 3 @ Inf
rab5a 0 -> rab5accbl 2 0 @ Inf
erbb4 0 -> erbb2erbb3erbb4 3 2 @ Inf
erbb3 0 -> erbb2erbb3erbb4 3 1 @ Inf
erbb2 1 -> erbb2erbb3erbb4 3 7 @ Inf
ras 0 -> csrcaktdpak1ras 9 8 @ Inf
pak1 1 -> csrcaktdpak1ras 9 11 @ Inf
aktd 1 -> csrcaktdpak1ras 9 13 @ Inf
csrc 0 -> csrcaktdpak1ras 9 1 @ Inf
erbb34 1 -> erbb13erbb23erbb34 4 5 @ Inf
erbb23 1 -> erbb13erbb23erbb34 4 6 @ Inf
erbb13 0 -> erbb13erbb23erbb34 4 0 @ Inf
nrg4 1 -> nrg2anrg2bnrg4 2 3 @ Inf
nrg2b 0 -> nrg2anrg2bnrg4 2 0 @ Inf
nrg2a 1 -> nrg2anrg2bnrg4 2 6 @ Inf
dag 1 -> pdk1cadag 4 5 @ Inf
ca 1 -> pdk1cadag 4 6 @ Inf
pdk1 0 -> pdk1cadag 4 0 @ Inf
nrg2a 1 -> tgfaegfbtcnrg2a 4 5 @ Inf
btc 1 -> tgfaegfbtcnrg2a 4 6 @ Inf
egf 0 -> tgfaegfbtcnrg2a 4 0 @ Inf
tgfa 1 -> tgfaegfbtcnrg2a 4 12 @ Inf
sos1r 1 -> eps8rpip3pi3krsos1r 2 3 @ Inf
pi3kr 0 -> eps8rpip3pi3krsos1r 2 0 @ Inf
pip3 1 -> eps8rpip3pi3krsos1r 2 6 @ Inf
eps8r 1 -> eps8rpip3pi3krsos1r 2 10 @ Inf
erbb11 0 -> grb2erbb11 1 0 @ Inf
grb2 1 -> grb2erbb11 1 3 @ Inf
pp2a 0 -> jnkerk12p90rskpp2a 7 6 @ Inf
p90rsk 0 -> jnkerk12p90rskpp2a 7 5 @ Inf
erk12 0 -> jnkerk12p90rskpp2a 7 3 @ Inf
jnk 1 -> jnkerk12p90rskpp2a 7 15 @ Inf
nrg3 0 -> nrg4nrg1anrg1bnrg3 11 10 @ Inf
nrg1b 0 -> nrg4nrg1anrg1bnrg3 11 9 @ Inf
nrg1a 1 -> nrg4nrg1anrg1bnrg3 11 15 @ Inf
nrg4 0 -> nrg4nrg1anrg1bnrg3 11 3 @ Inf
akt 0 -> p90rskakt 1 0 @ Inf
p90rsk 1 -> p90rskakt 1 3 @ Inf
mekk4 0 -> mekk1mlk3mekk4 1 0 @ Inf
mlk3 1 -> mekk1mlk3mekk4 1 3 @ Inf
mekk1 1 -> mekk1mlk3mekk4 1 5 @ Inf
erbb11 1 -> shp1 0 1 @ Inf
gab1 1 -> shp2 0 1 @ Inf
sos1 0 -> rasgapsos1 1 0 @ Inf
rasgap 1 -> rasgapsos1 1 3 @ Inf
limk1 1 -> actin_reorg 0 1 @ Inf
mlk3 1 -> mkk3 0 1 @ Inf
mekk1mlk3mekk4 7 -> mkk4 0 1 @ Inf
mekk1mlk3mekk4 3 -> mkk4 0 1 @ Inf
mekk1mlk3mekk4 5 -> mkk4 0 1 @ Inf
mekk1mlk3mekk4 1 -> mkk4 0 1 @ Inf
mekk1mlk3mekk4 6 -> mkk4 0 1 @ Inf
mekk1mlk3mekk4 2 -> mkk4 0 1 @ Inf
mekk1mlk3mekk4 4 -> mkk4 0 1 @ Inf
mlk3 1 -> mkk6 0 1 @ Inf
mekk1 1 -> mkk7 0 1 @ Inf
erk12 1 -> jnkerk12 0 1 @ Inf
jnk 1 -> jnkerk12 0 2 @ Inf
nrg2b 1 -> nrg2anrg2b 0 1 @ Inf
nrg2a 1 -> nrg2anrg2b 0 2 @ Inf
gsk3 1 -> nucerk12gsk3 0 1 @ Inf
nucerk12 1 -> nucerk12gsk3 0 2 @ Inf
grb2 1 -> sos1rp90rskerk12dgrb2 6 7 @ Inf
p90rskerk12d 0 -> sos1rp90rskerk12dgrb2 6 4 @ Inf
sos1r 0 -> sos1rp90rskerk12dgrb2 6 2 @ Inf
pi34p2 0 -> pip3pi34p2 1 0 @ Inf
pip3 1 -> pip3pi34p2 1 3 @ Inf
nrg2a 1 -> tgfaegfbtcnrg2a 12 13 @ Inf
btc 1 -> tgfaegfbtcnrg2a 12 14 @ Inf
egf 0 -> tgfaegfbtcnrg2a 12 8 @ Inf
tgfa 0 -> tgfaegfbtcnrg2a 12 4 @ Inf
erbb11 1 -> csrcerbb24erbb11 2 3 @ Inf
erbb24 0 -> csrcerbb24erbb11 2 0 @ Inf
csrc 1 -> csrcerbb24erbb11 2 6 @ Inf
erk12p90rsk 1 -> p90rskerk12d 1 0 @ Inf
erk12p90rsk 2 -> p90rskerk12d 1 0 @ Inf
erk12p90rsk 0 -> p90rskerk12d 1 0 @ Inf
erbb11 0 -> erbb14erbb44erbb11 7 6 @ Inf
erbb44 0 -> erbb14erbb44erbb11 7 5 @ Inf
erbb14 0 -> erbb14erbb44erbb11 7 3 @ Inf
shp1d 1 -> erbb1erbb2shp1d 4 5 @ Inf
erbb2 1 -> erbb1erbb2shp1d 4 6 @ Inf
erbb1 0 -> erbb1erbb2shp1d 4 0 @ Inf
rab5accbl 1 -> endocyt_degrad 1 0 @ Inf
rab5accbl 2 -> endocyt_degrad 1 0 @ Inf
rab5accbl 0 -> endocyt_degrad 1 0 @ Inf
erbb13 1 -> erbb14erbb11erbb12erbb13 2 3 @ Inf
erbb12 0 -> erbb14erbb11erbb12erbb13 2 0 @ Inf
erbb11 1 -> erbb14erbb11erbb12erbb13 2 6 @ Inf
erbb14 1 -> erbb14erbb11erbb12erbb13 2 10 @ Inf
erbb11 1 -> csrcerbb24erbb11 6 7 @ Inf
erbb24 0 -> csrcerbb24erbb11 6 4 @ Inf
csrc 0 -> csrcerbb24erbb11 6 2 @ Inf
hbegf 1 -> eprhbegf 2 3 @ Inf
epr 0 -> eprhbegf 2 0 @ Inf
erbb34 0 -> erbb23erbb44erbb24erbb34 3 2 @ Inf
erbb24 0 -> erbb23erbb44erbb24erbb34 3 1 @ Inf
erbb44 1 -> erbb23erbb44erbb24erbb34 3 7 @ Inf
erbb23 1 -> erbb23erbb44erbb24erbb34 3 11 @ Inf
nrg3 0 -> nrg4nrg1anrg1bnrg3 1 0 @ Inf
nrg1b 1 -> nrg4nrg1anrg1bnrg3 1 3 @ Inf
nrg1a 1 -> nrg4nrg1anrg1bnrg3 1 5 @ Inf
nrg4 1 -> nrg4nrg1anrg1bnrg3 1 9 @ Inf
erbb11 0 -> grb2erbb11 3 2 @ Inf
grb2 0 -> grb2erbb11 3 1 @ Inf
p70s6_1 1 -> pdk1mtor_rapp70s6_1 4 5 @ Inf
mtor_rap 1 -> pdk1mtor_rapp70s6_1 4 6 @ Inf
pdk1 0 -> pdk1mtor_rapp70s6_1 4 0 @ Inf
shp1d 1 -> erbb1erbb4erbb2shp1d 4 5 @ Inf
erbb2 1 -> erbb1erbb4erbb2shp1d 4 6 @ Inf
erbb4 0 -> erbb1erbb4erbb2shp1d 4 0 @ Inf
erbb1 1 -> erbb1erbb4erbb2shp1d 4 12 @ Inf
mk2 1 -> hsp27 0 1 @ Inf
bir 0 -> btcnrg2bbir 3 2 @ Inf
nrg2b 0 -> btcnrg2bbir 3 1 @ Inf
btc 1 -> btcnrg2bbir 3 7 @ Inf
csrcaktdpak1ras 11 -> raf1 0 1 @ Inf
csrcaktdpak1ras 3 -> raf1 0 1 @ Inf
csrcaktdpak1ras 9 -> raf1 0 1 @ Inf
pi3k 0 -> ship2dptendpi3k 1 0 @ Inf
ptend 1 -> ship2dptendpi3k 1 3 @ Inf
ship2d 1 -> ship2dptendpi3k 1 5 @ Inf
pdk1 0 -> erk12pdk1 1 0 @ Inf
erk12 1 -> erk12pdk1 1 3 @ Inf
grb2erbb11 3 -> gab1 0 1 @ Inf
grb2erbb11 1 -> gab1 0 1 @ Inf
grb2erbb11 2 -> gab1 0 1 @ Inf
sos1 0 -> rasgapsos1 3 2 @ Inf
rasgap 0 -> rasgapsos1 3 1 @ Inf
gab1 1 -> shp2gab1 2 3 @ Inf
shp2 0 -> shp2gab1 2 0 @ Inf
nrg2b 1 -> nrg2anrg2b 2 3 @ Inf
nrg2a 0 -> nrg2anrg2b 2 0 @ Inf
mkk7 0 -> mkk4mkk7 1 0 @ Inf
mkk4 1 -> mkk4mkk7 1 3 @ Inf
pp2a 1 -> jnkerk12p90rskpp2a 14 15 @ Inf
p90rsk 0 -> jnkerk12p90rskpp2a 14 12 @ Inf
erk12 0 -> jnkerk12p90rskpp2a 14 10 @ Inf
jnk 0 -> jnkerk12p90rskpp2a 14 6 @ Inf
bad 1 -> pro_apoptotic 0 1 @ Inf
pi34p2 0 -> pip3pi34p2 3 2 @ Inf
pip3 0 -> pip3pi34p2 3 1 @ Inf
erbb11 0 -> csrcerbb24erbb11 3 2 @ Inf
erbb24 0 -> csrcerbb24erbb11 3 1 @ Inf
csrc 1 -> csrcerbb24erbb11 3 7 @ Inf
bir 1 -> btcbir 2 3 @ Inf
btc 0 -> btcbir 2 0 @ Inf
rin1 0 -> rntrerin1 3 2 @ Inf
rntre 0 -> rntrerin1 3 1 @ Inf
nucerk12gsk3 3 -> cmyc 1 0 @ Inf
nucerk12gsk3 1 -> cmyc 1 0 @ Inf
nucerk12gsk3 0 -> cmyc 1 0 @ Inf
erbb11 0 -> csrcerbb24erbb11 7 6 @ Inf
erbb24 0 -> csrcerbb24erbb11 7 5 @ Inf
csrc 0 -> csrcerbb24erbb11 7 3 @ Inf
shp1d 1 -> erbb1erbb4erbb2shp1d 12 13 @ Inf
erbb2 1 -> erbb1erbb4erbb2shp1d 12 14 @ Inf
erbb4 0 -> erbb1erbb4erbb2shp1d 12 8 @ Inf
erbb1 0 -> erbb1erbb4erbb2shp1d 12 4 @ Inf
ras 1 -> csrcaktdpak1ras 2 3 @ Inf
pak1 0 -> csrcaktdpak1ras 2 0 @ Inf
aktd 1 -> csrcaktdpak1ras 2 6 @ Inf
csrc 1 -> csrcaktdpak1ras 2 10 @ Inf
dag 0 -> pdk1cadag 5 4 @ Inf
ca 1 -> pdk1cadag 5 7 @ Inf
pdk1 0 -> pdk1cadag 5 1 @ Inf
erbb34 1 -> erbb23erbb44erbb24erbb34 4 5 @ Inf
erbb24 1 -> erbb23erbb44erbb24erbb34 4 6 @ Inf
erbb44 0 -> erbb23erbb44erbb24erbb34 4 0 @ Inf
erbb23 1 -> erbb23erbb44erbb24erbb34 4 12 @ Inf
rntrerin1 1 -> rab5a 0 1 @ Inf
erbb34 0 -> erbb13erbb23erbb34 5 4 @ Inf
erbb23 1 -> erbb13erbb23erbb34 5 7 @ Inf
erbb13 0 -> erbb13erbb23erbb34 5 1 @ Inf
pp2bnucerk12 1 -> elk1 0 1 @ Inf
akt 1 -> p90rskakt 2 3 @ Inf
p90rsk 0 -> p90rskakt 2 0 @ Inf
egf 0 -> hbegfnrg2aegf 3 2 @ Inf
nrg2a 0 -> hbegfnrg2aegf 3 1 @ Inf
hbegf 1 -> hbegfnrg2aegf 3 7 @ Inf
mkk6 0 -> mkk3mkk4mkk6 5 4 @ Inf
mkk4 1 -> mkk3mkk4mkk6 5 7 @ Inf
mkk3 0 -> mkk3mkk4mkk6 5 1 @ Inf
pp2a 1 -> jnkerk12p90rskpp2a 4 5 @ Inf
p90rsk 1 -> jnkerk12p90rskpp2a 4 6 @ Inf
erk12 0 -> jnkerk12p90rskpp2a 4 0 @ Inf
jnk 1 -> jnkerk12p90rskpp2a 4 12 @ Inf
nrg3 1 -> nrg4nrg1anrg1bnrg3 12 13 @ Inf
nrg1b 1 -> nrg4nrg1anrg1bnrg3 12 14 @ Inf
nrg1a 0 -> nrg4nrg1anrg1bnrg3 12 8 @ Inf
nrg4 0 -> nrg4nrg1anrg1bnrg3 12 4 @ Inf
shp2gab1 3 -> rasgap 1 0 @ Inf
shp2gab1 2 -> rasgap 1 0 @ Inf
shp2gab1 0 -> rasgap 1 0 @ Inf
grb2 0 -> sos1rp90rskerk12dgrb2 7 6 @ Inf
p90rskerk12d 0 -> sos1rp90rskerk12dgrb2 7 5 @ Inf
sos1r 0 -> sos1rp90rskerk12dgrb2 7 3 @ Inf
shp1d 1 -> erbb1erbb3shp1d 6 7 @ Inf
erbb3 0 -> erbb1erbb3shp1d 6 4 @ Inf
erbb1 0 -> erbb1erbb3shp1d 6 2 @ Inf
mekk1mlk3mekk4 0 -> mkk4 1 0 @ Inf
mkk6 1 -> mkk3mkk4mkk6 2 3 @ Inf
mkk4 0 -> mkk3mkk4mkk6 2 0 @ Inf
mkk3 1 -> mkk3mkk4mkk6 2 6 @ Inf
erk12 0 -> jnkerk12 1 0 @ Inf
jnk 1 -> jnkerk12 1 3 @ Inf
erbb4 1 -> erbb2erbb3erbb4 4 5 @ Inf
erbb3 1 -> erbb2erbb3erbb4 4 6 @ Inf
erbb2 0 -> erbb2erbb3erbb4 4 0 @ Inf
ras 1 -> csrcaktdpak1ras 10 11 @ Inf
pak1 0 -> csrcaktdpak1ras 10 8 @ Inf
aktd 1 -> csrcaktdpak1ras 10 14 @ Inf
csrc 0 -> csrcaktdpak1ras 10 2 @ Inf
nucerk12 0 -> pp2bnucerk12 3 2 @ Inf
pp2b 0 -> pp2bnucerk12 3 1 @ Inf
nrg2a 0 -> tgfaegfbtcnrg2a 5 4 @ Inf
btc 1 -> tgfaegfbtcnrg2a 5 7 @ Inf
egf 0 -> tgfaegfbtcnrg2a 5 1 @ Inf
tgfa 1 -> tgfaegfbtcnrg2a 5 13 @ Inf
erbb11 1 -> csrcerbb11 0 1 @ Inf
csrc 1 -> csrcerbb11 0 2 @ Inf
plcg 1 -> dag 0 1 @ Inf
sos1r 1 -> eps8rpip3pi3krsos1r 14 15 @ Inf
pi3kr 0 -> eps8rpip3pi3krsos1r 14 12 @ Inf
pip3 0 -> eps8rpip3pi3krsos1r 14 10 @ Inf
eps8r 0 -> eps8rpip3pi3krsos1r 14 6 @ Inf
grb2 1 -> sos1rp90rskerk12dgrb2 0 1 @ Inf
p90rskerk12d 1 -> sos1rp90rskerk12dgrb2 0 2 @ Inf
sos1r 1 -> sos1rp90rskerk12dgrb2 0 4 @ Inf
ras 0 -> pi3krgab1ras 1 0 @ Inf
gab1 1 -> pi3krgab1ras 1 3 @ Inf
pi3kr 1 -> pi3krgab1ras 1 5 @ Inf
egf 1 -> hbegfnrg2aegf 2 3 @ Inf
nrg2a 0 -> hbegfnrg2aegf 2 0 @ Inf
hbegf 1 -> hbegfnrg2aegf 2 6 @ Inf
ras 1 -> pi3krgab1ras 6 7 @ Inf
gab1 0 -> pi3krgab1ras 6 4 @ Inf
pi3kr 0 -> pi3krgab1ras 6 2 @ Inf
erbb11 1 -> erbb14erbb44erbb11 4 5 @ Inf
erbb44 1 -> erbb14erbb44erbb11 4 6 @ Inf
erbb14 0 -> erbb14erbb44erbb11 4 0 @ Inf
hbegf 0 -> eprhbegf 3 2 @ Inf
epr 0 -> eprhbegf 3 1 @ Inf
erbb34 0 -> erbb23erbb44erbb24erbb34 5 4 @ Inf
erbb24 1 -> erbb23erbb44erbb24erbb34 5 7 @ Inf
erbb44 0 -> erbb23erbb44erbb24erbb34 5 1 @ Inf
erbb23 1 -> erbb23erbb44erbb24erbb34 5 13 @ Inf
ar 1 -> eprhbegfar 0 1 @ Inf
hbegf 1 -> eprhbegfar 0 2 @ Inf
epr 1 -> eprhbegfar 0 4 @ Inf
akt 1 -> pak1akt 0 1 @ Inf
pak1 1 -> pak1akt 0 2 @ Inf
nrg3 1 -> nrg4nrg1anrg1bnrg3 2 3 @ Inf
nrg1b 0 -> nrg4nrg1anrg1bnrg3 2 0 @ Inf
nrg1a 1 -> nrg4nrg1anrg1bnrg3 2 6 @ Inf
nrg4 1 -> nrg4nrg1anrg1bnrg3 2 10 @ Inf
pdk1 1 -> erk12pdk1 2 3 @ Inf
erk12 0 -> erk12pdk1 2 0 @ Inf
csrcaktdpak1ras 15 -> raf1 1 0 @ Inf
csrcaktdpak1ras 7 -> raf1 1 0 @ Inf
csrcaktdpak1ras 13 -> raf1 1 0 @ Inf
csrcaktdpak1ras 5 -> raf1 1 0 @ Inf
csrcaktdpak1ras 1 -> raf1 1 0 @ Inf
csrcaktdpak1ras 14 -> raf1 1 0 @ Inf
csrcaktdpak1ras 6 -> raf1 1 0 @ Inf
csrcaktdpak1ras 10 -> raf1 1 0 @ Inf
csrcaktdpak1ras 2 -> raf1 1 0 @ Inf
csrcaktdpak1ras 12 -> raf1 1 0 @ Inf
csrcaktdpak1ras 4 -> raf1 1 0 @ Inf
csrcaktdpak1ras 8 -> raf1 1 0 @ Inf
csrcaktdpak1ras 0 -> raf1 1 0 @ Inf
mk2 1 -> p90rskmk2 0 1 @ Inf
p90rsk 1 -> p90rskmk2 0 2 @ Inf
erbb13 1 -> erbb14erbb11erbb12erbb13 8 9 @ Inf
erbb12 1 -> erbb14erbb11erbb12erbb13 8 10 @ Inf
erbb11 1 -> erbb14erbb11erbb12erbb13 8 12 @ Inf
erbb14 0 -> erbb14erbb11erbb12erbb13 8 0 @ Inf
grb2erbb11 0 -> gab1 1 0 @ Inf
gab1 0 -> shp2gab1 3 2 @ Inf
shp2 0 -> shp2gab1 3 1 @ Inf
ship2dptendpi3k 5 -> pi34p2 0 1 @ Inf
p70s6_1 0 -> pdk1mtor_rapp70s6_1 1 0 @ Inf
mtor_rap 1 -> pdk1mtor_rapp70s6_1 1 3 @ Inf
pdk1 1 -> pdk1mtor_rapp70s6_1 1 5 @ Inf
nrg2a 0 -> tgfaegfbtcnrg2a 13 12 @ Inf
btc 1 -> tgfaegfbtcnrg2a 13 15 @ Inf
egf 0 -> tgfaegfbtcnrg2a 13 9 @ Inf
tgfa 0 -> tgfaegfbtcnrg2a 13 5 @ Inf
mkk7 1 -> mkk4mkk7 2 3 @ Inf
mkk4 0 -> mkk4mkk7 2 0 @ Inf
bir 1 -> btcnrg2bbir 2 3 @ Inf
nrg2b 0 -> btcnrg2bbir 2 0 @ Inf
btc 1 -> btcnrg2bbir 2 6 @ Inf
shp1d 0 -> erbb1erbb2shp1d 5 4 @ Inf
erbb2 1 -> erbb1erbb2shp1d 5 7 @ Inf
erbb1 0 -> erbb1erbb2shp1d 5 1 @ Inf
egf 0 -> hbegfnrg2aegf 1 0 @ Inf
nrg2a 1 -> hbegfnrg2aegf 1 3 @ Inf
hbegf 1 -> hbegfnrg2aegf 1 5 @ Inf
erbb11 1 -> csrcerbb11 2 3 @ Inf
csrc 0 -> csrcerbb11 2 0 @ Inf
shp1 1 -> shp1d 0 1 @ Inf
eps8rerbb11 1 -> rntre 1 0 @ Inf
eps8rerbb11 2 -> rntre 1 0 @ Inf
eps8rerbb11 0 -> rntre 1 0 @ Inf
nrg4 0 -> tgfanrg3nrg4 5 4 @ Inf
nrg3 1 -> tgfanrg3nrg4 5 7 @ Inf
tgfa 0 -> tgfanrg3nrg4 5 1 @ Inf
jnkerk12 0 -> p70s6_1 1 0 @ Inf
pp2a 0 -> jnkerk12p90rskpp2a 15 14 @ Inf
p90rsk 0 -> jnkerk12p90rskpp2a 15 13 @ Inf
erk12 0 -> jnkerk12p90rskpp2a 15 11 @ Inf
jnk 0 -> jnkerk12p90rskpp2a 15 7 @ Inf
pdk1mtor_rapp70s6_1 3 -> p70s6_2 1 0 @ Inf
pdk1mtor_rapp70s6_1 5 -> p70s6_2 1 0 @ Inf
pdk1mtor_rapp70s6_1 1 -> p70s6_2 1 0 @ Inf
pdk1mtor_rapp70s6_1 6 -> p70s6_2 1 0 @ Inf
pdk1mtor_rapp70s6_1 2 -> p70s6_2 1 0 @ Inf
pdk1mtor_rapp70s6_1 4 -> p70s6_2 1 0 @ Inf
pdk1mtor_rapp70s6_1 0 -> p70s6_2 1 0 @ Inf
ar 1 -> eprhbegfar 2 3 @ Inf
hbegf 0 -> eprhbegfar 2 0 @ Inf
epr 1 -> eprhbegfar 2 6 @ Inf
erbb2 0 -> arerbb2 3 2 @ Inf
ar 0 -> arerbb2 3 1 @ Inf
shp1d 1 -> erbb1erbb4erbb2shp1d 2 3 @ Inf
erbb2 0 -> erbb1erbb4erbb2shp1d 2 0 @ Inf
erbb4 1 -> erbb1erbb4erbb2shp1d 2 6 @ Inf
erbb1 1 -> erbb1erbb4erbb2shp1d 2 10 @ Inf
erbb34 1 -> erbb23erbb44erbb24erbb34 6 7 @ Inf
erbb24 0 -> erbb23erbb44erbb24erbb34 6 4 @ Inf
erbb44 0 -> erbb23erbb44erbb24erbb34 6 2 @ Inf
erbb23 1 -> erbb23erbb44erbb24erbb34 6 14 @ Inf
pi3k 1 -> ship2dptendpi3k 2 3 @ Inf
ptend 0 -> ship2dptendpi3k 2 0 @ Inf
ship2d 1 -> ship2dptendpi3k 2 6 @ Inf
__coop13 3 -> erbb11 0 1 @ Inf
__coop16 3 -> erbb12 0 1 @ Inf
__coop19 3 -> erbb13 0 1 @ Inf
__coop10 3 -> erbb14 0 1 @ Inf
mkp 1 -> erk12mkp 2 3 @ Inf
erk12 0 -> erk12mkp 2 0 @ Inf
pp2bnucerk12 3 -> elk1 1 0 @ Inf
pp2bnucerk12 2 -> elk1 1 0 @ Inf
pp2bnucerk12 0 -> elk1 1 0 @ Inf
grb2 0 -> nckrac_cdc42grb2 1 0 @ Inf
rac_cdc42 1 -> nckrac_cdc42grb2 1 3 @ Inf
nck 1 -> nckrac_cdc42grb2 1 5 @ Inf
egf 1 -> hbegfnrg2aegf 0 1 @ Inf
nrg2a 1 -> hbegfnrg2aegf 0 2 @ Inf
hbegf 1 -> hbegfnrg2aegf 0 4 @ Inf
__coop3 3 -> erbb23 0 1 @ Inf
erbb34 1 -> erbb13erbb23erbb34 2 3 @ Inf
erbb23 0 -> erbb13erbb23erbb34 2 0 @ Inf
erbb13 1 -> erbb13erbb23erbb34 2 6 @ Inf
__coop7 3 -> erbb24 0 1 @ Inf
grb2 0 -> nckrac_cdc42grb2 5 4 @ Inf
rac_cdc42 1 -> nckrac_cdc42grb2 5 7 @ Inf
nck 0 -> nckrac_cdc42grb2 5 1 @ Inf
erbb13 0 -> erbb14erbb11erbb12erbb13 9 8 @ Inf
erbb12 1 -> erbb14erbb11erbb12erbb13 9 11 @ Inf
erbb11 1 -> erbb14erbb11erbb12erbb13 9 13 @ Inf
erbb14 0 -> erbb14erbb11erbb12erbb13 9 1 @ Inf
raf1 0 -> mekk1raf1 1 0 @ Inf
mekk1 1 -> mekk1raf1 1 3 @ Inf
pdk1cadag 3 -> pkc 1 0 @ Inf
pdk1cadag 5 -> pkc 1 0 @ Inf
pdk1cadag 1 -> pkc 1 0 @ Inf
pdk1cadag 6 -> pkc 1 0 @ Inf
pdk1cadag 2 -> pkc 1 0 @ Inf
pdk1cadag 4 -> pkc 1 0 @ Inf
pdk1cadag 0 -> pkc 1 0 @ Inf
p90rskakt 0 -> gsk3 0 1 @ Inf
nrg1b 1 -> eprnrg1anrg1b 6 7 @ Inf
nrg1a 0 -> eprnrg1anrg1b 6 4 @ Inf
epr 0 -> eprnrg1anrg1b 6 2 @ Inf
pp2a 0 -> jnkerk12p90rskpp2a 5 4 @ Inf
p90rsk 1 -> jnkerk12p90rskpp2a 5 7 @ Inf
erk12 0 -> jnkerk12p90rskpp2a 5 1 @ Inf
jnk 1 -> jnkerk12p90rskpp2a 5 13 @ Inf
grb2 0 -> sos1rp90rskerk12dgrb2 1 0 @ Inf
p90rskerk12d 1 -> sos1rp90rskerk12dgrb2 1 3 @ Inf
sos1r 1 -> sos1rp90rskerk12dgrb2 1 5 @ Inf
__coop1 3 -> erbb34 0 1 @ Inf
nrg3 0 -> nrg4nrg1anrg1bnrg3 9 8 @ Inf
nrg1b 1 -> nrg4nrg1anrg1bnrg3 9 11 @ Inf
nrg1a 1 -> nrg4nrg1anrg1bnrg3 9 13 @ Inf
nrg4 0 -> nrg4nrg1anrg1bnrg3 9 1 @ Inf
ras 0 -> csrcaktdpak1ras 3 2 @ Inf
pak1 0 -> csrcaktdpak1ras 3 1 @ Inf
aktd 1 -> csrcaktdpak1ras 3 7 @ Inf
csrc 1 -> csrcaktdpak1ras 3 11 @ Inf
akt 0 -> pak1akt 3 2 @ Inf
pak1 0 -> pak1akt 3 1 @ Inf
ar 1 -> eprhbegfar 4 5 @ Inf
hbegf 1 -> eprhbegfar 4 6 @ Inf
epr 0 -> eprhbegfar 4 0 @ Inf
shp1d 1 -> erbb1erbb4erbb2shp1d 10 11 @ Inf
erbb2 0 -> erbb1erbb4erbb2shp1d 10 8 @ Inf
erbb4 1 -> erbb1erbb4erbb2shp1d 10 14 @ Inf
erbb1 0 -> erbb1erbb4erbb2shp1d 10 2 @ Inf
__coop27 3 -> erbb44 0 1 @ Inf
ras 1 -> csrcaktdpak1ras 14 15 @ Inf
pak1 0 -> csrcaktdpak1ras 14 12 @ Inf
aktd 0 -> csrcaktdpak1ras 14 10 @ Inf
csrc 0 -> csrcaktdpak1ras 14 6 @ Inf
p70s6_1 0 -> pdk1mtor_rapp70s6_1 3 2 @ Inf
mtor_rap 0 -> pdk1mtor_rapp70s6_1 3 1 @ Inf
pdk1 1 -> pdk1mtor_rapp70s6_1 3 7 @ Inf
shp1d 0 -> erbb1erbb4erbb2shp1d 13 12 @ Inf
erbb2 1 -> erbb1erbb4erbb2shp1d 13 15 @ Inf
erbb4 0 -> erbb1erbb4erbb2shp1d 13 9 @ Inf
erbb1 0 -> erbb1erbb4erbb2shp1d 13 5 @ Inf
erbb34 0 -> erbb23erbb44erbb24erbb34 7 6 @ Inf
erbb24 0 -> erbb23erbb44erbb24erbb34 7 5 @ Inf
erbb44 0 -> erbb23erbb44erbb24erbb34 7 3 @ Inf
erbb23 1 -> erbb23erbb44erbb24erbb34 7 15 @ Inf
p38 1 -> mk2 0 1 @ Inf
grb2 1 -> nckrac_cdc42grb2 2 3 @ Inf
rac_cdc42 0 -> nckrac_cdc42grb2 2 0 @ Inf
nck 1 -> nckrac_cdc42grb2 2 6 @ Inf
erbb11 0 -> erbb14erbb44erbb11 5 4 @ Inf
erbb44 1 -> erbb14erbb44erbb11 5 7 @ Inf
erbb14 0 -> erbb14erbb44erbb11 5 1 @ Inf
nrg1b 0 -> eprnrg1anrg1b 5 4 @ Inf
nrg1a 1 -> eprnrg1anrg1b 5 7 @ Inf
epr 0 -> eprnrg1anrg1b 5 1 @ Inf
sos1r 0 -> eps8rpip3pi3krsos1r 11 10 @ Inf
pi3kr 0 -> eps8rpip3pi3krsos1r 11 9 @ Inf
pip3 1 -> eps8rpip3pi3krsos1r 11 15 @ Inf
eps8r 0 -> eps8rpip3pi3krsos1r 11 3 @ Inf
grb2 1 -> nckrac_cdc42grb2 6 7 @ Inf
rac_cdc42 0 -> nckrac_cdc42grb2 6 4 @ Inf
nck 0 -> nckrac_cdc42grb2 6 2 @ Inf
shp1d 0 -> erbb1erbb3shp1d 7 6 @ Inf
erbb3 0 -> erbb1erbb3shp1d 7 5 @ Inf
erbb1 0 -> erbb1erbb3shp1d 7 3 @ Inf
rac_cdc42 1 -> mlk3 0 1 @ Inf
erbb13 1 -> erbb14erbb11erbb12erbb13 10 11 @ Inf
erbb12 0 -> erbb14erbb11erbb12erbb13 10 8 @ Inf
erbb11 1 -> erbb14erbb11erbb12erbb13 10 14 @ Inf
erbb14 0 -> erbb14erbb11erbb12erbb13 10 2 @ Inf
erbb4 0 -> erbb2erbb3erbb4 5 4 @ Inf
erbb3 1 -> erbb2erbb3erbb4 5 7 @ Inf
erbb2 0 -> erbb2erbb3erbb4 5 1 @ Inf
ras 0 -> csrcaktdpak1ras 11 10 @ Inf
pak1 0 -> csrcaktdpak1ras 11 9 @ Inf
aktd 1 -> csrcaktdpak1ras 11 15 @ Inf
csrc 0 -> csrcaktdpak1ras 11 3 @ Inf
mkk3mkk4mkk6 7 -> p38 0 1 @ Inf
mkk3mkk4mkk6 3 -> p38 0 1 @ Inf
mkk3mkk4mkk6 5 -> p38 0 1 @ Inf
mkk3mkk4mkk6 1 -> p38 0 1 @ Inf
mkk3mkk4mkk6 6 -> p38 0 1 @ Inf
mkk3mkk4mkk6 2 -> p38 0 1 @ Inf
mkk3mkk4mkk6 4 -> p38 0 1 @ Inf
nrg2a 1 -> tgfaegfbtcnrg2a 6 7 @ Inf
btc 0 -> tgfaegfbtcnrg2a 6 4 @ Inf
egf 0 -> tgfaegfbtcnrg2a 6 2 @ Inf
tgfa 1 -> tgfaegfbtcnrg2a 6 14 @ Inf
ar 1 -> eprhbegfar 6 7 @ Inf
hbegf 0 -> eprhbegfar 6 4 @ Inf
epr 0 -> eprhbegfar 6 2 @ Inf
mkk7 0 -> mkk4mkk7 3 2 @ Inf
mkk4 0 -> mkk4mkk7 3 1 @ Inf
nrg4 1 -> nrg2anrg2bnrg4 4 5 @ Inf
nrg2b 1 -> nrg2anrg2bnrg4 4 6 @ Inf
nrg2a 0 -> nrg2anrg2bnrg4 4 0 @ Inf
mk2 0 -> p90rskmk2 3 2 @ Inf
p90rsk 0 -> p90rskmk2 3 1 @ Inf
jnk 1 -> cjun 0 1 @ Inf
nrg1b 1 -> eprnrg1anrg1b 4 5 @ Inf
nrg1a 1 -> eprnrg1anrg1b 4 6 @ Inf
epr 0 -> eprnrg1anrg1b 4 0 @ Inf
pp2a 1 -> jnkerk12p90rskpp2a 12 13 @ Inf
p90rsk 1 -> jnkerk12p90rskpp2a 12 14 @ Inf
erk12 0 -> jnkerk12p90rskpp2a 12 8 @ Inf
jnk 0 -> jnkerk12p90rskpp2a 12 4 @ Inf
mekk4 0 -> mekk1mlk3mekk4 3 2 @ Inf
mlk3 0 -> mekk1mlk3mekk4 3 1 @ Inf
mekk1 1 -> mekk1mlk3mekk4 3 7 @ Inf
bir 0 -> btcnrg2bbir 1 0 @ Inf
nrg2b 1 -> btcnrg2bbir 1 3 @ Inf
btc 1 -> btcnrg2bbir 1 5 @ Inf
rasgapsos1 1 -> ras 0 1 @ Inf
mkp 0 -> erk12mkp 3 2 @ Inf
erk12 0 -> erk12mkp 3 1 @ Inf
nrg2a 1 -> tgfaegfbtcnrg2a 14 15 @ Inf
btc 0 -> tgfaegfbtcnrg2a 14 12 @ Inf
egf 0 -> tgfaegfbtcnrg2a 14 10 @ Inf
tgfa 0 -> tgfaegfbtcnrg2a 14 6 @ Inf
grb2 1 -> sos1rp90rskerk12dgrb2 2 3 @ Inf
p90rskerk12d 0 -> sos1rp90rskerk12dgrb2 2 0 @ Inf
sos1r 1 -> sos1rp90rskerk12dgrb2 2 6 @ Inf
pip3 1 -> pi34p2erbb11pip3 0 1 @ Inf
erbb11 1 -> pi34p2erbb11pip3 0 2 @ Inf
pi34p2 1 -> pi34p2erbb11pip3 0 4 @ Inf
shp1d 1 -> erbb1erbb2shp1d 6 7 @ Inf
erbb2 0 -> erbb1erbb2shp1d 6 4 @ Inf
erbb1 0 -> erbb1erbb2shp1d 6 2 @ Inf
erbb2 1 -> arerbb2 2 3 @ Inf
ar 0 -> arerbb2 2 0 @ Inf
erbb13 0 -> erbb14erbb11erbb12erbb13 11 10 @ Inf
erbb12 0 -> erbb14erbb11erbb12erbb13 11 9 @ Inf
erbb11 1 -> erbb14erbb11erbb12erbb13 11 15 @ Inf
erbb14 0 -> erbb14erbb11erbb12erbb13 11 3 @ Inf
raf1 1 -> mekk1raf1 2 3 @ Inf
mekk1 0 -> mekk1raf1 2 0 @ Inf
pip3 1 -> pi34p2erbb11pip3 4 5 @ Inf
erbb11 1 -> pi34p2erbb11pip3 4 6 @ Inf
pi34p2 0 -> pi34p2erbb11pip3 4 0 @ Inf
mkk6 1 -> mkk3mkk4mkk6 4 5 @ Inf
mkk4 1 -> mkk3mkk4mkk6 4 6 @ Inf
mkk3 0 -> mkk3mkk4mkk6 4 0 @ Inf
jnkerk12p90rskpp2a 14 -> cfos 0 1 @ Inf
jnkerk12p90rskpp2a 6 -> cfos 0 1 @ Inf
jnkerk12p90rskpp2a 10 -> cfos 0 1 @ Inf
jnkerk12p90rskpp2a 12 -> cfos 0 1 @ Inf
jnkerk12p90rskpp2a 8 -> cfos 0 1 @ Inf
erbb34 0 -> erbb13erbb23erbb34 3 2 @ Inf
erbb23 0 -> erbb13erbb23erbb34 3 1 @ Inf
erbb13 1 -> erbb13erbb23erbb34 3 7 @ Inf
p90rskakt 3 -> gsk3 1 0 @ Inf
p90rskakt 1 -> gsk3 1 0 @ Inf
p90rskakt 2 -> gsk3 1 0 @ Inf
sos1r 0 -> eps8rpip3pi3krsos1r 13 12 @ Inf
pi3kr 1 -> eps8rpip3pi3krsos1r 13 15 @ Inf
pip3 0 -> eps8rpip3pi3krsos1r 13 9 @ Inf
eps8r 0 -> eps8rpip3pi3krsos1r 13 5 @ Inf
nrg1b 0 -> eprnrg1anrg1b 3 2 @ Inf
nrg1a 0 -> eprnrg1anrg1b 3 1 @ Inf
epr 1 -> eprnrg1anrg1b 3 7 @ Inf
nrg4 1 -> nrg2anrg2bnrg4 0 1 @ Inf
nrg2b 1 -> nrg2anrg2bnrg4 0 2 @ Inf
nrg2a 1 -> nrg2anrg2bnrg4 0 4 @ Inf
pp2a 1 -> jnkerk12p90rskpp2a 2 3 @ Inf
p90rsk 0 -> jnkerk12p90rskpp2a 2 0 @ Inf
erk12 1 -> jnkerk12p90rskpp2a 2 6 @ Inf
jnk 1 -> jnkerk12p90rskpp2a 2 10 @ Inf
pi3k 0 -> ship2dptendpi3k 3 2 @ Inf
ptend 0 -> ship2dptendpi3k 3 1 @ Inf
ship2d 1 -> ship2dptendpi3k 3 7 @ Inf
eps8rpip3pi3krsos1r 15 -> sos1_eps8_e3b1 0 1 @ Inf
mkk6 0 -> mkk3mkk4mkk6 1 0 @ Inf
mkk4 1 -> mkk3mkk4mkk6 1 3 @ Inf
mkk3 1 -> mkk3mkk4mkk6 1 5 @ Inf
nrg3 1 -> nrg4nrg1anrg1bnrg3 10 11 @ Inf
nrg1b 0 -> nrg4nrg1anrg1bnrg3 10 8 @ Inf
nrg1a 1 -> nrg4nrg1anrg1bnrg3 10 14 @ Inf
nrg4 0 -> nrg4nrg1anrg1bnrg3 10 2 @ Inf
pi34p2erbb11pip3 7 -> vav2 0 1 @ Inf
pi34p2erbb11pip3 3 -> vav2 0 1 @ Inf
pi34p2erbb11pip3 6 -> vav2 0 1 @ Inf
shp1d 1 -> erbb1erbb4erbb2shp1d 0 1 @ Inf
erbb2 1 -> erbb1erbb4erbb2shp1d 0 2 @ Inf
erbb4 1 -> erbb1erbb4erbb2shp1d 0 4 @ Inf
erbb1 1 -> erbb1erbb4erbb2shp1d 0 8 @ Inf
rac_cdc42 1 -> mekk1 0 1 @ Inf
nucerk12 1 -> pp2bnucerk12 2 3 @ Inf
pp2b 0 -> pp2bnucerk12 2 0 @ Inf
rac_cdc42 1 -> mekk4 0 1 @ Inf
shp1d 0 -> erbb1shp1d 1 0 @ Inf
erbb1 1 -> erbb1shp1d 1 3 @ Inf
mtorr 1 -> rhebmtorr 0 1 @ Inf
rheb 1 -> rhebmtorr 0 2 @ Inf
akt 1 -> pak1akt 2 3 @ Inf
pak1 0 -> pak1akt 2 0 @ Inf
mekk4 1 -> mekk1mlk3mekk4 4 5 @ Inf
mlk3 1 -> mekk1mlk3mekk4 4 6 @ Inf
mekk1 0 -> mekk1mlk3mekk4 4 0 @ Inf
sos1_eps8_e3b1vav2 3 -> rac_cdc42 0 1 @ Inf
sos1_eps8_e3b1vav2 1 -> rac_cdc42 0 1 @ Inf
sos1_eps8_e3b1vav2 2 -> rac_cdc42 0 1 @ Inf
ras 0 -> pi3krgab1ras 5 4 @ Inf
gab1 1 -> pi3krgab1ras 5 7 @ Inf
pi3kr 0 -> pi3krgab1ras 5 1 @ Inf
pdk1 1 -> mtor_ricpp2apdk1 2 3 @ Inf
pp2a 0 -> mtor_ricpp2apdk1 2 0 @ Inf
mtor_ric 1 -> mtor_ricpp2apdk1 2 6 @ Inf
pip3 0 -> pi34p2erbb11pip3 1 0 @ Inf
erbb11 1 -> pi34p2erbb11pip3 1 3 @ Inf
pi34p2 1 -> pi34p2erbb11pip3 1 5 @ Inf
p70s6_1 1 -> pdk1mtor_rapp70s6_1 0 1 @ Inf
mtor_rap 1 -> pdk1mtor_rapp70s6_1 0 2 @ Inf
pdk1 1 -> pdk1mtor_rapp70s6_1 0 4 @ Inf
shp1d 1 -> erbb1erbb3shp1d 0 1 @ Inf
erbb3 1 -> erbb1erbb3shp1d 0 2 @ Inf
erbb1 1 -> erbb1erbb3shp1d 0 4 @ Inf
nrg1b 1 -> eprnrg1anrg1b 2 3 @ Inf
nrg1a 0 -> eprnrg1anrg1b 2 0 @ Inf
epr 1 -> eprnrg1anrg1b 2 6 @ Inf
pdk1 1 -> mtor_ricpp2apdk1 6 7 @ Inf
pp2a 0 -> mtor_ricpp2apdk1 6 4 @ Inf
mtor_ric 0 -> mtor_ricpp2apdk1 6 2 @ Inf
pip3 0 -> pi34p2erbb11pip3 5 4 @ Inf
erbb11 1 -> pi34p2erbb11pip3 5 7 @ Inf
pi34p2 0 -> pi34p2erbb11pip3 5 1 @ Inf
erbb13 1 -> erbb14erbb11erbb12erbb13 12 13 @ Inf
erbb12 1 -> erbb14erbb11erbb12erbb13 12 14 @ Inf
erbb11 0 -> erbb14erbb11erbb12erbb13 12 8 @ Inf
erbb14 0 -> erbb14erbb11erbb12erbb13 12 4 @ Inf
pi3k 1 -> ship2dptendpi3k 0 1 @ Inf
ptend 1 -> ship2dptendpi3k 0 2 @ Inf
ship2d 1 -> ship2dptendpi3k 0 4 @ Inf
ras 1 -> csrcaktdpak1ras 4 5 @ Inf
pak1 1 -> csrcaktdpak1ras 4 6 @ Inf
aktd 0 -> csrcaktdpak1ras 4 0 @ Inf
csrc 1 -> csrcaktdpak1ras 4 12 @ Inf
__coop9 3 -> __coop10 3 2 @ Inf
erbb1erbb4erbb2shp1d 15 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 14 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 13 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 11 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 10 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 9 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 8 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 7 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 6 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 5 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 4 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 3 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 2 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 1 -> __coop10 3 1 @ Inf
erbb1erbb4erbb2shp1d 0 -> __coop10 3 1 @ Inf
erk12pdk1 1 -> p90rsk 1 0 @ Inf
erk12pdk1 2 -> p90rsk 1 0 @ Inf
erk12pdk1 0 -> p90rsk 1 0 @ Inf
btcbir 3 -> __coop11 3 2 @ Inf
btcbir 2 -> __coop11 3 2 @ Inf
btcbir 1 -> __coop11 3 2 @ Inf
eprhbegfar 7 -> __coop11 3 1 @ Inf
eprhbegfar 6 -> __coop11 3 1 @ Inf
eprhbegfar 5 -> __coop11 3 1 @ Inf
eprhbegfar 4 -> __coop11 3 1 @ Inf
eprhbegfar 3 -> __coop11 3 1 @ Inf
eprhbegfar 2 -> __coop11 3 1 @ Inf
eprhbegfar 1 -> __coop11 3 1 @ Inf
tgfaegf 3 -> __coop12 3 2 @ Inf
tgfaegf 2 -> __coop12 3 2 @ Inf
tgfaegf 1 -> __coop12 3 2 @ Inf
__coop11 2 -> __coop12 3 1 @ Inf
__coop11 1 -> __coop12 3 1 @ Inf
__coop11 0 -> __coop12 3 1 @ Inf
__coop12 3 -> __coop13 3 2 @ Inf
erbb1shp1d 3 -> __coop13 3 1 @ Inf
erbb1shp1d 1 -> __coop13 3 1 @ Inf
erbb1shp1d 0 -> __coop13 3 1 @ Inf
eps8rerbb11 3 -> rntre 0 1 @ Inf
btcbir 3 -> __coop14 3 2 @ Inf
btcbir 2 -> __coop14 3 2 @ Inf
btcbir 1 -> __coop14 3 2 @ Inf
eprhbegf 3 -> __coop14 3 1 @ Inf
eprhbegf 2 -> __coop14 3 1 @ Inf
eprhbegf 1 -> __coop14 3 1 @ Inf
pten 1 -> ptend 0 1 @ Inf
tgfaegf 3 -> __coop15 3 2 @ Inf
tgfaegf 2 -> __coop15 3 2 @ Inf
tgfaegf 1 -> __coop15 3 2 @ Inf
__coop14 2 -> __coop15 3 1 @ Inf
__coop14 1 -> __coop15 3 1 @ Inf
__coop14 0 -> __coop15 3 1 @ Inf
__coop15 3 -> __coop16 3 2 @ Inf
erbb1erbb2shp1d 7 -> __coop16 3 1 @ Inf
erbb1erbb2shp1d 5 -> __coop16 3 1 @ Inf
erbb1erbb2shp1d 4 -> __coop16 3 1 @ Inf
erbb1erbb2shp1d 3 -> __coop16 3 1 @ Inf
erbb1erbb2shp1d 2 -> __coop16 3 1 @ Inf
erbb1erbb2shp1d 1 -> __coop16 3 1 @ Inf
erbb1erbb2shp1d 0 -> __coop16 3 1 @ Inf
arerbb2 1 -> __coop17 3 2 @ Inf
erbb1erbb3shp1d 7 -> __coop17 3 1 @ Inf
erbb1erbb3shp1d 5 -> __coop17 3 1 @ Inf
erbb1erbb3shp1d 4 -> __coop17 3 1 @ Inf
erbb1erbb3shp1d 3 -> __coop17 3 1 @ Inf
erbb1erbb3shp1d 2 -> __coop17 3 1 @ Inf
erbb1erbb3shp1d 1 -> __coop17 3 1 @ Inf
erbb1erbb3shp1d 0 -> __coop17 3 1 @ Inf
tgfaegfbtcnrg2a 15 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 14 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 13 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 12 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 11 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 10 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 9 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 8 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 7 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 6 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 5 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 4 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 3 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 2 -> __coop18 3 2 @ Inf
tgfaegfbtcnrg2a 1 -> __coop18 3 2 @ Inf
eprnrg1anrg1b 7 -> __coop18 3 1 @ Inf
eprnrg1anrg1b 6 -> __coop18 3 1 @ Inf
eprnrg1anrg1b 5 -> __coop18 3 1 @ Inf
eprnrg1anrg1b 4 -> __coop18 3 1 @ Inf
eprnrg1anrg1b 3 -> __coop18 3 1 @ Inf
eprnrg1anrg1b 2 -> __coop18 3 1 @ Inf
eprnrg1anrg1b 1 -> __coop18 3 1 @ Inf
ras 0 -> csrcaktdpak1ras 15 14 @ Inf
pak1 0 -> csrcaktdpak1ras 15 13 @ Inf
aktd 0 -> csrcaktdpak1ras 15 11 @ Inf
csrc 0 -> csrcaktdpak1ras 15 7 @ Inf
__coop18 3 -> __coop19 3 2 @ Inf
__coop17 2 -> __coop19 3 1 @ Inf
__coop17 1 -> __coop19 3 1 @ Inf
__coop17 0 -> __coop19 3 1 @ Inf
nrg3 1 -> nrg4nrg1anrg1bnrg3 0 1 @ Inf
nrg1b 1 -> nrg4nrg1anrg1bnrg3 0 2 @ Inf
nrg1a 1 -> nrg4nrg1anrg1bnrg3 0 4 @ Inf
nrg4 1 -> nrg4nrg1anrg1bnrg3 0 8 @ Inf
mek12 1 -> erk12 0 1 @ Inf
sos1r 1 -> eps8rpip3pi3krsos1r 8 9 @ Inf
pi3kr 1 -> eps8rpip3pi3krsos1r 8 10 @ Inf
pip3 1 -> eps8rpip3pi3krsos1r 8 12 @ Inf
eps8r 0 -> eps8rpip3pi3krsos1r 8 0 @ Inf
shp1d 1 -> erbb1erbb4erbb2shp1d 8 9 @ Inf
erbb2 1 -> erbb1erbb4erbb2shp1d 8 10 @ Inf
erbb4 1 -> erbb1erbb4erbb2shp1d 8 12 @ Inf
erbb1 0 -> erbb1erbb4erbb2shp1d 8 0 @ Inf
erbb23erbb44erbb24erbb34 15 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 14 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 13 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 12 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 11 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 10 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 9 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 8 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 7 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 6 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 5 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 4 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 3 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 2 -> __coop20 3 2 @ Inf
erbb23erbb44erbb24erbb34 1 -> __coop20 3 2 @ Inf
erbb14erbb11erbb12erbb13 15 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 14 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 13 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 12 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 11 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 10 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 9 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 8 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 7 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 6 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 5 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 4 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 3 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 2 -> __coop20 3 1 @ Inf
erbb14erbb11erbb12erbb13 1 -> __coop20 3 1 @ Inf
erbb23erbb44erbb24erbb34 15 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 14 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 13 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 12 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 11 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 10 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 9 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 8 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 7 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 6 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 5 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 4 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 3 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 2 -> __coop21 3 2 @ Inf
erbb23erbb44erbb24erbb34 1 -> __coop21 3 2 @ Inf
erbb14erbb11erbb12erbb13 15 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 14 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 13 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 12 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 11 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 10 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 9 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 8 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 7 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 6 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 5 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 4 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 3 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 2 -> __coop21 3 1 @ Inf
erbb14erbb11erbb12erbb13 1 -> __coop21 3 1 @ Inf
shc 1 -> __coop22 3 2 @ Inf
__coop21 2 -> __coop22 3 1 @ Inf
__coop21 1 -> __coop22 3 1 @ Inf
__coop21 0 -> __coop22 3 1 @ Inf
pip3pi34p2 0 -> __coop23 3 2 @ Inf
mtor_ricpp2apdk1 7 -> __coop23 3 1 @ Inf
mtor_ricpp2apdk1 6 -> __coop23 3 1 @ Inf
mtor_ricpp2apdk1 4 -> __coop23 3 1 @ Inf
mtor_ricpp2apdk1 3 -> __coop23 3 1 @ Inf
mtor_ricpp2apdk1 2 -> __coop23 3 1 @ Inf
mtor_ricpp2apdk1 1 -> __coop23 3 1 @ Inf
mtor_ricpp2apdk1 0 -> __coop23 3 1 @ Inf
pi3krgab1ras 7 -> __coop24 3 2 @ Inf
pi3krgab1ras 6 -> __coop24 3 2 @ Inf
pi3krgab1ras 5 -> __coop24 3 2 @ Inf
pi3krgab1ras 4 -> __coop24 3 2 @ Inf
pi3krgab1ras 3 -> __coop24 3 2 @ Inf
pi3krgab1ras 2 -> __coop24 3 2 @ Inf
pi3krgab1ras 1 -> __coop24 3 2 @ Inf
erbb13erbb23erbb34 7 -> __coop24 3 1 @ Inf
erbb13erbb23erbb34 6 -> __coop24 3 1 @ Inf
erbb13erbb23erbb34 5 -> __coop24 3 1 @ Inf
erbb13erbb23erbb34 4 -> __coop24 3 1 @ Inf
erbb13erbb23erbb34 3 -> __coop24 3 1 @ Inf
erbb13erbb23erbb34 2 -> __coop24 3 1 @ Inf
erbb13erbb23erbb34 1 -> __coop24 3 1 @ Inf
shp1d 0 -> erbb1erbb4erbb2shp1d 11 10 @ Inf
erbb2 0 -> erbb1erbb4erbb2shp1d 11 9 @ Inf
erbb4 1 -> erbb1erbb4erbb2shp1d 11 15 @ Inf
erbb1 0 -> erbb1erbb4erbb2shp1d 11 3 @ Inf
__coop24 3 -> __coop25 3 2 @ Inf
pi3kr 0 -> __coop25 3 1 @ Inf
nrg4nrg1anrg1bnrg3 15 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 14 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 13 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 12 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 11 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 10 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 9 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 8 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 7 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 6 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 5 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 4 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 3 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 2 -> __coop26 3 2 @ Inf
nrg4nrg1anrg1bnrg3 1 -> __coop26 3 2 @ Inf
btcnrg2bbir 7 -> __coop26 3 1 @ Inf
btcnrg2bbir 6 -> __coop26 3 1 @ Inf
btcnrg2bbir 5 -> __coop26 3 1 @ Inf
btcnrg2bbir 4 -> __coop26 3 1 @ Inf
btcnrg2bbir 3 -> __coop26 3 1 @ Inf
btcnrg2bbir 2 -> __coop26 3 1 @ Inf
btcnrg2bbir 1 -> __coop26 3 1 @ Inf
__coop26 3 -> __coop27 3 2 @ Inf
erbb4 0 -> __coop27 3 1 @ Inf
erbb11 0 -> eps8rerbb11 3 2 @ Inf
eps8r 0 -> eps8rerbb11 3 1 @ Inf
shp1d 0 -> erbb1shp1d 3 2 @ Inf
erbb1 0 -> erbb1shp1d 3 1 @ Inf
erbb3 1 -> erbb2erbb3 0 1 @ Inf
erbb2 1 -> erbb2erbb3 0 2 @ Inf
erbb4 1 -> erbb2erbb4 0 1 @ Inf
erbb2 1 -> erbb2erbb4 0 2 @ Inf
nrg1b 0 -> eprnrg1anrg1b 1 0 @ Inf
nrg1a 1 -> eprnrg1anrg1b 1 3 @ Inf
epr 1 -> eprnrg1anrg1b 1 5 @ Inf
nrg4 1 -> tgfanrg3nrg4 4 5 @ Inf
nrg3 1 -> tgfanrg3nrg4 4 6 @ Inf
tgfa 0 -> tgfanrg3nrg4 4 0 @ Inf
cjun 0 -> cfoscjun 1 0 @ Inf
cfos 1 -> cfoscjun 1 3 @ Inf
mekk4 1 -> mekk1mlk3mekk4 0 1 @ Inf
mlk3 1 -> mekk1mlk3mekk4 0 2 @ Inf
mekk1 1 -> mekk1mlk3mekk4 0 4 @ Inf
pdk1 0 -> mtor_ricpp2apdk1 3 2 @ Inf
pp2a 0 -> mtor_ricpp2apdk1 3 1 @ Inf
mtor_ric 1 -> mtor_ricpp2apdk1 3 7 @ Inf
rhebmtorr 1 -> mtor_rap 1 0 @ Inf
rhebmtorr 2 -> mtor_rap 1 0 @ Inf
rhebmtorr 0 -> mtor_rap 1 0 @ Inf
erbb4 1 -> erbb2erbb3erbb4 6 7 @ Inf
erbb3 0 -> erbb2erbb3erbb4 6 4 @ Inf
erbb2 0 -> erbb2erbb3erbb4 6 2 @ Inf
ras 1 -> csrcaktdpak1ras 12 13 @ Inf
pak1 1 -> csrcaktdpak1ras 12 14 @ Inf
aktd 0 -> csrcaktdpak1ras 12 8 @ Inf
csrc 0 -> csrcaktdpak1ras 12 4 @ Inf
pp2a 0 -> jnkerk12p90rskpp2a 13 12 @ Inf
p90rsk 1 -> jnkerk12p90rskpp2a 13 15 @ Inf
erk12 0 -> jnkerk12p90rskpp2a 13 9 @ Inf
jnk 0 -> jnkerk12p90rskpp2a 13 5 @ Inf
pdk1 0 -> mtor_ricpp2apdk1 7 6 @ Inf
pp2a 0 -> mtor_ricpp2apdk1 7 5 @ Inf
mtor_ric 0 -> mtor_ricpp2apdk1 7 3 @ Inf
nrg2a 0 -> tgfaegfbtcnrg2a 7 6 @ Inf
btc 0 -> tgfaegfbtcnrg2a 7 5 @ Inf
egf 0 -> tgfaegfbtcnrg2a 7 3 @ Inf
tgfa 1 -> tgfaegfbtcnrg2a 7 15 @ Inf
nrg4 0 -> tgfanrg3nrg4 1 0 @ Inf
nrg3 1 -> tgfanrg3nrg4 1 3 @ Inf
tgfa 1 -> tgfanrg3nrg4 1 5 @ Inf
ccbl 1 -> rab5accbl 0 1 @ Inf
rab5a 1 -> rab5accbl 0 2 @ Inf
egf 0 -> hbegfnrg2aegf 7 6 @ Inf
nrg2a 0 -> hbegfnrg2aegf 7 5 @ Inf
hbegf 0 -> hbegfnrg2aegf 7 3 @ Inf
dag 1 -> pdk1cadag 2 3 @ Inf
ca 0 -> pdk1cadag 2 0 @ Inf
pdk1 1 -> pdk1cadag 2 6 @ Inf
erbb34 1 -> erbb23erbb44erbb24erbb34 14 15 @ Inf
erbb24 0 -> erbb23erbb44erbb24erbb34 14 12 @ Inf
erbb44 0 -> erbb23erbb44erbb24erbb34 14 10 @ Inf
erbb23 0 -> erbb23erbb44erbb24erbb34 14 6 @ Inf
bir 1 -> btcnrg2bbir 0 1 @ Inf
nrg2b 1 -> btcnrg2bbir 0 2 @ Inf
btc 1 -> btcnrg2bbir 0 4 @ Inf
plcg 1 -> ip3 0 1 @ Inf
jnkerk12p90rskpp2a 15 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 7 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 11 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 3 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 13 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 5 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 9 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 1 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 2 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 4 -> cfos 1 0 @ Inf
jnkerk12p90rskpp2a 0 -> cfos 1 0 @ Inf
erbb14erbb44erbb11 7 -> nck 0 1 @ Inf
erbb14erbb44erbb11 3 -> nck 0 1 @ Inf
erbb14erbb44erbb11 5 -> nck 0 1 @ Inf
erbb14erbb44erbb11 1 -> nck 0 1 @ Inf
erbb14erbb44erbb11 6 -> nck 0 1 @ Inf
erbb14erbb44erbb11 2 -> nck 0 1 @ Inf
erbb14erbb44erbb11 4 -> nck 0 1 @ Inf
rab5accbl 3 -> endocyt_degrad 0 1 @ Inf
erbb34 1 -> erbb13erbb23erbb34 0 1 @ Inf
erbb23 1 -> erbb13erbb23erbb34 0 2 @ Inf
erbb13 1 -> erbb13erbb23erbb34 0 4 @ Inf
erbb3 1 -> erbb2erbb3 2 3 @ Inf
erbb2 0 -> erbb2erbb3 2 0 @ Inf
erbb2 0 -> arerbb2 1 0 @ Inf
ar 1 -> arerbb2 1 3 @ Inf
erbb4 1 -> erbb2erbb4 2 3 @ Inf
erbb2 0 -> erbb2erbb4 2 0 @ Inf
vav2 0 -> sos1_eps8_e3b1vav2 3 2 @ Inf
sos1_eps8_e3b1 0 -> sos1_eps8_e3b1vav2 3 1 @ Inf
pi34p2erbb11pip3 5 -> vav2 1 0 @ Inf
pi34p2erbb11pip3 1 -> vav2 1 0 @ Inf
pi34p2erbb11pip3 2 -> vav2 1 0 @ Inf
pi34p2erbb11pip3 4 -> vav2 1 0 @ Inf
pi34p2erbb11pip3 0 -> vav2 1 0 @ Inf
pp2a 0 -> jnkerk12p90rskpp2a 3 2 @ Inf
p90rsk 0 -> jnkerk12p90rskpp2a 3 1 @ Inf
erk12 1 -> jnkerk12p90rskpp2a 3 7 @ Inf
jnk 1 -> jnkerk12p90rskpp2a 3 11 @ Inf
nrg1b 1 -> nrg1anrg1b 0 1 @ Inf
nrg1a 1 -> nrg1anrg1b 0 2 @ Inf
sos1r 1 -> eps8rpip3pi3krsos1r 10 11 @ Inf
pi3kr 0 -> eps8rpip3pi3krsos1r 10 8 @ Inf
pip3 1 -> eps8rpip3pi3krsos1r 10 14 @ Inf
eps8r 0 -> eps8rpip3pi3krsos1r 10 2 @ Inf
egf 1 -> hbegfnrg2aegf 6 7 @ Inf
nrg2a 0 -> hbegfnrg2aegf 6 4 @ Inf
hbegf 0 -> hbegfnrg2aegf 6 2 @ Inf
nrg3 0 -> nrg4nrg1anrg1bnrg3 7 6 @ Inf
nrg1b 0 -> nrg4nrg1anrg1bnrg3 7 5 @ Inf
nrg1a 0 -> nrg4nrg1anrg1bnrg3 7 3 @ Inf
nrg4 1 -> nrg4nrg1anrg1bnrg3 7 15 @ Inf
nrg2a 0 -> tgfaegfbtcnrg2a 15 14 @ Inf
btc 0 -> tgfaegfbtcnrg2a 15 13 @ Inf
egf 0 -> tgfaegfbtcnrg2a 15 11 @ Inf
tgfa 0 -> tgfaegfbtcnrg2a 15 7 @ Inf
tsc1_tsc2 0 -> egf 0 1 @ Inf
akt 0 -> egf 0 1 @ Inf
shp1d 0 -> erbb1erbb2shp1d 7 6 @ Inf
erbb2 0 -> erbb1erbb2shp1d 7 5 @ Inf
erbb1 0 -> erbb1erbb2shp1d 7 3 @ Inf
sos1_eps8_e3b1vav2 0 -> rac_cdc42 1 0 @ Inf
hbegf 1 -> eprhbegf 0 1 @ Inf
epr 1 -> eprhbegf 0 2 @ Inf
gsk3 0 -> nucerk12gsk3 3 2 @ Inf
nucerk12 0 -> nucerk12gsk3 3 1 @ Inf
ship2dptendpi3k 1 -> pip3 0 1 @ Inf
mtorr 0 -> rhebmtorr 3 2 @ Inf
rheb 0 -> rhebmtorr 3 1 @ Inf
erbb34 0 -> erbb23erbb44erbb24erbb34 15 14 @ Inf
erbb24 0 -> erbb23erbb44erbb24erbb34 15 13 @ Inf
erbb44 0 -> erbb23erbb44erbb24erbb34 15 11 @ Inf
erbb23 0 -> erbb23erbb44erbb24erbb34 15 7 @ Inf
akt 0 -> pak1akt 1 0 @ Inf
pak1 1 -> pak1akt 1 3 @ Inf
pi3k 1 -> ship2dptendpi3k 4 5 @ Inf
ptend 1 -> ship2dptendpi3k 4 6 @ Inf
ship2d 0 -> ship2dptendpi3k 4 0 @ Inf
erbb11 0 -> erbb14erbb44erbb11 3 2 @ Inf
erbb44 0 -> erbb14erbb44erbb11 3 1 @ Inf
erbb14 1 -> erbb14erbb44erbb11 3 7 @ Inf
egf 0 -> hbegfnrg2aegf 5 4 @ Inf
nrg2a 1 -> hbegfnrg2aegf 5 7 @ Inf
hbegf 0 -> hbegfnrg2aegf 5 1 @ Inf

initial_state __coop9 3, __coop8 3, __coop6 3, __coop5 3, __coop4 3, __coop26 3, __coop24 3, __coop22 3, __coop21 3, __coop20 3, __coop2 3, __coop18 3, __coop17 1, __coop15 3, __coop14 3, __coop12 3, __coop11 3, __coop0 3

