process ikkgcamk2 3
process cblblckp2x 7
process lckp1erk 3
process tcrpablccblp1 7
process tcrbfyn 3
process latgrb2zap70gads 15
process ptenship1pi3k 7
process lckp1tcrbfyn 7
process rasgrpsosgap 7
process tcrligccblp1 3
process mekk1mlk3 3
process junfos 3
process xzap70sh3bp2 7
process card11apkcth 3
process zap70ccblr 3
process gab2zap70gads 7
process fynccblr 3
process __coop1 3
process vav1zap70ccblp2slp76 15
process plcgbitkrlk 7
process __coop0 3
process shp1csk 3
process cd45cd4lckr 7
process tcrblckr 3
process cdc42rac1p2 3
process mekk1gadd45zap70 7
process lckp1fyn 3
process pdk1vav1dag 7
process rac1p1hpk1 3
process card11bcl10malt1 7
process vav3rac1r 3
process vav1rac1r 3
process latzap70 3
process camakap79cabin1calpr1 15
process rac1p2hpk1cdc42 7
process cd45lckp1tcrblckr 15
process dgkplcga 3
process mekk1mkk4 3
process slp76pip3zap70 7
process malt1 1
process ikkab 1
process hpk1 1
process pi3k 1
process csk 1
process p21c 1
process cd4 1
process fkhr 1
process shp1 1
process lat 1
process zap70 1
process dgk 1
process ccblr 1
process card11 1
process pag 1
process gab2 1
process pip3 1
process cdc42 1
process p27k 1
process tcrp 1
process ras 1
process tcrb 1
process cd45 1
process cblb 1
process raf 1
process erk 1
process mkk4 1
process cam 1
process nfkb 1
process gadd45 1
process rac1r 1
process ip3 1
process gap 1
process jun 1
process ap1 1
process vav3 1
process vav1 1
process rsk 1
process bcl10 1
process shp2 1
process bcat 1
process ikkg 1
process ccblp1 1
process slp76 1
process ccblp2 1
process sos 1
process plcga 1
process lckp1 1
process lckp2 1
process gads 1
process p70s 1
process camk4 1
process lckr 1
process camk2 1
process sre 1
process grb2 1
process p38 1
process ikb 1
process mek 1
process rlk 1
process tcrlig 1
process abl 1
process pkcth 1
process fos 1
process rasgrp 1
process pdk1 1
process cyc1 1
process mlk3 1
process card11a 1
process plcgb 1
process rac1p2 1
process rac1p1 1
process x 1
process cre 1
process bad 1
process ship1 1
process sh3bp2 1
process calpr1 1
process calcin 1
process mekk1 1
process fyn 1
process cabin1 1
process dag 1
process ca 1
process creb 1
process pten 1
process nfat 1
process gsk3 1
process bclxl 1
process jnk 1
process pkb 1
process akap79 1
process itk 1
process cd28 1

pdk1 1 -> pkb 0 1 @ Inf
zap70 0 -> slp76pip3zap70 1 0 @ Inf
pip3 1 -> slp76pip3zap70 1 3 @ Inf
slp76 1 -> slp76pip3zap70 1 5 @ Inf
pkb 1 -> bad 1 0 @ Inf
card11bcl10malt1 3 -> card11a 1 0 @ Inf
card11bcl10malt1 5 -> card11a 1 0 @ Inf
card11bcl10malt1 1 -> card11a 1 0 @ Inf
card11bcl10malt1 6 -> card11a 1 0 @ Inf
card11bcl10malt1 2 -> card11a 1 0 @ Inf
card11bcl10malt1 4 -> card11a 1 0 @ Inf
card11bcl10malt1 0 -> card11a 1 0 @ Inf
lckr 0 -> cd45lckp1tcrblckr 11 10 @ Inf
tcrb 0 -> cd45lckp1tcrblckr 11 9 @ Inf
lckp1 1 -> cd45lckp1tcrblckr 11 15 @ Inf
cd45 0 -> cd45lckp1tcrblckr 11 3 @ Inf
mekk1mlk3 0 -> mkk4 1 0 @ Inf
malt1 0 -> card11bcl10malt1 3 2 @ Inf
bcl10 0 -> card11bcl10malt1 3 1 @ Inf
card11 1 -> card11bcl10malt1 3 7 @ Inf
x 1 -> cblblckp2x 2 3 @ Inf
lckp2 0 -> cblblckp2x 2 0 @ Inf
cblb 1 -> cblblckp2x 2 6 @ Inf
gap 1 -> rasgrpsosgap 4 5 @ Inf
sos 1 -> rasgrpsosgap 4 6 @ Inf
rasgrp 0 -> rasgrpsosgap 4 0 @ Inf
__coop0 3 -> lckp1 0 1 @ Inf
tcrblckr 3 -> lckp2 0 1 @ Inf
lckp1erk 3 -> shp1 1 0 @ Inf
lckp1erk 1 -> shp1 1 0 @ Inf
lckp1erk 0 -> shp1 1 0 @ Inf
erk 1 -> lckp1erk 0 1 @ Inf
lckp1 1 -> lckp1erk 0 2 @ Inf
mkk4 0 -> mekk1mkk4 1 0 @ Inf
mekk1 1 -> mekk1mkk4 1 3 @ Inf
zap70 0 -> mekk1gadd45zap70 7 6 @ Inf
gadd45 0 -> mekk1gadd45zap70 7 5 @ Inf
mekk1 0 -> mekk1gadd45zap70 7 3 @ Inf
lckp1fyn 3 -> abl 0 1 @ Inf
lckp1fyn 1 -> abl 0 1 @ Inf
lckp1fyn 2 -> abl 0 1 @ Inf
cdc42rac1p2 0 -> sre 1 0 @ Inf
rlk 0 -> plcgbitkrlk 3 2 @ Inf
itk 0 -> plcgbitkrlk 3 1 @ Inf
plcgb 1 -> plcgbitkrlk 3 7 @ Inf
ccblr 1 -> zap70ccblr 2 3 @ Inf
zap70 0 -> zap70ccblr 2 0 @ Inf
latgrb2zap70gads 7 -> gab2 1 0 @ Inf
latgrb2zap70gads 3 -> gab2 1 0 @ Inf
latgrb2zap70gads 13 -> gab2 1 0 @ Inf
latgrb2zap70gads 5 -> gab2 1 0 @ Inf
latgrb2zap70gads 9 -> gab2 1 0 @ Inf
latgrb2zap70gads 1 -> gab2 1 0 @ Inf
latgrb2zap70gads 6 -> gab2 1 0 @ Inf
latgrb2zap70gads 10 -> gab2 1 0 @ Inf
latgrb2zap70gads 2 -> gab2 1 0 @ Inf
latgrb2zap70gads 12 -> gab2 1 0 @ Inf
latgrb2zap70gads 4 -> gab2 1 0 @ Inf
latgrb2zap70gads 8 -> gab2 1 0 @ Inf
latgrb2zap70gads 0 -> gab2 1 0 @ Inf
gads 0 -> gab2zap70gads 1 0 @ Inf
zap70 1 -> gab2zap70gads 1 3 @ Inf
gab2 1 -> gab2zap70gads 1 5 @ Inf
mkk4 1 -> mekk1mkk4 0 1 @ Inf
mekk1 1 -> mekk1mkk4 0 2 @ Inf
slp76pip3zap70 7 -> itk 0 1 @ Inf
ccblp1 0 -> tcrpablccblp1 5 4 @ Inf
abl 1 -> tcrpablccblp1 5 7 @ Inf
tcrp 0 -> tcrpablccblp1 5 1 @ Inf
fyn 0 -> lckp1tcrbfyn 7 6 @ Inf
tcrb 0 -> lckp1tcrbfyn 7 5 @ Inf
lckp1 0 -> lckp1tcrbfyn 7 3 @ Inf
mkk4 0 -> mekk1mkk4 3 2 @ Inf
mekk1 0 -> mekk1mkk4 3 1 @ Inf
ccblp1 1 -> tcrpablccblp1 6 7 @ Inf
abl 0 -> tcrpablccblp1 6 4 @ Inf
tcrp 0 -> tcrpablccblp1 6 2 @ Inf
rac1p2 0 -> cdc42rac1p2 1 0 @ Inf
cdc42 1 -> cdc42rac1p2 1 3 @ Inf
lckr 0 -> cd45cd4lckr 1 0 @ Inf
cd4 1 -> cd45cd4lckr 1 3 @ Inf
cd45 1 -> cd45cd4lckr 1 5 @ Inf
erk 1 -> rsk 0 1 @ Inf
gap 1 -> rasgrpsosgap 0 1 @ Inf
sos 1 -> rasgrpsosgap 0 2 @ Inf
rasgrp 1 -> rasgrpsosgap 0 4 @ Inf
calpr1 1 -> camakap79cabin1calpr1 14 15 @ Inf
cabin1 0 -> camakap79cabin1calpr1 14 12 @ Inf
akap79 0 -> camakap79cabin1calpr1 14 10 @ Inf
cam 0 -> camakap79cabin1calpr1 14 6 @ Inf
slp76 0 -> vav1zap70ccblp2slp76 7 6 @ Inf
ccblp2 0 -> vav1zap70ccblp2slp76 7 5 @ Inf
zap70 0 -> vav1zap70ccblp2slp76 7 3 @ Inf
vav1 1 -> vav1zap70ccblp2slp76 7 15 @ Inf
cam 1 -> camk2 0 1 @ Inf
mkk4 1 -> mekk1mkk4 2 3 @ Inf
mekk1 0 -> mekk1mkk4 2 0 @ Inf
cam 1 -> camk4 0 1 @ Inf
gap 1 -> rasgrpsosgap 2 3 @ Inf
sos 0 -> rasgrpsosgap 2 0 @ Inf
rasgrp 1 -> rasgrpsosgap 2 6 @ Inf
pdk1vav1dag 7 -> pkcth 0 1 @ Inf
erk 0 -> lckp1erk 1 0 @ Inf
lckp1 1 -> lckp1erk 1 3 @ Inf
calpr1 1 -> camakap79cabin1calpr1 4 5 @ Inf
cabin1 1 -> camakap79cabin1calpr1 4 6 @ Inf
akap79 0 -> camakap79cabin1calpr1 4 0 @ Inf
cam 1 -> camakap79cabin1calpr1 4 12 @ Inf
malt1 0 -> card11bcl10malt1 7 6 @ Inf
bcl10 0 -> card11bcl10malt1 7 5 @ Inf
card11 0 -> card11bcl10malt1 7 3 @ Inf
dag 1 -> pdk1vav1dag 2 3 @ Inf
vav1 0 -> pdk1vav1dag 2 0 @ Inf
pdk1 1 -> pdk1vav1dag 2 6 @ Inf
lckr 0 -> cd45lckp1tcrblckr 7 6 @ Inf
tcrb 0 -> cd45lckp1tcrblckr 7 5 @ Inf
lckp1 0 -> cd45lckp1tcrblckr 7 3 @ Inf
cd45 1 -> cd45lckp1tcrblckr 7 15 @ Inf
camakap79cabin1calpr1 15 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 7 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 11 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 3 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 13 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 5 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 9 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 1 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 14 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 6 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 10 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 2 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 12 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 4 -> calcin 1 0 @ Inf
camakap79cabin1calpr1 0 -> calcin 1 0 @ Inf
cd28 1 -> x 0 1 @ Inf
fos 1 -> junfos 2 3 @ Inf
jun 0 -> junfos 2 0 @ Inf
fyn 0 -> lckp1tcrbfyn 5 4 @ Inf
tcrb 1 -> lckp1tcrbfyn 5 7 @ Inf
lckp1 0 -> lckp1tcrbfyn 5 1 @ Inf
sh3bp2 1 -> xzap70sh3bp2 6 7 @ Inf
zap70 0 -> xzap70sh3bp2 6 4 @ Inf
x 0 -> xzap70sh3bp2 6 2 @ Inf
gads 1 -> latgrb2zap70gads 10 11 @ Inf
zap70 0 -> latgrb2zap70gads 10 8 @ Inf
grb2 1 -> latgrb2zap70gads 10 14 @ Inf
lat 0 -> latgrb2zap70gads 10 2 @ Inf
slp76 1 -> vav1zap70ccblp2slp76 6 7 @ Inf
ccblp2 0 -> vav1zap70ccblp2slp76 6 4 @ Inf
zap70 0 -> vav1zap70ccblp2slp76 6 2 @ Inf
vav1 1 -> vav1zap70ccblp2slp76 6 14 @ Inf
calpr1 0 -> camakap79cabin1calpr1 9 8 @ Inf
cabin1 1 -> camakap79cabin1calpr1 9 11 @ Inf
akap79 1 -> camakap79cabin1calpr1 9 13 @ Inf
cam 0 -> camakap79cabin1calpr1 9 1 @ Inf
gads 0 -> latgrb2zap70gads 1 0 @ Inf
zap70 1 -> latgrb2zap70gads 1 3 @ Inf
grb2 1 -> latgrb2zap70gads 1 5 @ Inf
lat 1 -> latgrb2zap70gads 1 9 @ Inf
tcrligccblp1 2 -> tcrb 0 1 @ Inf
mekk1gadd45zap70 3 -> p38 1 0 @ Inf
mekk1gadd45zap70 2 -> p38 1 0 @ Inf
mekk1gadd45zap70 0 -> p38 1 0 @ Inf
gads 1 -> gab2zap70gads 2 3 @ Inf
zap70 0 -> gab2zap70gads 2 0 @ Inf
gab2 1 -> gab2zap70gads 2 6 @ Inf
lckr 1 -> cd45lckp1tcrblckr 0 1 @ Inf
tcrb 1 -> cd45lckp1tcrblckr 0 2 @ Inf
lckp1 1 -> cd45lckp1tcrblckr 0 4 @ Inf
cd45 1 -> cd45lckp1tcrblckr 0 8 @ Inf
erk 0 -> lckp1erk 3 2 @ Inf
lckp1 0 -> lckp1erk 3 1 @ Inf
shp1csk 3 -> __coop0 1 0 @ Inf
shp1csk 2 -> __coop0 1 0 @ Inf
shp1csk 1 -> __coop0 1 0 @ Inf
cd45cd4lckr 7 -> __coop0 1 3 @ Inf
vav1zap70ccblp2slp76 15 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 14 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 12 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 11 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 10 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 9 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 8 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 7 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 6 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 5 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 4 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 3 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 2 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 1 -> __coop1 1 0 @ Inf
vav1zap70ccblp2slp76 0 -> __coop1 1 0 @ Inf
plcgbitkrlk 7 -> __coop1 1 3 @ Inf
plcgbitkrlk 6 -> __coop1 1 3 @ Inf
plcgbitkrlk 5 -> __coop1 1 3 @ Inf
lckp1tcrbfyn 7 -> tcrp 0 1 @ Inf
lckp1tcrbfyn 3 -> tcrp 0 1 @ Inf
lckp1tcrbfyn 6 -> tcrp 0 1 @ Inf
ccblp1 0 -> tcrpablccblp1 7 6 @ Inf
abl 0 -> tcrpablccblp1 7 5 @ Inf
tcrp 0 -> tcrpablccblp1 7 3 @ Inf
erk 1 -> lckp1erk 2 3 @ Inf
lckp1 0 -> lckp1erk 2 0 @ Inf
x 0 -> cblblckp2x 5 4 @ Inf
lckp2 1 -> cblblckp2x 5 7 @ Inf
cblb 0 -> cblblckp2x 5 1 @ Inf
rac1p1hpk1 3 -> mlk3 0 1 @ Inf
rac1p1hpk1 1 -> mlk3 0 1 @ Inf
rac1p1hpk1 2 -> mlk3 0 1 @ Inf
lckr 1 -> cd45lckp1tcrblckr 14 15 @ Inf
tcrb 0 -> cd45lckp1tcrblckr 14 12 @ Inf
lckp1 0 -> cd45lckp1tcrblckr 14 10 @ Inf
cd45 0 -> cd45lckp1tcrblckr 14 6 @ Inf
zap70 1 -> latzap70 0 1 @ Inf
lat 1 -> latzap70 0 2 @ Inf
fyn 0 -> lckp1tcrbfyn 1 0 @ Inf
tcrb 1 -> lckp1tcrbfyn 1 3 @ Inf
lckp1 1 -> lckp1tcrbfyn 1 5 @ Inf
slp76 0 -> vav1zap70ccblp2slp76 5 4 @ Inf
ccblp2 1 -> vav1zap70ccblp2slp76 5 7 @ Inf
zap70 0 -> vav1zap70ccblp2slp76 5 1 @ Inf
vav1 1 -> vav1zap70ccblp2slp76 5 13 @ Inf
ikkgcamk2 3 -> ikkab 0 1 @ Inf
rlk 1 -> plcgbitkrlk 0 1 @ Inf
itk 1 -> plcgbitkrlk 0 2 @ Inf
plcgb 1 -> plcgbitkrlk 0 4 @ Inf
cblblckp2x 3 -> pi3k 0 1 @ Inf
cblblckp2x 1 -> pi3k 0 1 @ Inf
cblblckp2x 2 -> pi3k 0 1 @ Inf
pip3 1 -> pdk1 0 1 @ Inf
fyn 0 -> lckp1tcrbfyn 3 2 @ Inf
tcrb 0 -> lckp1tcrbfyn 3 1 @ Inf
lckp1 1 -> lckp1tcrbfyn 3 7 @ Inf
csk 0 -> shp1csk 1 0 @ Inf
shp1 1 -> shp1csk 1 3 @ Inf
sh3bp2 1 -> xzap70sh3bp2 4 5 @ Inf
zap70 1 -> xzap70sh3bp2 4 6 @ Inf
x 0 -> xzap70sh3bp2 4 0 @ Inf
rlk 0 -> plcgbitkrlk 7 6 @ Inf
itk 0 -> plcgbitkrlk 7 5 @ Inf
plcgb 0 -> plcgbitkrlk 7 3 @ Inf
malt1 1 -> card11bcl10malt1 2 3 @ Inf
bcl10 0 -> card11bcl10malt1 2 0 @ Inf
card11 1 -> card11bcl10malt1 2 6 @ Inf
rasgrpsosgap 7 -> ras 1 0 @ Inf
rasgrpsosgap 3 -> ras 1 0 @ Inf
rasgrpsosgap 5 -> ras 1 0 @ Inf
rasgrpsosgap 1 -> ras 1 0 @ Inf
rasgrpsosgap 2 -> ras 1 0 @ Inf
rasgrpsosgap 4 -> ras 1 0 @ Inf
rasgrpsosgap 0 -> ras 1 0 @ Inf
zap70 1 -> mekk1gadd45zap70 2 3 @ Inf
gadd45 0 -> mekk1gadd45zap70 2 0 @ Inf
mekk1 1 -> mekk1gadd45zap70 2 6 @ Inf
mek 1 -> erk 0 1 @ Inf
cdc42 1 -> rac1p2hpk1cdc42 6 7 @ Inf
hpk1 0 -> rac1p2hpk1cdc42 6 4 @ Inf
rac1p2 0 -> rac1p2hpk1cdc42 6 2 @ Inf
cdc42 1 -> rac1p2hpk1cdc42 2 3 @ Inf
hpk1 0 -> rac1p2hpk1cdc42 2 0 @ Inf
rac1p2 1 -> rac1p2hpk1cdc42 2 6 @ Inf
gads 1 -> latgrb2zap70gads 14 15 @ Inf
zap70 0 -> latgrb2zap70gads 14 12 @ Inf
grb2 0 -> latgrb2zap70gads 14 10 @ Inf
lat 0 -> latgrb2zap70gads 14 6 @ Inf
pkb 1 -> fkhr 1 0 @ Inf
gads 0 -> latgrb2zap70gads 5 4 @ Inf
zap70 1 -> latgrb2zap70gads 5 7 @ Inf
grb2 0 -> latgrb2zap70gads 5 1 @ Inf
lat 1 -> latgrb2zap70gads 5 13 @ Inf
lckr 0 -> cd45cd4lckr 5 4 @ Inf
cd4 1 -> cd45cd4lckr 5 7 @ Inf
cd45 0 -> cd45cd4lckr 5 1 @ Inf
gads 0 -> gab2zap70gads 3 2 @ Inf
zap70 0 -> gab2zap70gads 3 1 @ Inf
gab2 1 -> gab2zap70gads 3 7 @ Inf
x 1 -> cblblckp2x 0 1 @ Inf
lckp2 1 -> cblblckp2x 0 2 @ Inf
cblb 1 -> cblblckp2x 0 4 @ Inf
zap70 0 -> latzap70 1 0 @ Inf
lat 1 -> latzap70 1 3 @ Inf
latzap70 3 -> sh3bp2 0 1 @ Inf
sh3bp2 1 -> xzap70sh3bp2 0 1 @ Inf
zap70 1 -> xzap70sh3bp2 0 2 @ Inf
x 1 -> xzap70sh3bp2 0 4 @ Inf
lat 1 -> hpk1 0 1 @ Inf
dag 1 -> pdk1vav1dag 6 7 @ Inf
vav1 0 -> pdk1vav1dag 6 4 @ Inf
pdk1 0 -> pdk1vav1dag 6 2 @ Inf
vav1rac1r 1 -> rac1p1 1 0 @ Inf
vav1rac1r 2 -> rac1p1 1 0 @ Inf
vav1rac1r 0 -> rac1p1 1 0 @ Inf
ccblp1 1 -> tcrligccblp1 2 3 @ Inf
tcrlig 0 -> tcrligccblp1 2 0 @ Inf
vav3rac1r 1 -> rac1p2 1 0 @ Inf
vav3rac1r 2 -> rac1p2 1 0 @ Inf
vav3rac1r 0 -> rac1p2 1 0 @ Inf
sh3bp2 1 -> xzap70sh3bp2 2 3 @ Inf
zap70 0 -> xzap70sh3bp2 2 0 @ Inf
x 1 -> xzap70sh3bp2 2 6 @ Inf
calpr1 1 -> camakap79cabin1calpr1 12 13 @ Inf
cabin1 1 -> camakap79cabin1calpr1 12 14 @ Inf
akap79 0 -> camakap79cabin1calpr1 12 8 @ Inf
cam 0 -> camakap79cabin1calpr1 12 4 @ Inf
fyn 1 -> tcrbfyn 0 1 @ Inf
tcrb 1 -> tcrbfyn 0 2 @ Inf
ccblr 1 -> zap70ccblr 0 1 @ Inf
zap70 1 -> zap70ccblr 0 2 @ Inf
rac1p2hpk1cdc42 7 -> mekk1 0 1 @ Inf
rac1p2hpk1cdc42 3 -> mekk1 0 1 @ Inf
rac1p2hpk1cdc42 5 -> mekk1 0 1 @ Inf
rac1p2hpk1cdc42 1 -> mekk1 0 1 @ Inf
rac1p2hpk1cdc42 6 -> mekk1 0 1 @ Inf
rac1p2hpk1cdc42 2 -> mekk1 0 1 @ Inf
rac1p2hpk1cdc42 4 -> mekk1 0 1 @ Inf
lckr 1 -> cd45lckp1tcrblckr 10 11 @ Inf
tcrb 0 -> cd45lckp1tcrblckr 10 8 @ Inf
lckp1 1 -> cd45lckp1tcrblckr 10 14 @ Inf
cd45 0 -> cd45lckp1tcrblckr 10 2 @ Inf
tcrbfyn 2 -> pag 1 0 @ Inf
junfos 3 -> ap1 0 1 @ Inf
malt1 1 -> card11bcl10malt1 6 7 @ Inf
bcl10 0 -> card11bcl10malt1 6 4 @ Inf
card11 0 -> card11bcl10malt1 6 2 @ Inf
calpr1 1 -> camakap79cabin1calpr1 2 3 @ Inf
cabin1 0 -> camakap79cabin1calpr1 2 0 @ Inf
akap79 1 -> camakap79cabin1calpr1 2 6 @ Inf
cam 1 -> camakap79cabin1calpr1 2 10 @ Inf
zap70 1 -> mekk1gadd45zap70 6 7 @ Inf
gadd45 0 -> mekk1gadd45zap70 6 4 @ Inf
mekk1 0 -> mekk1gadd45zap70 6 2 @ Inf
rac1r 1 -> vav1rac1r 0 1 @ Inf
vav1 1 -> vav1rac1r 0 2 @ Inf
gsk3 1 -> bcat 1 0 @ Inf
creb 1 -> cre 0 1 @ Inf
zap70 0 -> latzap70 3 2 @ Inf
lat 0 -> latzap70 3 1 @ Inf
hpk1 1 -> rac1p1hpk1 2 3 @ Inf
rac1p1 0 -> rac1p1hpk1 2 0 @ Inf
lckr 0 -> cd45lckp1tcrblckr 3 2 @ Inf
tcrb 0 -> cd45lckp1tcrblckr 3 1 @ Inf
lckp1 1 -> cd45lckp1tcrblckr 3 7 @ Inf
cd45 1 -> cd45lckp1tcrblckr 3 11 @ Inf
pi3k 1 -> ptenship1pi3k 0 1 @ Inf
ship1 1 -> ptenship1pi3k 0 2 @ Inf
pten 1 -> ptenship1pi3k 0 4 @ Inf
slp76 1 -> vav1zap70ccblp2slp76 4 5 @ Inf
ccblp2 1 -> vav1zap70ccblp2slp76 4 6 @ Inf
zap70 0 -> vav1zap70ccblp2slp76 4 0 @ Inf
vav1 1 -> vav1zap70ccblp2slp76 4 12 @ Inf
gads 0 -> latgrb2zap70gads 9 8 @ Inf
zap70 1 -> latgrb2zap70gads 9 11 @ Inf
grb2 1 -> latgrb2zap70gads 9 13 @ Inf
lat 0 -> latgrb2zap70gads 9 1 @ Inf
zap70 1 -> latzap70 2 3 @ Inf
lat 0 -> latzap70 2 0 @ Inf
__coop1 3 -> plcga 0 1 @ Inf
lat 1 -> plcgb 0 1 @ Inf
calpr1 0 -> camakap79cabin1calpr1 7 6 @ Inf
cabin1 0 -> camakap79cabin1calpr1 7 5 @ Inf
akap79 0 -> camakap79cabin1calpr1 7 3 @ Inf
cam 1 -> camakap79cabin1calpr1 7 15 @ Inf
gads 1 -> latgrb2zap70gads 0 1 @ Inf
zap70 1 -> latgrb2zap70gads 0 2 @ Inf
grb2 1 -> latgrb2zap70gads 0 4 @ Inf
lat 1 -> latgrb2zap70gads 0 8 @ Inf
gads 1 -> gab2zap70gads 4 5 @ Inf
zap70 1 -> gab2zap70gads 4 6 @ Inf
gab2 0 -> gab2zap70gads 4 0 @ Inf
ccblp1 1 -> tcrligccblp1 0 1 @ Inf
tcrlig 1 -> tcrligccblp1 0 2 @ Inf
pag 1 -> csk 0 1 @ Inf
rlk 1 -> plcgbitkrlk 4 5 @ Inf
itk 1 -> plcgbitkrlk 4 6 @ Inf
plcgb 0 -> plcgbitkrlk 4 0 @ Inf
rac1r 1 -> vav1rac1r 2 3 @ Inf
vav1 0 -> vav1rac1r 2 0 @ Inf
pdk1 0 -> malt1 1 0 @ Inf
calcin 0 -> malt1 1 0 @ Inf
rsk 0 -> malt1 1 0 @ Inf
ip3 0 -> malt1 1 0 @ Inf
creb 0 -> malt1 1 0 @ Inf
cd28 0 -> malt1 1 0 @ Inf
lat 0 -> malt1 1 0 @ Inf
pip3 0 -> malt1 1 0 @ Inf
dag 0 -> malt1 1 0 @ Inf
erk 0 -> malt1 1 0 @ Inf
lckp1 0 -> malt1 1 0 @ Inf
raf 0 -> malt1 1 0 @ Inf
lat 0 -> malt1 1 0 @ Inf
cam 0 -> malt1 1 0 @ Inf
cam 0 -> malt1 1 0 @ Inf
pdk1 0 -> malt1 1 0 @ Inf
lat 0 -> malt1 1 0 @ Inf
grb2 0 -> malt1 1 0 @ Inf
gab2 0 -> malt1 1 0 @ Inf
erk 0 -> malt1 1 0 @ Inf
sh3bp2 0 -> malt1 1 0 @ Inf
jnk 0 -> malt1 1 0 @ Inf
plcga 0 -> malt1 1 0 @ Inf
ca 0 -> malt1 1 0 @ Inf
mek 0 -> malt1 1 0 @ Inf
ras 0 -> malt1 1 0 @ Inf
tcrb 0 -> malt1 1 0 @ Inf
zap70 0 -> malt1 1 0 @ Inf
pag 0 -> malt1 1 0 @ Inf
lat 0 -> malt1 1 0 @ Inf
dgkplcga 1 -> dag 0 1 @ Inf
fyn 0 -> tcrbfyn 3 2 @ Inf
tcrb 0 -> tcrbfyn 3 1 @ Inf
xzap70sh3bp2 7 -> vav1 0 1 @ Inf
xzap70sh3bp2 3 -> vav1 0 1 @ Inf
xzap70sh3bp2 5 -> vav1 0 1 @ Inf
xzap70sh3bp2 6 -> vav1 0 1 @ Inf
xzap70sh3bp2 4 -> vav1 0 1 @ Inf
pkb 1 -> gsk3 1 0 @ Inf
rac1r 0 -> vav1rac1r 1 0 @ Inf
vav1 1 -> vav1rac1r 1 3 @ Inf
rac1p2 1 -> cdc42rac1p2 2 3 @ Inf
cdc42 0 -> cdc42rac1p2 2 0 @ Inf
sh3bp2 1 -> vav3 0 1 @ Inf
slp76 0 -> vav1zap70ccblp2slp76 15 14 @ Inf
ccblp2 0 -> vav1zap70ccblp2slp76 15 13 @ Inf
zap70 0 -> vav1zap70ccblp2slp76 15 11 @ Inf
vav1 0 -> vav1zap70ccblp2slp76 15 7 @ Inf
mekk1mkk4 3 -> jnk 0 1 @ Inf
mekk1mkk4 1 -> jnk 0 1 @ Inf
mekk1mkk4 2 -> jnk 0 1 @ Inf
slp76 0 -> vav1zap70ccblp2slp76 3 2 @ Inf
ccblp2 0 -> vav1zap70ccblp2slp76 3 1 @ Inf
zap70 1 -> vav1zap70ccblp2slp76 3 7 @ Inf
vav1 1 -> vav1zap70ccblp2slp76 3 11 @ Inf
ikb 1 -> nfkb 1 0 @ Inf
lckr 1 -> cd45cd4lckr 2 3 @ Inf
cd4 0 -> cd45cd4lckr 2 0 @ Inf
cd45 1 -> cd45cd4lckr 2 6 @ Inf
rsk 1 -> creb 0 1 @ Inf
cd45lckp1tcrblckr 5 -> fyn 1 0 @ Inf
cd45lckp1tcrblckr 9 -> fyn 1 0 @ Inf
cd45lckp1tcrblckr 1 -> fyn 1 0 @ Inf
cd45lckp1tcrblckr 6 -> fyn 1 0 @ Inf
cd45lckp1tcrblckr 10 -> fyn 1 0 @ Inf
cd45lckp1tcrblckr 2 -> fyn 1 0 @ Inf
cd45lckp1tcrblckr 4 -> fyn 1 0 @ Inf
cd45lckp1tcrblckr 8 -> fyn 1 0 @ Inf
cd45lckp1tcrblckr 0 -> fyn 1 0 @ Inf
bad 1 -> bclxl 1 0 @ Inf
ikkab 1 -> ikb 1 0 @ Inf
rac1r 0 -> vav1rac1r 3 2 @ Inf
vav1 0 -> vav1rac1r 3 1 @ Inf
dag 0 -> pdk1vav1dag 3 2 @ Inf
vav1 0 -> pdk1vav1dag 3 1 @ Inf
pdk1 1 -> pdk1vav1dag 3 7 @ Inf
lckr 1 -> cd45lckp1tcrblckr 6 7 @ Inf
tcrb 0 -> cd45lckp1tcrblckr 6 4 @ Inf
lckp1 0 -> cd45lckp1tcrblckr 6 2 @ Inf
cd45 1 -> cd45lckp1tcrblckr 6 14 @ Inf
zap70 0 -> mekk1gadd45zap70 1 0 @ Inf
gadd45 1 -> mekk1gadd45zap70 1 3 @ Inf
mekk1 1 -> mekk1gadd45zap70 1 5 @ Inf
pkcth 0 -> card11apkcth 1 0 @ Inf
card11a 1 -> card11apkcth 1 3 @ Inf
x 0 -> cblblckp2x 3 2 @ Inf
lckp2 0 -> cblblckp2x 3 1 @ Inf
cblb 1 -> cblblckp2x 3 7 @ Inf
lat 1 -> grb2 0 1 @ Inf
pi3k 0 -> ptenship1pi3k 1 0 @ Inf
ship1 1 -> ptenship1pi3k 1 3 @ Inf
pten 1 -> ptenship1pi3k 1 5 @ Inf
gads 0 -> latgrb2zap70gads 13 12 @ Inf
zap70 1 -> latgrb2zap70gads 13 15 @ Inf
grb2 0 -> latgrb2zap70gads 13 9 @ Inf
lat 0 -> latgrb2zap70gads 13 5 @ Inf
pkcth 0 -> card11apkcth 3 2 @ Inf
card11a 0 -> card11apkcth 3 1 @ Inf
gab2zap70gads 7 -> slp76 1 0 @ Inf
gab2zap70gads 5 -> slp76 1 0 @ Inf
gab2zap70gads 1 -> slp76 1 0 @ Inf
gab2zap70gads 6 -> slp76 1 0 @ Inf
gab2zap70gads 2 -> slp76 1 0 @ Inf
gab2zap70gads 4 -> slp76 1 0 @ Inf
gab2zap70gads 0 -> slp76 1 0 @ Inf
gads 1 -> latgrb2zap70gads 4 5 @ Inf
zap70 1 -> latgrb2zap70gads 4 6 @ Inf
grb2 0 -> latgrb2zap70gads 4 0 @ Inf
lat 1 -> latgrb2zap70gads 4 12 @ Inf
gads 0 -> gab2zap70gads 5 4 @ Inf
zap70 1 -> gab2zap70gads 5 7 @ Inf
gab2 0 -> gab2zap70gads 5 1 @ Inf
gap 0 -> rasgrpsosgap 7 6 @ Inf
sos 0 -> rasgrpsosgap 7 5 @ Inf
rasgrp 0 -> rasgrpsosgap 7 3 @ Inf
rac1r 1 -> vav3rac1r 0 1 @ Inf
vav3 1 -> vav3rac1r 0 2 @ Inf
zap70ccblr 1 -> ccblp1 1 0 @ Inf
zap70ccblr 2 -> ccblp1 1 0 @ Inf
zap70ccblr 0 -> ccblp1 1 0 @ Inf
fynccblr 1 -> ccblp2 1 0 @ Inf
fynccblr 2 -> ccblp2 1 0 @ Inf
fynccblr 0 -> ccblp2 1 0 @ Inf
zap70 1 -> slp76pip3zap70 4 5 @ Inf
pip3 1 -> slp76pip3zap70 4 6 @ Inf
slp76 0 -> slp76pip3zap70 4 0 @ Inf
tcrligccblp1 3 -> tcrb 1 0 @ Inf
tcrligccblp1 1 -> tcrb 1 0 @ Inf
tcrligccblp1 0 -> tcrb 1 0 @ Inf
gads 1 -> gab2zap70gads 6 7 @ Inf
zap70 0 -> gab2zap70gads 6 4 @ Inf
gab2 0 -> gab2zap70gads 6 2 @ Inf
ccblr 0 -> zap70ccblr 3 2 @ Inf
zap70 0 -> zap70ccblr 3 1 @ Inf
ip3 1 -> ca 0 1 @ Inf
grb2 1 -> sos 0 1 @ Inf
camk4 1 -> cabin1 1 0 @ Inf
zap70 1 -> slp76pip3zap70 6 7 @ Inf
pip3 0 -> slp76pip3zap70 6 4 @ Inf
slp76 0 -> slp76pip3zap70 6 2 @ Inf
lckp1tcrbfyn 5 -> tcrp 1 0 @ Inf
lckp1tcrbfyn 1 -> tcrp 1 0 @ Inf
lckp1tcrbfyn 2 -> tcrp 1 0 @ Inf
lckp1tcrbfyn 4 -> tcrp 1 0 @ Inf
lckp1tcrbfyn 0 -> tcrp 1 0 @ Inf
lckr 0 -> cd45lckp1tcrblckr 13 12 @ Inf
tcrb 1 -> cd45lckp1tcrblckr 13 15 @ Inf
lckp1 0 -> cd45lckp1tcrblckr 13 9 @ Inf
cd45 0 -> cd45lckp1tcrblckr 13 5 @ Inf
rac1r 1 -> vav3rac1r 2 3 @ Inf
vav3 0 -> vav3rac1r 2 0 @ Inf
rac1p1hpk1 0 -> mlk3 1 0 @ Inf
cdc42 0 -> rac1p2hpk1cdc42 7 6 @ Inf
hpk1 0 -> rac1p2hpk1cdc42 7 5 @ Inf
rac1p2 0 -> rac1p2hpk1cdc42 7 3 @ Inf
cdc42 0 -> rac1p2hpk1cdc42 3 2 @ Inf
hpk1 0 -> rac1p2hpk1cdc42 3 1 @ Inf
rac1p2 1 -> rac1p2hpk1cdc42 3 7 @ Inf
malt1 0 -> card11bcl10malt1 1 0 @ Inf
bcl10 1 -> card11bcl10malt1 1 3 @ Inf
card11 1 -> card11bcl10malt1 1 5 @ Inf
camakap79cabin1calpr1 8 -> calcin 0 1 @ Inf
rlk 0 -> plcgbitkrlk 1 0 @ Inf
itk 1 -> plcgbitkrlk 1 3 @ Inf
plcgb 1 -> plcgbitkrlk 1 5 @ Inf
zap70 1 -> slp76pip3zap70 0 1 @ Inf
pip3 1 -> slp76pip3zap70 0 2 @ Inf
slp76 1 -> slp76pip3zap70 0 4 @ Inf
fos 0 -> junfos 1 0 @ Inf
jun 1 -> junfos 1 3 @ Inf
mlk3 0 -> mekk1mlk3 1 0 @ Inf
mekk1 1 -> mekk1mlk3 1 3 @ Inf
rac1r 0 -> vav3rac1r 1 0 @ Inf
vav3 1 -> vav3rac1r 1 3 @ Inf
plcga 0 -> dgkplcga 1 0 @ Inf
dgk 1 -> dgkplcga 1 3 @ Inf
cblblckp2x 7 -> pi3k 1 0 @ Inf
cblblckp2x 5 -> pi3k 1 0 @ Inf
cblblckp2x 6 -> pi3k 1 0 @ Inf
cblblckp2x 4 -> pi3k 1 0 @ Inf
cblblckp2x 0 -> pi3k 1 0 @ Inf
zap70 0 -> mekk1gadd45zap70 5 4 @ Inf
gadd45 1 -> mekk1gadd45zap70 5 7 @ Inf
mekk1 0 -> mekk1gadd45zap70 5 1 @ Inf
calpr1 0 -> camakap79cabin1calpr1 15 14 @ Inf
cabin1 0 -> camakap79cabin1calpr1 15 13 @ Inf
akap79 0 -> camakap79cabin1calpr1 15 11 @ Inf
cam 0 -> camakap79cabin1calpr1 15 7 @ Inf
gap 0 -> rasgrpsosgap 5 4 @ Inf
sos 1 -> rasgrpsosgap 5 7 @ Inf
rasgrp 0 -> rasgrpsosgap 5 1 @ Inf
plcga 1 -> dgkplcga 0 1 @ Inf
dgk 1 -> dgkplcga 0 2 @ Inf
zap70 1 -> slp76pip3zap70 2 3 @ Inf
pip3 0 -> slp76pip3zap70 2 0 @ Inf
slp76 1 -> slp76pip3zap70 2 6 @ Inf
slp76 1 -> vav1zap70ccblp2slp76 14 15 @ Inf
ccblp2 0 -> vav1zap70ccblp2slp76 14 12 @ Inf
zap70 0 -> vav1zap70ccblp2slp76 14 10 @ Inf
vav1 0 -> vav1zap70ccblp2slp76 14 6 @ Inf
slp76 1 -> vav1zap70ccblp2slp76 2 3 @ Inf
ccblp2 0 -> vav1zap70ccblp2slp76 2 0 @ Inf
zap70 1 -> vav1zap70ccblp2slp76 2 6 @ Inf
vav1 1 -> vav1zap70ccblp2slp76 2 10 @ Inf
tcrpablccblp1 7 -> zap70 1 0 @ Inf
tcrpablccblp1 3 -> zap70 1 0 @ Inf
tcrpablccblp1 5 -> zap70 1 0 @ Inf
tcrpablccblp1 1 -> zap70 1 0 @ Inf
tcrpablccblp1 2 -> zap70 1 0 @ Inf
tcrpablccblp1 4 -> zap70 1 0 @ Inf
tcrpablccblp1 0 -> zap70 1 0 @ Inf
cdc42rac1p2 3 -> sre 0 1 @ Inf
cdc42rac1p2 1 -> sre 0 1 @ Inf
cdc42rac1p2 2 -> sre 0 1 @ Inf
pi3k 1 -> ptenship1pi3k 2 3 @ Inf
ship1 0 -> ptenship1pi3k 2 0 @ Inf
pten 1 -> ptenship1pi3k 2 6 @ Inf
raf 1 -> mek 0 1 @ Inf
tcrb 1 -> dgk 0 1 @ Inf
csk 1 -> shp1csk 2 3 @ Inf
shp1 0 -> shp1csk 2 0 @ Inf
mlk3 1 -> mekk1mlk3 0 1 @ Inf
mekk1 1 -> mekk1mlk3 0 2 @ Inf
gads 1 -> latgrb2zap70gads 8 9 @ Inf
zap70 1 -> latgrb2zap70gads 8 10 @ Inf
grb2 1 -> latgrb2zap70gads 8 12 @ Inf
lat 0 -> latgrb2zap70gads 8 0 @ Inf
calpr1 0 -> camakap79cabin1calpr1 5 4 @ Inf
cabin1 1 -> camakap79cabin1calpr1 5 7 @ Inf
akap79 0 -> camakap79cabin1calpr1 5 1 @ Inf
cam 1 -> camakap79cabin1calpr1 5 13 @ Inf
mlk3 0 -> mekk1mlk3 3 2 @ Inf
mekk1 0 -> mekk1mlk3 3 1 @ Inf
lckr 1 -> cd45cd4lckr 6 7 @ Inf
cd4 0 -> cd45cd4lckr 6 4 @ Inf
cd45 0 -> cd45cd4lckr 6 2 @ Inf
rac1r 0 -> vav3rac1r 3 2 @ Inf
vav3 0 -> vav3rac1r 3 1 @ Inf
gads 0 -> gab2zap70gads 7 6 @ Inf
zap70 0 -> gab2zap70gads 7 5 @ Inf
gab2 0 -> gab2zap70gads 7 3 @ Inf
jnk 1 -> jun 0 1 @ Inf
dag 1 -> pdk1vav1dag 0 1 @ Inf
vav1 1 -> pdk1vav1dag 0 2 @ Inf
pdk1 1 -> pdk1vav1dag 0 4 @ Inf
mlk3 1 -> mekk1mlk3 2 3 @ Inf
mekk1 0 -> mekk1mlk3 2 0 @ Inf
shp1csk 0 -> __coop0 2 3 @ Inf
cd45cd4lckr 6 -> __coop0 2 0 @ Inf
cd45cd4lckr 5 -> __coop0 2 0 @ Inf
cd45cd4lckr 4 -> __coop0 2 0 @ Inf
cd45cd4lckr 3 -> __coop0 2 0 @ Inf
cd45cd4lckr 2 -> __coop0 2 0 @ Inf
cd45cd4lckr 1 -> __coop0 2 0 @ Inf
cd45cd4lckr 0 -> __coop0 2 0 @ Inf
calpr1 1 -> camakap79cabin1calpr1 10 11 @ Inf
cabin1 0 -> camakap79cabin1calpr1 10 8 @ Inf
akap79 1 -> camakap79cabin1calpr1 10 14 @ Inf
cam 0 -> camakap79cabin1calpr1 10 2 @ Inf
vav1zap70ccblp2slp76 13 -> __coop1 2 3 @ Inf
plcgbitkrlk 4 -> __coop1 2 0 @ Inf
plcgbitkrlk 3 -> __coop1 2 0 @ Inf
plcgbitkrlk 2 -> __coop1 2 0 @ Inf
plcgbitkrlk 1 -> __coop1 2 0 @ Inf
plcgbitkrlk 0 -> __coop1 2 0 @ Inf
slp76 0 -> vav1zap70ccblp2slp76 13 12 @ Inf
ccblp2 1 -> vav1zap70ccblp2slp76 13 15 @ Inf
zap70 0 -> vav1zap70ccblp2slp76 13 9 @ Inf
vav1 0 -> vav1zap70ccblp2slp76 13 5 @ Inf
hpk1 1 -> rac1p1hpk1 0 1 @ Inf
rac1p1 1 -> rac1p1hpk1 0 2 @ Inf
slp76 0 -> vav1zap70ccblp2slp76 1 0 @ Inf
ccblp2 1 -> vav1zap70ccblp2slp76 1 3 @ Inf
zap70 1 -> vav1zap70ccblp2slp76 1 5 @ Inf
vav1 1 -> vav1zap70ccblp2slp76 1 9 @ Inf
gap 0 -> rasgrpsosgap 1 0 @ Inf
sos 1 -> rasgrpsosgap 1 3 @ Inf
rasgrp 1 -> rasgrpsosgap 1 5 @ Inf
dag 0 -> pdk1vav1dag 7 6 @ Inf
vav1 0 -> pdk1vav1dag 7 5 @ Inf
pdk1 0 -> pdk1vav1dag 7 3 @ Inf
plcga 1 -> dgkplcga 2 3 @ Inf
dgk 0 -> dgkplcga 2 0 @ Inf
x 1 -> cblblckp2x 6 7 @ Inf
lckp2 0 -> cblblckp2x 6 4 @ Inf
cblb 0 -> cblblckp2x 6 2 @ Inf
gap 0 -> rasgrpsosgap 3 2 @ Inf
sos 0 -> rasgrpsosgap 3 1 @ Inf
rasgrp 1 -> rasgrpsosgap 3 7 @ Inf
malt1 0 -> card11bcl10malt1 5 4 @ Inf
bcl10 1 -> card11bcl10malt1 5 7 @ Inf
card11 0 -> card11bcl10malt1 5 1 @ Inf
calpr1 1 -> camakap79cabin1calpr1 0 1 @ Inf
cabin1 1 -> camakap79cabin1calpr1 0 2 @ Inf
akap79 1 -> camakap79cabin1calpr1 0 4 @ Inf
cam 1 -> camakap79cabin1calpr1 0 8 @ Inf
ptenship1pi3k 1 -> pip3 0 1 @ Inf
lckr 0 -> cd45lckp1tcrblckr 9 8 @ Inf
tcrb 1 -> cd45lckp1tcrblckr 9 11 @ Inf
lckp1 1 -> cd45lckp1tcrblckr 9 13 @ Inf
cd45 0 -> cd45lckp1tcrblckr 9 1 @ Inf
lckp1fyn 0 -> abl 1 0 @ Inf
__coop0 2 -> lckp1 1 0 @ Inf
__coop0 1 -> lckp1 1 0 @ Inf
__coop0 0 -> lckp1 1 0 @ Inf
tcrblckr 1 -> lckp2 1 0 @ Inf
tcrblckr 2 -> lckp2 1 0 @ Inf
tcrblckr 0 -> lckp2 1 0 @ Inf
lckr 1 -> cd45lckp1tcrblckr 2 3 @ Inf
tcrb 0 -> cd45lckp1tcrblckr 2 0 @ Inf
lckp1 1 -> cd45lckp1tcrblckr 2 6 @ Inf
cd45 1 -> cd45lckp1tcrblckr 2 10 @ Inf
pi3k 0 -> ptenship1pi3k 3 2 @ Inf
ship1 0 -> ptenship1pi3k 3 1 @ Inf
pten 1 -> ptenship1pi3k 3 7 @ Inf
slp76 1 -> vav1zap70ccblp2slp76 12 13 @ Inf
ccblp2 1 -> vav1zap70ccblp2slp76 12 14 @ Inf
zap70 0 -> vav1zap70ccblp2slp76 12 8 @ Inf
vav1 0 -> vav1zap70ccblp2slp76 12 4 @ Inf
fyn 1 -> lckp1tcrbfyn 6 7 @ Inf
tcrb 0 -> lckp1tcrbfyn 6 4 @ Inf
lckp1 0 -> lckp1tcrbfyn 6 2 @ Inf
sh3bp2 0 -> xzap70sh3bp2 7 6 @ Inf
zap70 0 -> xzap70sh3bp2 7 5 @ Inf
x 0 -> xzap70sh3bp2 7 3 @ Inf
ccblp1 1 -> tcrpablccblp1 0 1 @ Inf
abl 1 -> tcrpablccblp1 0 2 @ Inf
tcrp 1 -> tcrpablccblp1 0 4 @ Inf
slp76pip3zap70 3 -> itk 1 0 @ Inf
slp76pip3zap70 5 -> itk 1 0 @ Inf
slp76pip3zap70 1 -> itk 1 0 @ Inf
slp76pip3zap70 6 -> itk 1 0 @ Inf
slp76pip3zap70 2 -> itk 1 0 @ Inf
slp76pip3zap70 4 -> itk 1 0 @ Inf
slp76pip3zap70 0 -> itk 1 0 @ Inf
erk 1 -> fos 0 1 @ Inf
mekk1gadd45zap70 7 -> p38 0 1 @ Inf
mekk1gadd45zap70 5 -> p38 0 1 @ Inf
mekk1gadd45zap70 1 -> p38 0 1 @ Inf
mekk1gadd45zap70 6 -> p38 0 1 @ Inf
mekk1gadd45zap70 4 -> p38 0 1 @ Inf
card11bcl10malt1 7 -> card11a 0 1 @ Inf
ccblr 1 -> fynccblr 0 1 @ Inf
fyn 1 -> fynccblr 0 2 @ Inf
vav1rac1r 3 -> rac1p1 0 1 @ Inf
card11apkcth 3 -> ikkg 0 1 @ Inf
vav3rac1r 3 -> rac1p2 0 1 @ Inf
plcga 0 -> dgkplcga 3 2 @ Inf
dgk 0 -> dgkplcga 3 1 @ Inf
rlk 0 -> plcgbitkrlk 5 4 @ Inf
itk 1 -> plcgbitkrlk 5 7 @ Inf
plcgb 0 -> plcgbitkrlk 5 1 @ Inf
cd28 1 -> cblb 1 0 @ Inf
x 0 -> cblblckp2x 1 0 @ Inf
lckp2 1 -> cblblckp2x 1 3 @ Inf
cblb 1 -> cblblckp2x 1 5 @ Inf
ras 1 -> raf 0 1 @ Inf
rac1p2 0 -> cdc42rac1p2 3 2 @ Inf
cdc42 0 -> cdc42rac1p2 3 1 @ Inf
fyn 1 -> lckp1fyn 0 1 @ Inf
lckp1 1 -> lckp1fyn 0 2 @ Inf
xzap70sh3bp2 1 -> vav1 1 0 @ Inf
xzap70sh3bp2 2 -> vav1 1 0 @ Inf
xzap70sh3bp2 0 -> vav1 1 0 @ Inf
pdk1 1 -> p70s 0 1 @ Inf
lckr 0 -> cd45cd4lckr 3 2 @ Inf
cd4 0 -> cd45cd4lckr 3 1 @ Inf
cd45 1 -> cd45cd4lckr 3 7 @ Inf
pdk1vav1dag 3 -> pkcth 1 0 @ Inf
pdk1vav1dag 5 -> pkcth 1 0 @ Inf
pdk1vav1dag 1 -> pkcth 1 0 @ Inf
pdk1vav1dag 6 -> pkcth 1 0 @ Inf
pdk1vav1dag 2 -> pkcth 1 0 @ Inf
pdk1vav1dag 4 -> pkcth 1 0 @ Inf
pdk1vav1dag 0 -> pkcth 1 0 @ Inf
malt1 1 -> card11bcl10malt1 0 1 @ Inf
bcl10 1 -> card11bcl10malt1 0 2 @ Inf
card11 1 -> card11bcl10malt1 0 4 @ Inf
fyn 1 -> lckp1tcrbfyn 4 5 @ Inf
tcrb 1 -> lckp1tcrbfyn 4 6 @ Inf
lckp1 0 -> lckp1tcrbfyn 4 0 @ Inf
rasgrpsosgap 6 -> ras 0 1 @ Inf
sh3bp2 0 -> xzap70sh3bp2 5 4 @ Inf
zap70 1 -> xzap70sh3bp2 5 7 @ Inf
x 0 -> xzap70sh3bp2 5 1 @ Inf
zap70 1 -> mekk1gadd45zap70 0 1 @ Inf
gadd45 1 -> mekk1gadd45zap70 0 2 @ Inf
mekk1 1 -> mekk1gadd45zap70 0 4 @ Inf
ccblr 0 -> zap70ccblr 1 0 @ Inf
zap70 1 -> zap70ccblr 1 3 @ Inf
fyn 0 -> tcrbfyn 1 0 @ Inf
tcrb 1 -> tcrbfyn 1 3 @ Inf
lckr 0 -> cd45lckp1tcrblckr 5 4 @ Inf
tcrb 1 -> cd45lckp1tcrblckr 5 7 @ Inf
lckp1 0 -> cd45lckp1tcrblckr 5 1 @ Inf
cd45 1 -> cd45lckp1tcrblckr 5 13 @ Inf
slp76 1 -> vav1zap70ccblp2slp76 0 1 @ Inf
ccblp2 1 -> vav1zap70ccblp2slp76 0 2 @ Inf
zap70 1 -> vav1zap70ccblp2slp76 0 4 @ Inf
vav1 1 -> vav1zap70ccblp2slp76 0 8 @ Inf
calpr1 0 -> camakap79cabin1calpr1 13 12 @ Inf
cabin1 1 -> camakap79cabin1calpr1 13 15 @ Inf
akap79 0 -> camakap79cabin1calpr1 13 9 @ Inf
cam 0 -> camakap79cabin1calpr1 13 5 @ Inf
gads 1 -> latgrb2zap70gads 12 13 @ Inf
zap70 1 -> latgrb2zap70gads 12 14 @ Inf
grb2 0 -> latgrb2zap70gads 12 8 @ Inf
lat 0 -> latgrb2zap70gads 12 4 @ Inf
ccblr 0 -> fynccblr 1 0 @ Inf
fyn 1 -> fynccblr 1 3 @ Inf
pi3k 1 -> ptenship1pi3k 4 5 @ Inf
ship1 1 -> ptenship1pi3k 4 6 @ Inf
pten 0 -> ptenship1pi3k 4 0 @ Inf
gads 0 -> latgrb2zap70gads 3 2 @ Inf
zap70 0 -> latgrb2zap70gads 3 1 @ Inf
grb2 1 -> latgrb2zap70gads 3 7 @ Inf
lat 1 -> latgrb2zap70gads 3 11 @ Inf
dag 1 -> pdk1vav1dag 4 5 @ Inf
vav1 1 -> pdk1vav1dag 4 6 @ Inf
pdk1 0 -> pdk1vav1dag 4 0 @ Inf
dag 1 -> rasgrp 0 1 @ Inf
ccblp1 0 -> tcrpablccblp1 1 0 @ Inf
abl 1 -> tcrpablccblp1 1 3 @ Inf
tcrp 1 -> tcrpablccblp1 1 5 @ Inf
hpk1 0 -> rac1p1hpk1 3 2 @ Inf
rac1p1 0 -> rac1p1hpk1 3 1 @ Inf
gsk3 1 -> cyc1 1 0 @ Inf
calpr1 0 -> camakap79cabin1calpr1 3 2 @ Inf
cabin1 0 -> camakap79cabin1calpr1 3 1 @ Inf
akap79 1 -> camakap79cabin1calpr1 3 7 @ Inf
cam 1 -> camakap79cabin1calpr1 3 11 @ Inf
pkb 1 -> p21c 1 0 @ Inf
cdc42 1 -> rac1p2hpk1cdc42 4 5 @ Inf
hpk1 1 -> rac1p2hpk1cdc42 4 6 @ Inf
rac1p2 0 -> rac1p2hpk1cdc42 4 0 @ Inf
fyn 0 -> lckp1fyn 1 0 @ Inf
lckp1 1 -> lckp1fyn 1 3 @ Inf
fyn 1 -> lckp1tcrbfyn 0 1 @ Inf
tcrb 1 -> lckp1tcrbfyn 0 2 @ Inf
lckp1 1 -> lckp1tcrbfyn 0 4 @ Inf
cdc42 1 -> rac1p2hpk1cdc42 0 1 @ Inf
hpk1 1 -> rac1p2hpk1cdc42 0 2 @ Inf
rac1p2 1 -> rac1p2hpk1cdc42 0 4 @ Inf
mekk1mlk3 3 -> mkk4 0 1 @ Inf
mekk1mlk3 1 -> mkk4 0 1 @ Inf
mekk1mlk3 2 -> mkk4 0 1 @ Inf
sh3bp2 0 -> xzap70sh3bp2 1 0 @ Inf
zap70 1 -> xzap70sh3bp2 1 3 @ Inf
x 1 -> xzap70sh3bp2 1 5 @ Inf
slp76 0 -> vav1zap70ccblp2slp76 11 10 @ Inf
ccblp2 0 -> vav1zap70ccblp2slp76 11 9 @ Inf
zap70 1 -> vav1zap70ccblp2slp76 11 15 @ Inf
vav1 0 -> vav1zap70ccblp2slp76 11 3 @ Inf
calpr1 1 -> camakap79cabin1calpr1 8 9 @ Inf
cabin1 1 -> camakap79cabin1calpr1 8 10 @ Inf
akap79 1 -> camakap79cabin1calpr1 8 12 @ Inf
cam 0 -> camakap79cabin1calpr1 8 0 @ Inf
fyn 1 -> lckp1tcrbfyn 2 3 @ Inf
tcrb 0 -> lckp1tcrbfyn 2 0 @ Inf
lckp1 1 -> lckp1tcrbfyn 2 6 @ Inf
ccblp1 0 -> tcrligccblp1 3 2 @ Inf
tcrlig 0 -> tcrligccblp1 3 1 @ Inf
lckr 1 -> cd45lckp1tcrblckr 12 13 @ Inf
tcrb 1 -> cd45lckp1tcrblckr 12 14 @ Inf
lckp1 0 -> cd45lckp1tcrblckr 12 8 @ Inf
cd45 0 -> cd45lckp1tcrblckr 12 4 @ Inf
sh3bp2 0 -> xzap70sh3bp2 3 2 @ Inf
zap70 0 -> xzap70sh3bp2 3 1 @ Inf
x 1 -> xzap70sh3bp2 3 7 @ Inf
ccblr 0 -> fynccblr 3 2 @ Inf
fyn 0 -> fynccblr 3 1 @ Inf
lckp1erk 2 -> shp1 0 1 @ Inf
gab2 1 -> shp2 0 1 @ Inf
lckr 0 -> tcrblckr 1 0 @ Inf
tcrb 1 -> tcrblckr 1 3 @ Inf
ikkgcamk2 1 -> ikkab 1 0 @ Inf
ikkgcamk2 2 -> ikkab 1 0 @ Inf
ikkgcamk2 0 -> ikkab 1 0 @ Inf
ccblr 1 -> fynccblr 2 3 @ Inf
fyn 0 -> fynccblr 2 0 @ Inf
malt1 1 -> card11bcl10malt1 4 5 @ Inf
bcl10 1 -> card11bcl10malt1 4 6 @ Inf
card11 0 -> card11bcl10malt1 4 0 @ Inf
tcrbfyn 3 -> pag 0 1 @ Inf
tcrbfyn 1 -> pag 0 1 @ Inf
tcrbfyn 0 -> pag 0 1 @ Inf
zap70 1 -> mekk1gadd45zap70 4 5 @ Inf
gadd45 1 -> mekk1gadd45zap70 4 6 @ Inf
mekk1 0 -> mekk1gadd45zap70 4 0 @ Inf
lckr 1 -> tcrblckr 0 1 @ Inf
tcrb 1 -> tcrblckr 0 2 @ Inf
latgrb2zap70gads 15 -> gab2 0 1 @ Inf
latgrb2zap70gads 11 -> gab2 0 1 @ Inf
latgrb2zap70gads 14 -> gab2 0 1 @ Inf
rlk 1 -> plcgbitkrlk 2 3 @ Inf
itk 0 -> plcgbitkrlk 2 0 @ Inf
plcgb 1 -> plcgbitkrlk 2 6 @ Inf
shp1csk 0 -> __coop0 0 1 @ Inf
cd45cd4lckr 7 -> __coop0 0 2 @ Inf
vav1zap70ccblp2slp76 13 -> __coop1 0 1 @ Inf
plcgbitkrlk 7 -> __coop1 0 2 @ Inf
plcgbitkrlk 6 -> __coop1 0 2 @ Inf
plcgbitkrlk 5 -> __coop1 0 2 @ Inf
fos 0 -> junfos 3 2 @ Inf
jun 0 -> junfos 3 1 @ Inf
slp76 1 -> vav1zap70ccblp2slp76 10 11 @ Inf
ccblp2 0 -> vav1zap70ccblp2slp76 10 8 @ Inf
zap70 1 -> vav1zap70ccblp2slp76 10 14 @ Inf
vav1 0 -> vav1zap70ccblp2slp76 10 2 @ Inf
fyn 0 -> lckp1fyn 3 2 @ Inf
lckp1 0 -> lckp1fyn 3 1 @ Inf
gads 0 -> latgrb2zap70gads 7 6 @ Inf
zap70 0 -> latgrb2zap70gads 7 5 @ Inf
grb2 0 -> latgrb2zap70gads 7 3 @ Inf
lat 1 -> latgrb2zap70gads 7 15 @ Inf
pi3k 0 -> ptenship1pi3k 5 4 @ Inf
ship1 1 -> ptenship1pi3k 5 7 @ Inf
pten 0 -> ptenship1pi3k 5 1 @ Inf
bad 0 -> malt1 0 1 @ Inf
pkb 0 -> malt1 0 1 @ Inf
camk4 0 -> malt1 0 1 @ Inf
pkb 0 -> malt1 0 1 @ Inf
gsk3 0 -> malt1 0 1 @ Inf
ikkab 0 -> malt1 0 1 @ Inf
gsk3 0 -> malt1 0 1 @ Inf
ikb 0 -> malt1 0 1 @ Inf
cd28 0 -> malt1 0 1 @ Inf
pkb 0 -> malt1 0 1 @ Inf
pkb 0 -> malt1 0 1 @ Inf
pkb 0 -> malt1 0 1 @ Inf
zap70ccblr 3 -> ccblp1 0 1 @ Inf
fynccblr 3 -> ccblp2 0 1 @ Inf
ccblp1 1 -> tcrpablccblp1 2 3 @ Inf
abl 0 -> tcrpablccblp1 2 0 @ Inf
tcrp 1 -> tcrpablccblp1 2 6 @ Inf
x 1 -> cblblckp2x 4 5 @ Inf
lckp2 1 -> cblblckp2x 4 6 @ Inf
cblb 0 -> cblblckp2x 4 0 @ Inf
rac1p2 1 -> cdc42rac1p2 0 1 @ Inf
cdc42 1 -> cdc42rac1p2 0 2 @ Inf
pi3k 1 -> ptenship1pi3k 6 7 @ Inf
ship1 0 -> ptenship1pi3k 6 4 @ Inf
pten 0 -> ptenship1pi3k 6 2 @ Inf
fyn 1 -> lckp1fyn 2 3 @ Inf
lckp1 0 -> lckp1fyn 2 0 @ Inf
lckr 1 -> cd45cd4lckr 0 1 @ Inf
cd4 1 -> cd45cd4lckr 0 2 @ Inf
cd45 1 -> cd45cd4lckr 0 4 @ Inf
camk2 1 -> ikkgcamk2 0 1 @ Inf
ikkg 1 -> ikkgcamk2 0 2 @ Inf
ccblp1 0 -> tcrligccblp1 1 0 @ Inf
tcrlig 1 -> tcrligccblp1 1 3 @ Inf
lckr 0 -> cd45cd4lckr 7 6 @ Inf
cd4 0 -> cd45cd4lckr 7 5 @ Inf
cd45 0 -> cd45cd4lckr 7 3 @ Inf
csk 1 -> shp1csk 0 1 @ Inf
shp1 1 -> shp1csk 0 2 @ Inf
lckr 1 -> tcrblckr 2 3 @ Inf
tcrb 0 -> tcrblckr 2 0 @ Inf
dag 0 -> pdk1vav1dag 1 0 @ Inf
vav1 1 -> pdk1vav1dag 1 3 @ Inf
pdk1 1 -> pdk1vav1dag 1 5 @ Inf
cd45lckp1tcrblckr 15 -> fyn 0 1 @ Inf
cd45lckp1tcrblckr 7 -> fyn 0 1 @ Inf
cd45lckp1tcrblckr 11 -> fyn 0 1 @ Inf
cd45lckp1tcrblckr 3 -> fyn 0 1 @ Inf
cd45lckp1tcrblckr 13 -> fyn 0 1 @ Inf
cd45lckp1tcrblckr 14 -> fyn 0 1 @ Inf
cd45lckp1tcrblckr 12 -> fyn 0 1 @ Inf
fos 1 -> junfos 0 1 @ Inf
jun 1 -> junfos 0 2 @ Inf
camk2 1 -> ikkgcamk2 2 3 @ Inf
ikkg 0 -> ikkgcamk2 2 0 @ Inf
junfos 1 -> ap1 1 0 @ Inf
junfos 2 -> ap1 1 0 @ Inf
junfos 0 -> ap1 1 0 @ Inf
lckr 1 -> cd45lckp1tcrblckr 8 9 @ Inf
tcrb 1 -> cd45lckp1tcrblckr 8 10 @ Inf
lckp1 1 -> cd45lckp1tcrblckr 8 12 @ Inf
cd45 0 -> cd45lckp1tcrblckr 8 0 @ Inf
rac1p2hpk1cdc42 0 -> mekk1 1 0 @ Inf
shp1csk 3 -> __coop0 3 2 @ Inf
shp1csk 2 -> __coop0 3 2 @ Inf
shp1csk 1 -> __coop0 3 2 @ Inf
cd45cd4lckr 6 -> __coop0 3 1 @ Inf
cd45cd4lckr 5 -> __coop0 3 1 @ Inf
cd45cd4lckr 4 -> __coop0 3 1 @ Inf
cd45cd4lckr 3 -> __coop0 3 1 @ Inf
cd45cd4lckr 2 -> __coop0 3 1 @ Inf
cd45cd4lckr 1 -> __coop0 3 1 @ Inf
cd45cd4lckr 0 -> __coop0 3 1 @ Inf
vav1zap70ccblp2slp76 15 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 14 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 12 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 11 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 10 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 9 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 8 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 7 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 6 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 5 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 4 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 3 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 2 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 1 -> __coop1 3 2 @ Inf
vav1zap70ccblp2slp76 0 -> __coop1 3 2 @ Inf
plcgbitkrlk 4 -> __coop1 3 1 @ Inf
plcgbitkrlk 3 -> __coop1 3 1 @ Inf
plcgbitkrlk 2 -> __coop1 3 1 @ Inf
plcgbitkrlk 1 -> __coop1 3 1 @ Inf
plcgbitkrlk 0 -> __coop1 3 1 @ Inf
pkb 1 -> p27k 1 0 @ Inf
camk2 0 -> ikkgcamk2 1 0 @ Inf
ikkg 1 -> ikkgcamk2 1 3 @ Inf
gab2zap70gads 3 -> slp76 0 1 @ Inf
ptenship1pi3k 7 -> pip3 1 0 @ Inf
ptenship1pi3k 3 -> pip3 1 0 @ Inf
ptenship1pi3k 5 -> pip3 1 0 @ Inf
ptenship1pi3k 6 -> pip3 1 0 @ Inf
ptenship1pi3k 2 -> pip3 1 0 @ Inf
ptenship1pi3k 4 -> pip3 1 0 @ Inf
ptenship1pi3k 0 -> pip3 1 0 @ Inf
calcin 1 -> nfat 0 1 @ Inf
gads 0 -> latgrb2zap70gads 11 10 @ Inf
zap70 0 -> latgrb2zap70gads 11 9 @ Inf
grb2 1 -> latgrb2zap70gads 11 15 @ Inf
lat 0 -> latgrb2zap70gads 11 3 @ Inf
lckr 0 -> cd45lckp1tcrblckr 1 0 @ Inf
tcrb 1 -> cd45lckp1tcrblckr 1 3 @ Inf
lckp1 1 -> cd45lckp1tcrblckr 1 5 @ Inf
cd45 1 -> cd45lckp1tcrblckr 1 9 @ Inf
gads 1 -> latgrb2zap70gads 2 3 @ Inf
zap70 0 -> latgrb2zap70gads 2 0 @ Inf
grb2 1 -> latgrb2zap70gads 2 6 @ Inf
lat 1 -> latgrb2zap70gads 2 10 @ Inf
zap70 0 -> slp76pip3zap70 7 6 @ Inf
pip3 0 -> slp76pip3zap70 7 5 @ Inf
slp76 0 -> slp76pip3zap70 7 3 @ Inf
ccblp1 0 -> tcrpablccblp1 3 2 @ Inf
abl 0 -> tcrpablccblp1 3 1 @ Inf
tcrp 1 -> tcrpablccblp1 3 7 @ Inf
pi3k 0 -> ptenship1pi3k 7 6 @ Inf
ship1 0 -> ptenship1pi3k 7 5 @ Inf
pten 0 -> ptenship1pi3k 7 3 @ Inf
__coop1 2 -> plcga 1 0 @ Inf
__coop1 1 -> plcga 1 0 @ Inf
__coop1 0 -> plcga 1 0 @ Inf
lckr 0 -> tcrblckr 3 2 @ Inf
tcrb 0 -> tcrblckr 3 1 @ Inf
csk 0 -> shp1csk 3 2 @ Inf
shp1 0 -> shp1csk 3 1 @ Inf
lat 1 -> gads 0 1 @ Inf
camk2 0 -> ikkgcamk2 3 2 @ Inf
ikkg 0 -> ikkgcamk2 3 1 @ Inf
plcga 1 -> ip3 0 1 @ Inf
dgkplcga 3 -> dag 1 0 @ Inf
dgkplcga 2 -> dag 1 0 @ Inf
dgkplcga 0 -> dag 1 0 @ Inf
lckr 0 -> cd45lckp1tcrblckr 15 14 @ Inf
tcrb 0 -> cd45lckp1tcrblckr 15 13 @ Inf
lckp1 0 -> cd45lckp1tcrblckr 15 11 @ Inf
cd45 0 -> cd45lckp1tcrblckr 15 7 @ Inf
latzap70 1 -> sh3bp2 1 0 @ Inf
latzap70 2 -> sh3bp2 1 0 @ Inf
latzap70 0 -> sh3bp2 1 0 @ Inf
slp76 0 -> vav1zap70ccblp2slp76 9 8 @ Inf
ccblp2 1 -> vav1zap70ccblp2slp76 9 11 @ Inf
zap70 1 -> vav1zap70ccblp2slp76 9 13 @ Inf
vav1 0 -> vav1zap70ccblp2slp76 9 1 @ Inf
mekk1mkk4 0 -> jnk 1 0 @ Inf
card11apkcth 1 -> ikkg 1 0 @ Inf
card11apkcth 2 -> ikkg 1 0 @ Inf
card11apkcth 0 -> ikkg 1 0 @ Inf
ca 1 -> cam 0 1 @ Inf
rlk 1 -> plcgbitkrlk 6 7 @ Inf
itk 0 -> plcgbitkrlk 6 4 @ Inf
plcgb 0 -> plcgbitkrlk 6 2 @ Inf
lckp1 1 -> rlk 0 1 @ Inf
calpr1 1 -> camakap79cabin1calpr1 6 7 @ Inf
cabin1 0 -> camakap79cabin1calpr1 6 4 @ Inf
akap79 0 -> camakap79cabin1calpr1 6 2 @ Inf
cam 1 -> camakap79cabin1calpr1 6 14 @ Inf
zap70 0 -> slp76pip3zap70 3 2 @ Inf
pip3 0 -> slp76pip3zap70 3 1 @ Inf
slp76 1 -> slp76pip3zap70 3 7 @ Inf
hpk1 0 -> rac1p1hpk1 1 0 @ Inf
rac1p1 1 -> rac1p1hpk1 1 3 @ Inf
pkcth 1 -> card11apkcth 0 1 @ Inf
card11a 1 -> card11apkcth 0 2 @ Inf
x 0 -> cblblckp2x 7 6 @ Inf
lckp2 0 -> cblblckp2x 7 5 @ Inf
cblb 0 -> cblblckp2x 7 3 @ Inf
tcrpablccblp1 6 -> zap70 0 1 @ Inf
zap70 0 -> slp76pip3zap70 5 4 @ Inf
pip3 1 -> slp76pip3zap70 5 7 @ Inf
slp76 0 -> slp76pip3zap70 5 1 @ Inf
lckr 1 -> cd45cd4lckr 4 5 @ Inf
cd4 1 -> cd45cd4lckr 4 6 @ Inf
cd45 0 -> cd45cd4lckr 4 0 @ Inf
zap70 0 -> mekk1gadd45zap70 3 2 @ Inf
gadd45 0 -> mekk1gadd45zap70 3 1 @ Inf
mekk1 1 -> mekk1gadd45zap70 3 7 @ Inf
calpr1 0 -> camakap79cabin1calpr1 11 10 @ Inf
cabin1 0 -> camakap79cabin1calpr1 11 9 @ Inf
akap79 1 -> camakap79cabin1calpr1 11 15 @ Inf
cam 0 -> camakap79cabin1calpr1 11 3 @ Inf
pkcth 1 -> card11apkcth 2 3 @ Inf
card11a 0 -> card11apkcth 2 0 @ Inf
lckr 1 -> cd45lckp1tcrblckr 4 5 @ Inf
tcrb 1 -> cd45lckp1tcrblckr 4 6 @ Inf
lckp1 0 -> cd45lckp1tcrblckr 4 0 @ Inf
cd45 1 -> cd45lckp1tcrblckr 4 12 @ Inf
slp76 1 -> vav1zap70ccblp2slp76 8 9 @ Inf
ccblp2 1 -> vav1zap70ccblp2slp76 8 10 @ Inf
zap70 1 -> vav1zap70ccblp2slp76 8 12 @ Inf
vav1 0 -> vav1zap70ccblp2slp76 8 0 @ Inf
gads 0 -> latgrb2zap70gads 15 14 @ Inf
zap70 0 -> latgrb2zap70gads 15 13 @ Inf
grb2 0 -> latgrb2zap70gads 15 11 @ Inf
lat 0 -> latgrb2zap70gads 15 7 @ Inf
gap 1 -> rasgrpsosgap 6 7 @ Inf
sos 0 -> rasgrpsosgap 6 4 @ Inf
rasgrp 0 -> rasgrpsosgap 6 2 @ Inf
gads 1 -> gab2zap70gads 0 1 @ Inf
zap70 1 -> gab2zap70gads 0 2 @ Inf
gab2 1 -> gab2zap70gads 0 4 @ Inf
gads 1 -> latgrb2zap70gads 6 7 @ Inf
zap70 0 -> latgrb2zap70gads 6 4 @ Inf
grb2 0 -> latgrb2zap70gads 6 2 @ Inf
lat 1 -> latgrb2zap70gads 6 14 @ Inf
cdc42 0 -> rac1p2hpk1cdc42 5 4 @ Inf
hpk1 1 -> rac1p2hpk1cdc42 5 7 @ Inf
rac1p2 0 -> rac1p2hpk1cdc42 5 1 @ Inf
ccblp1 1 -> tcrpablccblp1 4 5 @ Inf
abl 1 -> tcrpablccblp1 4 6 @ Inf
tcrp 0 -> tcrpablccblp1 4 0 @ Inf
zap70 1 -> lat 0 1 @ Inf
cdc42 0 -> rac1p2hpk1cdc42 1 0 @ Inf
hpk1 1 -> rac1p2hpk1cdc42 1 3 @ Inf
rac1p2 1 -> rac1p2hpk1cdc42 1 5 @ Inf
calpr1 0 -> camakap79cabin1calpr1 1 0 @ Inf
cabin1 1 -> camakap79cabin1calpr1 1 3 @ Inf
akap79 1 -> camakap79cabin1calpr1 1 5 @ Inf
cam 1 -> camakap79cabin1calpr1 1 9 @ Inf
fyn 1 -> tcrbfyn 2 3 @ Inf
tcrb 0 -> tcrbfyn 2 0 @ Inf
dag 0 -> pdk1vav1dag 5 4 @ Inf
vav1 1 -> pdk1vav1dag 5 7 @ Inf
pdk1 0 -> pdk1vav1dag 5 1 @ Inf

initial_state zap70ccblr 1, vav3rac1r 1, vav1rac1r 1, tcrblckr 1, rac1r 1, malt1 1, lckr 1, fynccblr 1, cd45lckp1tcrblckr 9, cd45cd4lckr 5, cd45 1, ccblr 1, card11bcl10malt1 7, card11 1, bcl10 1, __coop0 1

