process CDK2CDK4CDK6 7
process ERalphaCDK4CDK2AKT1MYC 31
process ERalphaAKT1MYCCDK4 15
process ERalphaMYCAKT1MEK1 15
process CycD1p21p27 7
process CycE1p21p27 7
process ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31
process AKT1MEK1ERalpha 7
process AKT1MEK1 3
process AKT1ERalpha 3
process ERBB2_3ERalpha 3
process ERBB2_3AKT1 3
process ERBB2ERBB3 3
process ERBB1ERBB3 3
process ERBB1ERBB2 3
process pRB 1
process p27 1
process p21 1
process MYC 1
process MEK1 1
process IGF1R 1
process ERBB3 1
process ERBB2_3 1
process ERBB2 1
process ERBB1_3 1
process ERBB1_2 1
process ERBB1 1
process ERalpha 1
process EGF 1
process CycE1 1
process CycD1 1
process CDK6 1
process CDK4 1
process CDK2 1
process AKT1 1
process TCRbindFyn 3
process cCblTCRphosLCK 7
process PAGCskCD8CD45 7
process cCblTCRlig 3
process DAGPKCth 3
process Grb2SosRasGRP1 3
process FosJun 3
process ZAP70Slp76 3
process __coop0 3
process ItkRlk 3
process ZAP70Slp76PLCg_b 7
process CD45LCKTCRbind 7
process FynLCKTCRbind 7
process LCKTCRbind 3
process DAG 1
process PLCg_a 1
process Rlk 1
process CD8 1
process Slp76 1
process PKCth 1
process RasGRP1 1
process Ca 1
process Calcin 1
process CREB 1
process Gads 1
process Rsk 1
process ZAP70 1
process ERK 1
process Ras 1
process CRE 1
process TCRlig 1
process NFkB 1
process Fyn 1
process MEK 1
process cCbl 1
process IP3 1
process JNK 1
process Jun 1
process AP1 1
process LAT 1
process IkB 1
process TCRphos 1
process Fos 1
process CD45 1
process NFAT 1
process Raf 1
process PLCg_b 1
process LCK 1
process IKK 1
process PAGCsk 1
process SEK 1
process Grb2Sos 1
process TCRbind 1
process Itk 1

MYC 1 -> ERalphaCDK4CDK2AKT1MYC 0 1 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 0 2 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 0 4 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 0 8 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 0 16 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 18 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 17 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 23 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 27 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 3 @ Inf
ERalpha 0 -> AKT1MEK1ERalpha 1 0 @ Inf
MEK1 1 -> AKT1MEK1ERalpha 1 3 @ Inf
AKT1 1 -> AKT1MEK1ERalpha 1 5 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 19 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 16 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 22 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 26 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 2 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 4 5 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 4 6 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 4 0 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 4 12 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 4 20 @ Inf
p27 0 -> CycE1p21p27 3 2 @ Inf
p21 0 -> CycE1p21p27 3 1 @ Inf
CycE1 1 -> CycE1p21p27 3 7 @ Inf
AKT1ERalpha 0 -> IGF1R 1 0 @ Inf
ERBB2_3 1 -> IGF1R 1 0 @ Inf
ERBB3 0 -> ERBB2ERBB3 3 2 @ Inf
ERBB2 0 -> ERBB2ERBB3 3 1 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 8 9 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 8 10 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 8 12 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 8 0 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 8 24 @ Inf
MEK1 1 -> ERalphaMYCAKT1MEK1 14 15 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 13 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 14 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 8 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 4 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 28 @ Inf
AKT1 0 -> ERalphaMYCAKT1MEK1 14 12 @ Inf
MYC 0 -> ERalphaMYCAKT1MEK1 14 10 @ Inf
ERalpha 0 -> ERalphaMYCAKT1MEK1 14 6 @ Inf
MEK1 1 -> ERalphaMYCAKT1MEK1 12 13 @ Inf
AKT1 1 -> ERalphaMYCAKT1MEK1 12 14 @ Inf
MYC 0 -> ERalphaMYCAKT1MEK1 12 8 @ Inf
ERalpha 0 -> ERalphaMYCAKT1MEK1 12 4 @ Inf
MEK1 1 -> ERalphaMYCAKT1MEK1 10 11 @ Inf
AKT1 0 -> ERalphaMYCAKT1MEK1 10 8 @ Inf
MYC 1 -> ERalphaMYCAKT1MEK1 10 14 @ Inf
ERalpha 0 -> ERalphaMYCAKT1MEK1 10 2 @ Inf
MEK1 1 -> ERalphaMYCAKT1MEK1 8 9 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 10 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 9 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 15 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 3 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 27 @ Inf
AKT1 1 -> ERalphaMYCAKT1MEK1 8 10 @ Inf
MYC 1 -> ERalphaMYCAKT1MEK1 8 12 @ Inf
ERalpha 0 -> ERalphaMYCAKT1MEK1 8 0 @ Inf
AKT1 1 -> ERBB2_3AKT1 0 1 @ Inf
ERBB2_3 1 -> ERBB2_3AKT1 0 2 @ Inf
MEK1 1 -> ERalpha 0 1 @ Inf
AKT1 1 -> ERalpha 0 1 @ Inf
ERBB2 1 -> ERBB1ERBB2 2 3 @ Inf
ERBB1 0 -> ERBB1ERBB2 2 0 @ Inf
ERBB3 1 -> ERBB1ERBB3 2 3 @ Inf
ERBB1 0 -> ERBB1ERBB3 2 0 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 31 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 28 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 26 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 22 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 14 @ Inf
CDK6 1 -> CDK2CDK4CDK6 0 1 @ Inf
CDK4 1 -> CDK2CDK4CDK6 0 2 @ Inf
CDK2 1 -> CDK2CDK4CDK6 0 4 @ Inf
p27 1 -> CycE1p21p27 6 7 @ Inf
p21 0 -> CycE1p21p27 6 4 @ Inf
CycE1 0 -> CycE1p21p27 6 2 @ Inf
CDK4 1 -> ERalphaAKT1MYCCDK4 14 15 @ Inf
MYC 0 -> ERalphaAKT1MYCCDK4 14 12 @ Inf
AKT1 0 -> ERalphaAKT1MYCCDK4 14 10 @ Inf
ERalpha 0 -> ERalphaAKT1MYCCDK4 14 6 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 21 20 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 21 23 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 21 17 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 21 29 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 21 5 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 5 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 6 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 0 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 12 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 20 @ Inf
CDK4 1 -> ERalphaAKT1MYCCDK4 12 13 @ Inf
MYC 1 -> ERalphaAKT1MYCCDK4 12 14 @ Inf
AKT1 0 -> ERalphaAKT1MYCCDK4 12 8 @ Inf
ERalpha 0 -> ERalphaAKT1MYCCDK4 12 4 @ Inf
CDK4 1 -> ERalphaAKT1MYCCDK4 10 11 @ Inf
MYC 0 -> ERalphaAKT1MYCCDK4 10 8 @ Inf
AKT1 1 -> ERalphaAKT1MYCCDK4 10 14 @ Inf
ERalpha 0 -> ERalphaAKT1MYCCDK4 10 2 @ Inf
p27 1 -> CycD1p21p27 2 3 @ Inf
p21 0 -> CycD1p21p27 2 0 @ Inf
CycD1 1 -> CycD1p21p27 2 6 @ Inf
CDK4 1 -> ERalphaAKT1MYCCDK4 8 9 @ Inf
MYC 1 -> ERalphaAKT1MYCCDK4 8 10 @ Inf
AKT1 1 -> ERalphaAKT1MYCCDK4 8 12 @ Inf
ERalpha 0 -> ERalphaAKT1MYCCDK4 8 0 @ Inf
CDK4 1 -> ERalphaAKT1MYCCDK4 6 7 @ Inf
MYC 0 -> ERalphaAKT1MYCCDK4 6 4 @ Inf
AKT1 0 -> ERalphaAKT1MYCCDK4 6 2 @ Inf
ERalpha 1 -> ERalphaAKT1MYCCDK4 6 14 @ Inf
CDK4 1 -> ERalphaAKT1MYCCDK4 4 5 @ Inf
MYC 1 -> ERalphaAKT1MYCCDK4 4 6 @ Inf
AKT1 0 -> ERalphaAKT1MYCCDK4 4 0 @ Inf
ERalpha 1 -> ERalphaAKT1MYCCDK4 4 12 @ Inf
ERalpha 1 -> AKT1ERalpha 2 3 @ Inf
AKT1 0 -> AKT1ERalpha 2 0 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 25 24 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 25 27 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 25 29 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 25 17 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 25 9 @ Inf
ERalpha 1 -> AKT1MEK1ERalpha 6 7 @ Inf
MEK1 0 -> AKT1MEK1ERalpha 6 4 @ Inf
AKT1 0 -> AKT1MEK1ERalpha 6 2 @ Inf
CDK4 1 -> ERalphaAKT1MYCCDK4 2 3 @ Inf
MYC 0 -> ERalphaAKT1MYCCDK4 2 0 @ Inf
AKT1 1 -> ERalphaAKT1MYCCDK4 2 6 @ Inf
ERalpha 1 -> ERalphaAKT1MYCCDK4 2 10 @ Inf
CDK4 1 -> ERalphaAKT1MYCCDK4 0 1 @ Inf
MYC 1 -> ERalphaAKT1MYCCDK4 0 2 @ Inf
AKT1 1 -> ERalphaAKT1MYCCDK4 0 4 @ Inf
ERalpha 1 -> ERalphaAKT1MYCCDK4 0 8 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 22 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 21 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 19 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 31 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 7 @ Inf
AKT1 0 -> ERBB2_3AKT1 3 2 @ Inf
ERBB2_3 0 -> ERBB2_3AKT1 3 1 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 23 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 20 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 18 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 30 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 6 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 29 28 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 29 31 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 29 25 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 29 21 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 29 13 @ Inf
ERalpha 1 -> ERBB2_3ERalpha 2 3 @ Inf
ERBB2_3 0 -> ERBB2_3ERalpha 2 0 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 2 3 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 2 0 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 2 6 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 2 10 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 2 18 @ Inf
ERBB2 0 -> ERBB1ERBB2 3 2 @ Inf
ERBB1 0 -> ERBB1ERBB2 3 1 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 17 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 18 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 20 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 24 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 0 @ Inf
ERBB2_3ERalpha 1 -> IGF1R 0 1 @ Inf
ERBB2_3AKT1 1 -> IGF1R 0 1 @ Inf
ERBB3 0 -> ERBB1ERBB3 3 2 @ Inf
ERBB1 0 -> ERBB1ERBB3 3 1 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 6 7 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 6 4 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 6 2 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 6 14 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 6 22 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 14 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 13 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 11 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 7 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 31 @ Inf
p27 0 -> CycD1p21p27 5 4 @ Inf
p21 1 -> CycD1p21p27 5 7 @ Inf
CycD1 0 -> CycD1p21p27 5 1 @ Inf
AKT1MEK1 0 -> ERalpha 1 0 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 10 11 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 10 8 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 10 14 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 10 2 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 10 26 @ Inf
AKT1MEK1 0 -> CycD1 1 0 @ Inf
ERalpha 0 -> CycD1 1 0 @ Inf
MYC 0 -> CycD1 1 0 @ Inf
MEK1 0 -> ERalphaMYCAKT1MEK1 15 14 @ Inf
AKT1 0 -> ERalphaMYCAKT1MEK1 15 13 @ Inf
MYC 0 -> ERalphaMYCAKT1MEK1 15 11 @ Inf
ERalpha 0 -> ERalphaMYCAKT1MEK1 15 7 @ Inf
MEK1 0 -> ERalphaMYCAKT1MEK1 13 12 @ Inf
ERalpha 0 -> AKT1MEK1ERalpha 3 2 @ Inf
MEK1 0 -> AKT1MEK1ERalpha 3 1 @ Inf
AKT1 1 -> AKT1MEK1ERalpha 3 7 @ Inf
AKT1 1 -> ERalphaMYCAKT1MEK1 13 15 @ Inf
MYC 0 -> ERalphaMYCAKT1MEK1 13 9 @ Inf
ERalpha 0 -> ERalphaMYCAKT1MEK1 13 5 @ Inf
MEK1 0 -> ERalphaMYCAKT1MEK1 11 10 @ Inf
AKT1 0 -> ERalphaMYCAKT1MEK1 11 9 @ Inf
MYC 1 -> ERalphaMYCAKT1MEK1 11 15 @ Inf
ERalpha 0 -> ERalphaMYCAKT1MEK1 11 3 @ Inf
MEK1 0 -> ERalphaMYCAKT1MEK1 9 8 @ Inf
AKT1 1 -> ERalphaMYCAKT1MEK1 9 11 @ Inf
MYC 1 -> ERalphaMYCAKT1MEK1 9 13 @ Inf
ERalpha 0 -> ERalphaMYCAKT1MEK1 9 1 @ Inf
CDK6 0 -> CDK2CDK4CDK6 5 4 @ Inf
CDK4 1 -> CDK2CDK4CDK6 5 7 @ Inf
CDK2 0 -> CDK2CDK4CDK6 5 1 @ Inf
MEK1 0 -> ERalphaMYCAKT1MEK1 7 6 @ Inf
AKT1 0 -> ERalphaMYCAKT1MEK1 7 5 @ Inf
MYC 0 -> ERalphaMYCAKT1MEK1 7 3 @ Inf
ERalpha 1 -> ERalphaMYCAKT1MEK1 7 15 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 14 15 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 14 12 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 14 10 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 14 6 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 14 30 @ Inf
MEK1 0 -> ERalphaMYCAKT1MEK1 5 4 @ Inf
AKT1 1 -> ERalphaMYCAKT1MEK1 5 7 @ Inf
MYC 0 -> ERalphaMYCAKT1MEK1 5 1 @ Inf
ERalpha 1 -> ERalphaMYCAKT1MEK1 5 13 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 8 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 11 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 13 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 1 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 25 @ Inf
MEK1 0 -> ERalphaMYCAKT1MEK1 3 2 @ Inf
AKT1 0 -> ERalphaMYCAKT1MEK1 3 1 @ Inf
MYC 1 -> ERalphaMYCAKT1MEK1 3 7 @ Inf
ERalpha 1 -> ERalphaMYCAKT1MEK1 3 11 @ Inf
ERalphaAKT1MYCCDK4 8 -> p21 0 1 @ Inf
MEK1 0 -> AKT1MEK1 3 2 @ Inf
AKT1 0 -> AKT1MEK1 3 1 @ Inf
MEK1 0 -> ERalphaMYCAKT1MEK1 1 0 @ Inf
AKT1 1 -> ERalphaMYCAKT1MEK1 1 3 @ Inf
MYC 1 -> ERalphaMYCAKT1MEK1 1 5 @ Inf
ERalpha 1 -> ERalphaMYCAKT1MEK1 1 9 @ Inf
MEK1 0 -> AKT1MEK1 1 0 @ Inf
AKT1 1 -> AKT1MEK1 1 3 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 9 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 10 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 12 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 0 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 24 @ Inf
MYC 0 -> CycE1 1 0 @ Inf
ERalphaCDK4CDK2AKT1MYC 16 -> p27 0 1 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 18 19 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 18 16 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 18 22 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 18 26 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 18 2 @ Inf
p27 1 -> CycE1p21p27 2 3 @ Inf
p21 0 -> CycE1p21p27 2 0 @ Inf
CycE1 1 -> CycE1p21p27 2 6 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 22 23 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 22 20 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 22 18 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 22 30 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 22 6 @ Inf
CDK4 0 -> ERalphaAKT1MYCCDK4 15 14 @ Inf
MYC 0 -> ERalphaAKT1MYCCDK4 15 13 @ Inf
AKT1 0 -> ERalphaAKT1MYCCDK4 15 11 @ Inf
ERalpha 0 -> ERalphaAKT1MYCCDK4 15 7 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 26 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 25 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 31 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 19 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 11 @ Inf
CDK6 1 -> CDK2CDK4CDK6 2 3 @ Inf
CDK4 0 -> CDK2CDK4CDK6 2 0 @ Inf
CDK2 1 -> CDK2CDK4CDK6 2 6 @ Inf
CDK4 0 -> ERalphaAKT1MYCCDK4 13 12 @ Inf
MYC 1 -> ERalphaAKT1MYCCDK4 13 15 @ Inf
AKT1 0 -> ERalphaAKT1MYCCDK4 13 9 @ Inf
ERalpha 0 -> ERalphaAKT1MYCCDK4 13 5 @ Inf
CDK4 0 -> ERalphaAKT1MYCCDK4 11 10 @ Inf
MYC 0 -> ERalphaAKT1MYCCDK4 11 9 @ Inf
AKT1 1 -> ERalphaAKT1MYCCDK4 11 15 @ Inf
ERalpha 0 -> ERalphaAKT1MYCCDK4 11 3 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 3 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 0 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 6 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 10 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 18 @ Inf
CDK4 0 -> ERalphaAKT1MYCCDK4 9 8 @ Inf
MYC 1 -> ERalphaAKT1MYCCDK4 9 11 @ Inf
AKT1 1 -> ERalphaAKT1MYCCDK4 9 13 @ Inf
ERalpha 0 -> ERalphaAKT1MYCCDK4 9 1 @ Inf
EGF 0 -> ERBB1 1 0 @ Inf
CDK4 0 -> ERalphaAKT1MYCCDK4 7 6 @ Inf
MYC 0 -> ERalphaAKT1MYCCDK4 7 5 @ Inf
AKT1 0 -> ERalphaAKT1MYCCDK4 7 3 @ Inf
ERalpha 1 -> ERalphaAKT1MYCCDK4 7 15 @ Inf
EGF 0 -> ERBB2 1 0 @ Inf
EGF 0 -> ERBB3 1 0 @ Inf
CDK4 0 -> ERalphaAKT1MYCCDK4 5 4 @ Inf
MYC 1 -> ERalphaAKT1MYCCDK4 5 7 @ Inf
AKT1 0 -> ERalphaAKT1MYCCDK4 5 1 @ Inf
ERalpha 1 -> ERalphaAKT1MYCCDK4 5 13 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 0 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 3 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 5 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 9 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 17 @ Inf
CDK4 0 -> ERalphaAKT1MYCCDK4 3 2 @ Inf
MYC 0 -> ERalphaAKT1MYCCDK4 3 1 @ Inf
AKT1 1 -> ERalphaAKT1MYCCDK4 3 7 @ Inf
ERalpha 1 -> ERalphaAKT1MYCCDK4 3 11 @ Inf
CDK4 0 -> ERalphaAKT1MYCCDK4 1 0 @ Inf
MYC 1 -> ERalphaAKT1MYCCDK4 1 3 @ Inf
AKT1 1 -> ERalphaAKT1MYCCDK4 1 5 @ Inf
ERalpha 1 -> ERalphaAKT1MYCCDK4 1 9 @ Inf
ERalpha 1 -> AKT1MEK1ERalpha 0 1 @ Inf
MEK1 1 -> AKT1MEK1ERalpha 0 2 @ Inf
AKT1 1 -> AKT1MEK1ERalpha 0 4 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 21 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 22 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 16 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 28 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 4 @ Inf
ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 -> AKT1 1 0 @ Inf
CDK4 1 -> p21 1 0 @ Inf
ERalpha 0 -> p21 1 0 @ Inf
MYC 1 -> p21 1 0 @ Inf
AKT1 1 -> p21 1 0 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 31 30 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 31 29 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 31 27 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 31 23 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 31 15 @ Inf
ERBB2_3 1 -> AKT1 0 1 @ Inf
ERBB1 1 -> AKT1 0 1 @ Inf
IGF1R 1 -> AKT1 0 1 @ Inf
ERBB1_3 1 -> AKT1 0 1 @ Inf
ERBB1_2 1 -> AKT1 0 1 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 3 2 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 3 1 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 3 7 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 3 11 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 3 19 @ Inf
CDK4 1 -> p27 1 0 @ Inf
ERalpha 0 -> p27 1 0 @ Inf
MYC 1 -> p27 1 0 @ Inf
CDK2 1 -> p27 1 0 @ Inf
AKT1 1 -> p27 1 0 @ Inf
p27 0 -> CycE1p21p27 5 4 @ Inf
p21 1 -> CycE1p21p27 5 7 @ Inf
CycE1 0 -> CycE1p21p27 5 1 @ Inf
CDK6 0 -> CDK2CDK4CDK6 1 0 @ Inf
CDK4 1 -> CDK2CDK4CDK6 1 3 @ Inf
CDK2 1 -> CDK2CDK4CDK6 1 5 @ Inf
p27 0 -> CycD1p21p27 1 0 @ Inf
p21 1 -> CycD1p21p27 1 3 @ Inf
CycD1 1 -> CycD1p21p27 1 5 @ Inf
ERalphaMYCAKT1MEK1 13 -> CycD1 0 1 @ Inf
ERalphaMYCAKT1MEK1 14 -> CycD1 0 1 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 12 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 15 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 9 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 5 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 29 @ Inf
ERalpha 0 -> AKT1ERalpha 1 0 @ Inf
AKT1 1 -> AKT1ERalpha 1 3 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 12 13 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 12 14 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 12 8 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 12 4 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 12 28 @ Inf
AKT1 1 -> ERBB2_3AKT1 2 3 @ Inf
ERBB2_3 0 -> ERBB2_3AKT1 2 0 @ Inf
MEK1 1 -> ERalphaMYCAKT1MEK1 6 7 @ Inf
AKT1 0 -> ERalphaMYCAKT1MEK1 6 4 @ Inf
MYC 0 -> ERalphaMYCAKT1MEK1 6 2 @ Inf
ERalpha 1 -> ERalphaMYCAKT1MEK1 6 14 @ Inf
MEK1 1 -> ERalphaMYCAKT1MEK1 4 5 @ Inf
AKT1 1 -> ERalphaMYCAKT1MEK1 4 6 @ Inf
MYC 0 -> ERalphaMYCAKT1MEK1 4 0 @ Inf
ERalpha 1 -> ERalphaMYCAKT1MEK1 4 12 @ Inf
MYC 1 -> CycE1 0 1 @ Inf
MEK1 1 -> ERalphaMYCAKT1MEK1 2 3 @ Inf
AKT1 0 -> ERalphaMYCAKT1MEK1 2 0 @ Inf
MYC 1 -> ERalphaMYCAKT1MEK1 2 6 @ Inf
ERalpha 1 -> ERalphaMYCAKT1MEK1 2 10 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 16 17 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 16 18 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 16 20 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 16 24 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 16 0 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 30 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 29 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 27 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 23 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 15 @ Inf
MEK1 1 -> ERalphaMYCAKT1MEK1 0 1 @ Inf
AKT1 1 -> ERalphaMYCAKT1MEK1 0 2 @ Inf
MYC 1 -> ERalphaMYCAKT1MEK1 0 4 @ Inf
ERalpha 1 -> ERalphaMYCAKT1MEK1 0 8 @ Inf
ERalpha 1 -> ERBB2_3ERalpha 0 1 @ Inf
ERBB2_3 1 -> ERBB2_3ERalpha 0 2 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 7 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 4 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 2 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 14 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 22 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 20 21 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 20 22 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 20 16 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 20 28 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 20 4 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 4 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 7 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 1 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 13 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 21 @ Inf
ERalpha 0 -> AKT1MEK1ERalpha 5 4 @ Inf
MEK1 1 -> AKT1MEK1ERalpha 5 7 @ Inf
AKT1 0 -> AKT1MEK1ERalpha 5 1 @ Inf
EGF 1 -> ERBB1 0 1 @ Inf
EGF 1 -> ERBB2 0 1 @ Inf
EGF 1 -> ERBB3 0 1 @ Inf
p27 1 -> CycD1p21p27 4 5 @ Inf
p21 1 -> CycD1p21p27 4 6 @ Inf
CycD1 0 -> CycD1p21p27 4 0 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 24 25 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 24 26 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 24 28 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 24 16 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 24 8 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 25 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 26 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 28 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 16 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 8 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 28 29 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 28 30 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 28 24 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 28 20 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 28 12 @ Inf
CDK6 1 -> CDK2CDK4CDK6 6 7 @ Inf
CDK4 0 -> CDK2CDK4CDK6 6 4 @ Inf
CDK2 0 -> CDK2CDK4CDK6 6 2 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 1 0 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 1 3 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 1 5 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 1 9 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 1 17 @ Inf
ERBB3 1 -> ERBB2ERBB3 0 1 @ Inf
ERBB2 1 -> ERBB2ERBB3 0 2 @ Inf
p27 0 -> CycE1p21p27 1 0 @ Inf
p21 1 -> CycE1p21p27 1 3 @ Inf
CycE1 1 -> CycE1p21p27 1 5 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 16 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 19 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 21 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 25 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 1 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 5 4 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 5 7 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 5 1 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 5 13 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 5 21 @ Inf
ERBB2ERBB3 3 -> ERBB2_3 0 1 @ Inf
ERalpha 1 -> AKT1MEK1ERalpha 2 3 @ Inf
MEK1 0 -> AKT1MEK1ERalpha 2 0 @ Inf
AKT1 1 -> AKT1MEK1ERalpha 2 6 @ Inf
p27 0 -> CycD1p21p27 7 6 @ Inf
p21 0 -> CycD1p21p27 7 5 @ Inf
CycD1 0 -> CycD1p21p27 7 3 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 9 8 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 9 11 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 9 13 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 9 1 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 9 25 @ Inf
CDK6 0 -> CDK2CDK4CDK6 3 2 @ Inf
CDK4 0 -> CDK2CDK4CDK6 3 1 @ Inf
CDK2 1 -> CDK2CDK4CDK6 3 7 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 13 12 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 13 15 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 13 9 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 13 5 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 13 29 @ Inf
MEK1 1 -> MYC 0 1 @ Inf
ERalpha 1 -> MYC 0 1 @ Inf
AKT1 1 -> MYC 0 1 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 11 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 8 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 14 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 2 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 26 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 17 16 @ Inf
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 17 19 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 17 21 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 17 25 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 17 1 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 28 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 31 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 25 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 21 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 13 @ Inf
p27 1 -> CycE1p21p27 4 5 @ Inf
p21 1 -> CycE1p21p27 4 6 @ Inf
CycE1 0 -> CycE1p21p27 4 0 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 29 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 30 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 24 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 20 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 12 @ Inf
ERBB1ERBB2 3 -> ERBB1_2 0 1 @ Inf
ERBB1ERBB3 3 -> ERBB1_3 0 1 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 2 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 1 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 7 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 11 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 19 @ Inf
p27 1 -> CycD1p21p27 0 1 @ Inf
p21 1 -> CycD1p21p27 0 2 @ Inf
CycD1 1 -> CycD1p21p27 0 4 @ Inf
ERBB3 0 -> ERBB2ERBB3 1 0 @ Inf
ERBB2 1 -> ERBB2ERBB3 1 3 @ Inf
ERalpha 1 -> AKT1ERalpha 0 1 @ Inf
AKT1 1 -> AKT1ERalpha 0 2 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 26 27 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 26 24 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 26 30 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 26 18 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 26 10 @ Inf
AKT1 0 -> ERBB2_3AKT1 1 0 @ Inf
ERBB2_3 1 -> ERBB2_3AKT1 1 3 @ Inf
AKT1MEK1ERalpha 0 -> MYC 1 0 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 20 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 23 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 17 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 29 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 5 @ Inf
ERalpha 0 -> AKT1MEK1ERalpha 7 6 @ Inf
MEK1 0 -> AKT1MEK1ERalpha 7 5 @ Inf
AKT1 0 -> AKT1MEK1ERalpha 7 3 @ Inf
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 30 31 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 30 28 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 30 26 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 30 22 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 30 14 @ Inf
MEK1 1 -> AKT1MEK1 2 3 @ Inf
AKT1 0 -> AKT1MEK1 2 0 @ Inf
ERBB2 1 -> ERBB1ERBB2 0 1 @ Inf
ERBB1 1 -> ERBB1ERBB2 0 2 @ Inf
ERBB3 1 -> ERBB1ERBB3 0 1 @ Inf
ERBB1 1 -> ERBB1ERBB3 0 2 @ Inf
ERBB2 0 -> ERBB2_3 1 0 @ Inf
ERBB3 0 -> ERBB2_3 1 0 @ Inf
MEK1 1 -> AKT1MEK1 0 1 @ Inf
AKT1 1 -> AKT1MEK1 0 2 @ Inf
p27 0 -> CycE1p21p27 7 6 @ Inf
p21 0 -> CycE1p21p27 7 5 @ Inf
CycE1 0 -> CycE1p21p27 7 3 @ Inf
ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 -> MEK1 1 0 @ Inf
ERBB2_3 1 -> MEK1 0 1 @ Inf
ERBB1 1 -> MEK1 0 1 @ Inf
IGF1R 1 -> MEK1 0 1 @ Inf
ERBB1_3 1 -> MEK1 0 1 @ Inf
ERBB1_2 1 -> MEK1 0 1 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 7 6 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 7 5 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 7 3 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 7 15 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 7 23 @ Inf
p27 0 -> CycD1p21p27 3 2 @ Inf
p21 0 -> CycD1p21p27 3 1 @ Inf
CycD1 1 -> CycD1p21p27 3 7 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 15 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 12 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 10 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 6 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 30 @ Inf
CDK2CDK4CDK6 7 -> pRB 0 1 @ Inf
CDK2CDK4CDK6 3 -> pRB 0 1 @ Inf
ERalpha 0 -> ERBB2_3ERalpha 1 0 @ Inf
ERBB2_3 1 -> ERBB2_3ERalpha 1 3 @ Inf
ERalpha 0 -> AKT1ERalpha 3 2 @ Inf
AKT1 0 -> AKT1ERalpha 3 1 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 11 10 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 11 9 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 11 15 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 11 3 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 11 27 @ Inf
CycE1 0 -> CDK2 1 0 @ Inf
p27 1 -> CDK2 1 0 @ Inf
p21 1 -> CDK2 1 0 @ Inf
p27 1 -> CDK4 1 0 @ Inf
p21 1 -> CDK4 1 0 @ Inf
CycD1 0 -> CDK4 1 0 @ Inf
CycE1p21p27 4 -> CDK2 0 1 @ Inf
CycD1 0 -> CDK6 1 0 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 15 14 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 15 13 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 15 11 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 15 7 @ Inf
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 15 31 @ Inf
CycD1p21p27 4 -> CDK4 0 1 @ Inf
ERBB3 1 -> ERBB2ERBB3 2 3 @ Inf
ERBB2 0 -> ERBB2ERBB3 2 0 @ Inf
CycD1 1 -> CDK6 0 1 @ Inf
ERalpha 1 -> AKT1MEK1ERalpha 4 5 @ Inf
MEK1 1 -> AKT1MEK1ERalpha 4 6 @ Inf
AKT1 0 -> AKT1MEK1ERalpha 4 0 @ Inf
ERBB2 0 -> ERBB1_2 1 0 @ Inf
ERBB1 0 -> ERBB1_2 1 0 @ Inf
ERBB3 0 -> ERBB1_3 1 0 @ Inf
ERBB1 0 -> ERBB1_3 1 0 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 6 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 5 @ Inf
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 3 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 15 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 23 @ Inf
CDK6 0 -> CDK2CDK4CDK6 7 6 @ Inf
CDK4 0 -> CDK2CDK4CDK6 7 5 @ Inf
CDK2 0 -> CDK2CDK4CDK6 7 3 @ Inf
p27 1 -> CycE1p21p27 0 1 @ Inf
p21 1 -> CycE1p21p27 0 2 @ Inf
CycE1 1 -> CycE1p21p27 0 4 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 19 18 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 19 17 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 19 23 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 19 27 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 19 3 @ Inf
ERBB2 0 -> ERBB1ERBB2 1 0 @ Inf
ERBB1 1 -> ERBB1ERBB2 1 3 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 27 @ Inf
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 24 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 30 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 18 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 10 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 23 22 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 23 21 @ Inf
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 23 19 @ Inf
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 23 31 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 23 7 @ Inf
ERBB3 0 -> ERBB1ERBB3 1 0 @ Inf
ERBB1 1 -> ERBB1ERBB3 1 3 @ Inf
p27 1 -> CycD1p21p27 6 7 @ Inf
p21 0 -> CycD1p21p27 6 4 @ Inf
CycD1 0 -> CycD1p21p27 6 2 @ Inf
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 24 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 27 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 29 @ Inf
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 17 @ Inf
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 9 @ Inf
ERalpha 0 -> ERBB2_3ERalpha 3 2 @ Inf
ERBB2_3 0 -> ERBB2_3ERalpha 3 1 @ Inf
CDK4 0 -> pRB 1 0 @ Inf
CDK6 0 -> pRB 1 0 @ Inf
CDK6 1 -> CDK2CDK4CDK6 4 5 @ Inf
CDK4 1 -> CDK2CDK4CDK6 4 6 @ Inf
CDK2 0 -> CDK2CDK4CDK6 4 0 @ Inf
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 27 26 @ Inf
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 27 25 @ Inf
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 27 31 @ Inf
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 27 19 @ Inf
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 27 11 @ Inf
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 1 @ Inf
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 2 @ Inf
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 4 @ Inf
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 8 @ Inf
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 16 @ Inf
DAG 1 -> PKCth 0 1 @ Inf
MEK 0 -> ERK 1 0 @ Inf
LCK 0 -> cCblTCRphosLCK 1 0 @ Inf
TCRphos 1 -> cCblTCRphosLCK 1 3 @ Inf
cCbl 1 -> cCblTCRphosLCK 1 5 @ Inf
Ras 0 -> Raf 1 0 @ Inf
PKCth 0 -> SEK 1 0 @ Inf
ItkRlk 3 -> __coop0 2 3 @ Inf
ItkRlk 2 -> __coop0 2 3 @ Inf
ItkRlk 1 -> __coop0 2 3 @ Inf
ZAP70Slp76PLCg_b 6 -> __coop0 2 0 @ Inf
ZAP70Slp76PLCg_b 5 -> __coop0 2 0 @ Inf
ZAP70Slp76PLCg_b 4 -> __coop0 2 0 @ Inf
ZAP70Slp76PLCg_b 3 -> __coop0 2 0 @ Inf
ZAP70Slp76PLCg_b 2 -> __coop0 2 0 @ Inf
ZAP70Slp76PLCg_b 1 -> __coop0 2 0 @ Inf
ZAP70Slp76PLCg_b 0 -> __coop0 2 0 @ Inf
CD45 1 -> PAGCskCD8CD45 0 1 @ Inf
CD8 1 -> PAGCskCD8CD45 0 2 @ Inf
PAGCsk 1 -> PAGCskCD8CD45 0 4 @ Inf
ZAP70 0 -> LAT 1 0 @ Inf
CREB 1 -> CRE 0 1 @ Inf
TCRbind 1 -> FynLCKTCRbind 4 5 @ Inf
LCK 1 -> FynLCKTCRbind 4 6 @ Inf
Fyn 0 -> FynLCKTCRbind 4 0 @ Inf
Rlk 0 -> ItkRlk 1 0 @ Inf
Itk 1 -> ItkRlk 1 3 @ Inf
Grb2Sos 0 -> Ras 1 0 @ Inf
RasGRP1 0 -> Ras 1 0 @ Inf
LCK 0 -> Rlk 1 0 @ Inf
PLCg_b 1 -> ZAP70Slp76PLCg_b 2 3 @ Inf
Slp76 0 -> ZAP70Slp76PLCg_b 2 0 @ Inf
ZAP70 1 -> ZAP70Slp76PLCg_b 2 6 @ Inf
LAT 1 -> Gads 0 1 @ Inf
CD45 0 -> PAGCskCD8CD45 7 6 @ Inf
CD8 0 -> PAGCskCD8CD45 7 5 @ Inf
PAGCsk 0 -> PAGCskCD8CD45 7 3 @ Inf
TCRbind 1 -> LCKTCRbind 0 1 @ Inf
LCK 1 -> LCKTCRbind 0 2 @ Inf
TCRlig 1 -> cCblTCRlig 0 1 @ Inf
cCbl 1 -> cCblTCRlig 0 2 @ Inf
PLCg_b 1 -> ZAP70Slp76PLCg_b 6 7 @ Inf
Slp76 0 -> ZAP70Slp76PLCg_b 6 4 @ Inf
ZAP70 0 -> ZAP70Slp76PLCg_b 6 2 @ Inf
TCRbind 0 -> CD45LCKTCRbind 7 6 @ Inf
LCK 0 -> CD45LCKTCRbind 7 5 @ Inf
CD45 0 -> CD45LCKTCRbind 7 3 @ Inf
FosJun 3 -> AP1 0 1 @ Inf
__coop0 2 -> PLCg_a 1 0 @ Inf
__coop0 1 -> PLCg_a 1 0 @ Inf
__coop0 0 -> PLCg_a 1 0 @ Inf
Jun 0 -> FosJun 3 2 @ Inf
Fos 0 -> FosJun 3 1 @ Inf
LAT 0 -> PLCg_b 1 0 @ Inf
CD45 0 -> PAGCskCD8CD45 1 0 @ Inf
CD8 1 -> PAGCskCD8CD45 1 3 @ Inf
PAGCsk 1 -> PAGCskCD8CD45 1 5 @ Inf
TCRbind 0 -> FynLCKTCRbind 5 4 @ Inf
LCK 1 -> FynLCKTCRbind 5 7 @ Inf
Fyn 0 -> FynLCKTCRbind 5 1 @ Inf
Raf 0 -> MEK 1 0 @ Inf
PAGCsk 1 -> LCK 1 0 @ Inf
CD45 0 -> LCK 1 0 @ Inf
CD8 0 -> LCK 1 0 @ Inf
PKCth 1 -> DAGPKCth 2 3 @ Inf
DAG 0 -> DAGPKCth 2 0 @ Inf
Gads 0 -> Slp76 1 0 @ Inf
JNK 1 -> Jun 0 1 @ Inf
DAGPKCth 3 -> RasGRP1 0 1 @ Inf
TCRbind 1 -> CD45LCKTCRbind 6 7 @ Inf
LCK 0 -> CD45LCKTCRbind 6 4 @ Inf
CD45 0 -> CD45LCKTCRbind 6 2 @ Inf
IKK 0 -> IkB 0 1 @ Inf
TCRbindFyn 1 -> PAGCsk 0 1 @ Inf
TCRbindFyn 0 -> PAGCsk 0 1 @ Inf
Rsk 0 -> CREB 1 0 @ Inf
PKCth 1 -> IKK 0 1 @ Inf
TCRbind 1 -> CD45LCKTCRbind 4 5 @ Inf
LCK 1 -> CD45LCKTCRbind 4 6 @ Inf
CD45 0 -> CD45LCKTCRbind 4 0 @ Inf
PLCg_a 1 -> DAG 0 1 @ Inf
Fyn 0 -> TCRbindFyn 3 2 @ Inf
TCRbind 0 -> TCRbindFyn 3 1 @ Inf
TCRbind 0 -> CD45LCKTCRbind 5 4 @ Inf
LCK 1 -> CD45LCKTCRbind 5 7 @ Inf
CD45 0 -> CD45LCKTCRbind 5 1 @ Inf
LCKTCRbind 3 -> TCRphos 0 1 @ Inf
Fyn 1 -> TCRphos 0 1 @ Inf
ZAP70Slp76 3 -> Itk 0 1 @ Inf
CD45 1 -> PAGCskCD8CD45 2 3 @ Inf
CD8 0 -> PAGCskCD8CD45 2 0 @ Inf
PAGCsk 1 -> PAGCskCD8CD45 2 6 @ Inf
Ca 0 -> Calcin 1 0 @ Inf
TCRbind 0 -> CD45LCKTCRbind 3 2 @ Inf
LCK 0 -> CD45LCKTCRbind 3 1 @ Inf
CD45 1 -> CD45LCKTCRbind 3 7 @ Inf
TCRbind 1 -> FynLCKTCRbind 6 7 @ Inf
LCK 0 -> FynLCKTCRbind 6 4 @ Inf
Fyn 0 -> FynLCKTCRbind 6 2 @ Inf
SEK 1 -> JNK 0 1 @ Inf
CREB 0 -> CRE 1 0 @ Inf
Jun 0 -> FosJun 1 0 @ Inf
Fos 1 -> FosJun 1 3 @ Inf
Slp76 0 -> ZAP70Slp76 3 2 @ Inf
ZAP70 0 -> ZAP70Slp76 3 1 @ Inf
LAT 0 -> Grb2Sos 1 0 @ Inf
CD45LCKTCRbind 7 -> Fyn 0 1 @ Inf
CD45LCKTCRbind 6 -> Fyn 0 1 @ Inf
CD45LCKTCRbind 5 -> Fyn 0 1 @ Inf
cCbl 1 -> TCRbind 1 0 @ Inf
TCRlig 0 -> TCRbind 1 0 @ Inf
TCRbind 1 -> FynLCKTCRbind 0 1 @ Inf
LCK 1 -> FynLCKTCRbind 0 2 @ Inf
Fyn 1 -> FynLCKTCRbind 0 4 @ Inf
TCRbind 1 -> CD45LCKTCRbind 2 3 @ Inf
LCK 0 -> CD45LCKTCRbind 2 0 @ Inf
CD45 1 -> CD45LCKTCRbind 2 6 @ Inf
PLCg_b 0 -> ZAP70Slp76PLCg_b 3 2 @ Inf
Slp76 0 -> ZAP70Slp76PLCg_b 3 1 @ Inf
ZAP70 1 -> ZAP70Slp76PLCg_b 3 7 @ Inf
TCRbind 1 -> CD45LCKTCRbind 0 1 @ Inf
LCK 1 -> CD45LCKTCRbind 0 2 @ Inf
CD45 1 -> CD45LCKTCRbind 0 4 @ Inf
IkB 1 -> NFkB 1 0 @ Inf
CD45 0 -> PAGCskCD8CD45 3 2 @ Inf
CD8 0 -> PAGCskCD8CD45 3 1 @ Inf
PAGCsk 1 -> PAGCskCD8CD45 3 7 @ Inf
Fos 0 -> AP1 1 0 @ Inf
Jun 0 -> AP1 1 0 @ Inf
ItkRlk 0 -> __coop0 1 0 @ Inf
ZAP70Slp76PLCg_b 7 -> __coop0 1 3 @ Inf
ERK 1 -> Fos 0 1 @ Inf
ERK 1 -> Rsk 0 1 @ Inf
TCRbind 0 -> FynLCKTCRbind 7 6 @ Inf
LCK 0 -> FynLCKTCRbind 7 5 @ Inf
Fyn 0 -> FynLCKTCRbind 7 3 @ Inf
cCblTCRphosLCK 3 -> ZAP70 0 1 @ Inf
PLCg_b 0 -> ZAP70Slp76PLCg_b 7 6 @ Inf
Slp76 0 -> ZAP70Slp76PLCg_b 7 5 @ Inf
ZAP70 0 -> ZAP70Slp76PLCg_b 7 3 @ Inf
Rlk 1 -> ItkRlk 2 3 @ Inf
Itk 0 -> ItkRlk 2 0 @ Inf
TCRbind 0 -> CD45LCKTCRbind 1 0 @ Inf
LCK 1 -> CD45LCKTCRbind 1 3 @ Inf
CD45 1 -> CD45LCKTCRbind 1 5 @ Inf
DAG 0 -> PKCth 1 0 @ Inf
Fyn 1 -> TCRbindFyn 2 3 @ Inf
TCRbind 0 -> TCRbindFyn 2 0 @ Inf
PKCth 0 -> DAGPKCth 3 2 @ Inf
DAG 0 -> DAGPKCth 3 1 @ Inf
JNK 0 -> Jun 1 0 @ Inf
TCRbind 0 -> FynLCKTCRbind 1 0 @ Inf
LCK 1 -> FynLCKTCRbind 1 3 @ Inf
Fyn 1 -> FynLCKTCRbind 1 5 @ Inf
TCRbind 0 -> LCKTCRbind 3 2 @ Inf
LCK 0 -> LCKTCRbind 3 1 @ Inf
IKK 1 -> IkB 1 0 @ Inf
Calcin 0 -> NFAT 1 0 @ Inf
PKCth 0 -> IKK 1 0 @ Inf
PLCg_a 0 -> DAG 1 0 @ Inf
Slp76 1 -> ZAP70Slp76 2 3 @ Inf
ZAP70 0 -> ZAP70Slp76 2 0 @ Inf
PLCg_b 1 -> ZAP70Slp76PLCg_b 0 1 @ Inf
Slp76 1 -> ZAP70Slp76PLCg_b 0 2 @ Inf
ZAP70 1 -> ZAP70Slp76PLCg_b 0 4 @ Inf
TCRlig 0 -> cCblTCRlig 3 2 @ Inf
cCbl 0 -> cCblTCRlig 3 1 @ Inf
ZAP70 0 -> cCbl 1 0 @ Inf
CD45 1 -> PAGCskCD8CD45 4 5 @ Inf
CD8 1 -> PAGCskCD8CD45 4 6 @ Inf
PAGCsk 0 -> PAGCskCD8CD45 4 0 @ Inf
ZAP70 0 -> Itk 1 0 @ Inf
Slp76 0 -> Itk 1 0 @ Inf
PLCg_a 1 -> IP3 0 1 @ Inf
PLCg_b 1 -> ZAP70Slp76PLCg_b 4 5 @ Inf
Slp76 1 -> ZAP70Slp76PLCg_b 4 6 @ Inf
ZAP70 0 -> ZAP70Slp76PLCg_b 4 0 @ Inf
PKCth 1 -> DAGPKCth 0 1 @ Inf
DAG 1 -> DAGPKCth 0 2 @ Inf
RasGRP1 1 -> Grb2SosRasGRP1 2 3 @ Inf
Grb2Sos 0 -> Grb2SosRasGRP1 2 0 @ Inf
SEK 0 -> JNK 1 0 @ Inf
IP3 0 -> Ca 1 0 @ Inf
Rsk 1 -> CREB 0 1 @ Inf
TCRbindFyn 3 -> PAGCsk 1 0 @ Inf
TCRbindFyn 2 -> PAGCsk 1 0 @ Inf
Rlk 1 -> ItkRlk 0 1 @ Inf
Itk 1 -> ItkRlk 0 2 @ Inf
TCRbind 1 -> FynLCKTCRbind 2 3 @ Inf
LCK 0 -> FynLCKTCRbind 2 0 @ Inf
Fyn 1 -> FynLCKTCRbind 2 6 @ Inf
LCK 0 -> cCblTCRphosLCK 7 6 @ Inf
TCRphos 0 -> cCblTCRphosLCK 7 5 @ Inf
cCbl 0 -> cCblTCRphosLCK 7 3 @ Inf
LCKTCRbind 0 -> Fyn 1 0 @ Inf
CD45 0 -> Fyn 1 0 @ Inf
RasGRP1 0 -> Grb2SosRasGRP1 3 2 @ Inf
Grb2Sos 0 -> Grb2SosRasGRP1 3 1 @ Inf
Fyn 0 -> TCRbindFyn 1 0 @ Inf
TCRbind 1 -> TCRbindFyn 1 3 @ Inf
LAT 0 -> Gads 1 0 @ Inf
MEK 1 -> ERK 0 1 @ Inf
RasGRP1 0 -> Grb2SosRasGRP1 1 0 @ Inf
Grb2Sos 1 -> Grb2SosRasGRP1 1 3 @ Inf
Gads 1 -> Slp76 0 1 @ Inf
CD45 0 -> PAGCskCD8CD45 5 4 @ Inf
CD8 1 -> PAGCskCD8CD45 5 7 @ Inf
PAGCsk 0 -> PAGCskCD8CD45 5 1 @ Inf
Ras 1 -> Raf 0 1 @ Inf
ItkRlk 0 -> __coop0 3 2 @ Inf
ZAP70Slp76PLCg_b 6 -> __coop0 3 1 @ Inf
ZAP70Slp76PLCg_b 5 -> __coop0 3 1 @ Inf
ZAP70Slp76PLCg_b 4 -> __coop0 3 1 @ Inf
ZAP70Slp76PLCg_b 3 -> __coop0 3 1 @ Inf
ZAP70Slp76PLCg_b 2 -> __coop0 3 1 @ Inf
ZAP70Slp76PLCg_b 1 -> __coop0 3 1 @ Inf
ZAP70Slp76PLCg_b 0 -> __coop0 3 1 @ Inf
PKCth 1 -> SEK 0 1 @ Inf
TCRbind 1 -> LCKTCRbind 2 3 @ Inf
LCK 0 -> LCKTCRbind 2 0 @ Inf
LCK 1 -> cCblTCRphosLCK 6 7 @ Inf
TCRphos 0 -> cCblTCRphosLCK 6 4 @ Inf
cCbl 0 -> cCblTCRphosLCK 6 2 @ Inf
Slp76 0 -> ZAP70Slp76 1 0 @ Inf
ZAP70 1 -> ZAP70Slp76 1 3 @ Inf
ERK 0 -> Fos 1 0 @ Inf
ERK 0 -> Rsk 1 0 @ Inf
__coop0 3 -> PLCg_a 0 1 @ Inf
TCRlig 1 -> cCblTCRlig 2 3 @ Inf
cCbl 0 -> cCblTCRlig 2 0 @ Inf
Jun 1 -> FosJun 2 3 @ Inf
Fos 0 -> FosJun 2 0 @ Inf
LAT 1 -> PLCg_b 0 1 @ Inf
ZAP70 1 -> LAT 0 1 @ Inf
LCK 1 -> cCblTCRphosLCK 4 5 @ Inf
TCRphos 1 -> cCblTCRphosLCK 4 6 @ Inf
cCbl 0 -> cCblTCRphosLCK 4 0 @ Inf
Grb2SosRasGRP1 3 -> Ras 0 1 @ Inf
RasGRP1 1 -> Grb2SosRasGRP1 0 1 @ Inf
Grb2Sos 1 -> Grb2SosRasGRP1 0 2 @ Inf
LAT 1 -> Grb2Sos 0 1 @ Inf
LCK 1 -> Rlk 0 1 @ Inf
PKCth 0 -> RasGRP1 1 0 @ Inf
DAG 0 -> RasGRP1 1 0 @ Inf
cCblTCRlig 1 -> TCRbind 0 1 @ Inf
LCK 0 -> cCblTCRphosLCK 5 4 @ Inf
TCRphos 1 -> cCblTCRphosLCK 5 7 @ Inf
cCbl 0 -> cCblTCRphosLCK 5 1 @ Inf
IP3 1 -> Ca 0 1 @ Inf
IkB 0 -> NFkB 0 1 @ Inf
LCK 0 -> cCblTCRphosLCK 3 2 @ Inf
TCRphos 0 -> cCblTCRphosLCK 3 1 @ Inf
cCbl 1 -> cCblTCRphosLCK 3 7 @ Inf
FynLCKTCRbind 2 -> TCRphos 1 0 @ Inf
FynLCKTCRbind 1 -> TCRphos 1 0 @ Inf
FynLCKTCRbind 0 -> TCRphos 1 0 @ Inf
Fyn 1 -> TCRbindFyn 0 1 @ Inf
TCRbind 1 -> TCRbindFyn 0 2 @ Inf
ItkRlk 3 -> __coop0 0 1 @ Inf
ItkRlk 2 -> __coop0 0 1 @ Inf
ItkRlk 1 -> __coop0 0 1 @ Inf
ZAP70Slp76PLCg_b 7 -> __coop0 0 2 @ Inf
Rlk 0 -> ItkRlk 3 2 @ Inf
Itk 0 -> ItkRlk 3 1 @ Inf
PLCg_b 0 -> ZAP70Slp76PLCg_b 1 0 @ Inf
Slp76 1 -> ZAP70Slp76PLCg_b 1 3 @ Inf
ZAP70 1 -> ZAP70Slp76PLCg_b 1 5 @ Inf
Raf 1 -> MEK 0 1 @ Inf
PLCg_a 0 -> IP3 1 0 @ Inf
PAGCskCD8CD45 3 -> LCK 0 1 @ Inf
Ca 1 -> Calcin 0 1 @ Inf
PKCth 0 -> DAGPKCth 1 0 @ Inf
DAG 1 -> DAGPKCth 1 3 @ Inf
TCRbind 0 -> FynLCKTCRbind 3 2 @ Inf
LCK 0 -> FynLCKTCRbind 3 1 @ Inf
Fyn 1 -> FynLCKTCRbind 3 7 @ Inf
LCK 1 -> cCblTCRphosLCK 2 3 @ Inf
TCRphos 0 -> cCblTCRphosLCK 2 0 @ Inf
cCbl 1 -> cCblTCRphosLCK 2 6 @ Inf
TCRbind 0 -> LCKTCRbind 1 0 @ Inf
LCK 1 -> LCKTCRbind 1 3 @ Inf
Calcin 1 -> NFAT 0 1 @ Inf
Slp76 1 -> ZAP70Slp76 0 1 @ Inf
ZAP70 1 -> ZAP70Slp76 0 2 @ Inf
PLCg_b 0 -> ZAP70Slp76PLCg_b 5 4 @ Inf
Slp76 1 -> ZAP70Slp76PLCg_b 5 7 @ Inf
ZAP70 0 -> ZAP70Slp76PLCg_b 5 1 @ Inf
Jun 1 -> FosJun 0 1 @ Inf
Fos 1 -> FosJun 0 2 @ Inf
TCRlig 0 -> cCblTCRlig 1 0 @ Inf
cCbl 1 -> cCblTCRlig 1 3 @ Inf
LCK 1 -> cCblTCRphosLCK 0 1 @ Inf
TCRphos 1 -> cCblTCRphosLCK 0 2 @ Inf
cCbl 1 -> cCblTCRphosLCK 0 4 @ Inf
LCK 0 -> ZAP70 1 0 @ Inf
TCRphos 0 -> ZAP70 1 0 @ Inf
cCbl 1 -> ZAP70 1 0 @ Inf
CD45 1 -> PAGCskCD8CD45 6 7 @ Inf
CD8 0 -> PAGCskCD8CD45 6 4 @ Inf
PAGCsk 0 -> PAGCskCD8CD45 6 2 @ Inf
ZAP70 1 -> cCbl 0 1 @ Inf

initial_state EGF 1